
######################################################################
# PIPELINE: BTC_5m
######################################################################

======================================================================
SCANNING: BTC 5m
======================================================================

  Top 20 signals by Sharpe (train 2024-03-01 to 2025-09-01):
  Signal                               WinRate   Sharpe        PnL     PF Trades/d
  ----------------------------------- -------- -------- ---------- ------ --------
  mean_rev_30                           51.4%    -0.52 $  -30,319  1.00   288.5
  mean_rev_20                           51.3%    -1.28 $  -72,962  0.99   288.5
  mean_rev_10                           51.1%    -2.60 $ -154,978  0.98   288.5
  taker_delta_5                         50.1%    -8.67 $ -553,492  0.95   288.5
  trades_intensity_5                    50.0%    -9.07 $ -594,341  0.94   288.5
  lower_shadow_5                        50.2%    -9.14 $ -499,798  0.95   288.4
  lower_shadow_3                        50.2%    -9.15 $ -500,351  0.95   287.3
  lower_shadow_10                       50.2%    -9.16 $ -500,621  0.95   288.5
  volume_ratio_10                       50.0%    -9.25 $ -598,356  0.94   288.5
  volume_ratio_20                       50.0%    -9.63 $ -592,962  0.94   288.5
  taker_delta_10                        49.9%    -9.91 $ -641,106  0.94   288.5
  trades_intensity_10                   49.9%   -10.01 $ -625,470  0.94   288.5
  vol_price_confirm_5                   49.8%   -10.39 $ -673,319  0.93   287.8
  vol_price_confirm_10                  49.8%   -10.39 $ -673,319  0.93   287.8
  vol_price_confirm_20                  49.8%   -10.39 $ -673,319  0.93   287.8
  streak                                49.8%   -10.41 $ -674,825  0.93   287.8
  range_expansion_10                    49.9%   -10.64 $ -651,356  0.94   288.5
  close_pos_range_1                     49.8%   -10.74 $ -665,418  0.93   288.5
  range_expansion_20                    49.9%   -10.86 $ -649,462  0.94   288.5
  macd_6_12                             49.6%   -12.08 $ -756,720  0.93   288.5
  Only 0 signals selected, trying with looser gates
  Still too few signals, skipping

######################################################################
# PIPELINE: BTC_15m
######################################################################

======================================================================
SCANNING: BTC 15m
======================================================================

  Top 20 signals by Sharpe (train 2024-03-01 to 2025-09-01):
  Signal                               WinRate   Sharpe        PnL     PF Trades/d
  ----------------------------------- -------- -------- ---------- ------ --------
  mean_rev_10                           52.3%     3.53 $  109,894  1.03    96.2
  mean_rev_20                           52.1%     2.24 $   72,788  1.02    96.2
  mean_rev_30                           51.9%     1.59 $   50,181  1.02    96.1
  range_expansion_10                    50.3%    -4.38 $ -152,356  0.95    96.2
  range_expansion_20                    50.3%    -4.63 $ -154,962  0.95    96.2
  volume_ratio_10                       50.3%    -4.70 $ -156,356  0.95    96.2
  trades_intensity_5                    50.1%    -5.37 $ -189,492  0.94    96.2
  volume_ratio_20                       50.1%    -5.70 $ -184,462  0.95    96.2
  trades_intensity_10                   50.0%    -6.00 $ -198,228  0.94    96.2
  lower_shadow_3                        50.1%    -6.47 $ -186,380  0.95    96.1
  lower_shadow_5                        50.1%    -6.49 $ -186,621  0.94    96.2
  lower_shadow_10                       50.1%    -6.49 $ -186,621  0.94    96.2
  upper_shadow_3                        49.9%    -7.21 $ -207,139  0.94    96.1
  upper_shadow_5                        49.9%    -7.28 $ -209,114  0.94    96.2
  upper_shadow_10                       49.9%    -7.29 $ -209,371  0.94    96.2
  taker_delta_5                         49.0%    -9.62 $ -328,242  0.91    96.2
  macd_6_12                             49.1%    -9.74 $ -321,720  0.91    96.2
  momentum_smooth_48                    49.3%    -9.82 $ -294,441  0.91    96.1
  momentum_48                           49.2%    -9.90 $ -308,055  0.91    96.1
  momentum_smooth_24                    49.1%   -10.06 $ -321,531  0.91    96.1

  Selected 1 orthogonal signals for BTC 15m
    mean_rev_10                         WR=52.3% SR=3.53
  Only 1 signals selected, trying with looser gates

  Selected 1 orthogonal signals for BTC 15m
    mean_rev_10                         WR=52.3% SR=3.53
  Still too few signals, skipping

######################################################################
# PIPELINE: BTC_1h
######################################################################

======================================================================
SCANNING: BTC 1h
======================================================================

  Top 20 signals by Sharpe (train 2024-03-01 to 2025-09-01):
  Signal                               WinRate   Sharpe        PnL     PF Trades/d
  ----------------------------------- -------- -------- ---------- ------ --------
  mean_rev_10                           52.2%     1.46 $   23,894  1.03    24.0
  mean_rev_30                           52.1%     1.16 $   19,310  1.02    24.0
  mean_rev_20                           52.0%     1.03 $   16,788  1.02    24.0
  lower_shadow_3                        50.8%    -1.55 $  -24,371  0.97    24.0
  lower_shadow_5                        50.8%    -1.55 $  -24,371  0.97    24.0
  lower_shadow_10                       50.8%    -1.55 $  -24,371  0.97    24.0
  range_expansion_10                    50.0%    -2.91 $  -49,356  0.94    24.0
  trades_intensity_5                    49.9%    -3.08 $  -51,992  0.94    24.0
  trades_intensity_10                   49.9%    -3.16 $  -53,856  0.94    24.0
  range_expansion_20                    49.8%    -3.27 $  -54,962  0.94    24.0
  volume_ratio_10                       49.6%    -3.54 $  -61,606  0.93    24.0
  volume_ratio_20                       49.5%    -3.91 $  -66,712  0.92    24.0
  donchian_60                           49.4%    -4.24 $  -69,388  0.92    24.0
  macd_12_26                            49.3%    -4.52 $  -73,198  0.91    24.0
  return_sma_40                         49.1%    -4.75 $  -78,796  0.91    24.0
  upper_shadow_5                        49.2%    -4.75 $  -74,621  0.91    24.0
  upper_shadow_10                       49.2%    -4.75 $  -74,621  0.91    24.0
  upper_shadow_3                        49.2%    -4.76 $  -74,742  0.91    24.0
  momentum_smooth_12                    49.2%    -4.78 $  -76,826  0.91    24.0
  macd_6_12                             49.0%    -4.80 $  -83,470  0.90    24.0

  Selected 1 orthogonal signals for BTC 1h
    mean_rev_10                         WR=52.2% SR=1.46
  Only 1 signals selected, trying with looser gates

  Selected 1 orthogonal signals for BTC 1h
    mean_rev_10                         WR=52.2% SR=1.46
  Still too few signals, skipping

######################################################################
# PIPELINE: ETH_5m
######################################################################

======================================================================
SCANNING: ETH 5m
======================================================================

  Top 20 signals by Sharpe (train 2024-03-01 to 2025-09-01):
  Signal                               WinRate   Sharpe        PnL     PF Trades/d
  ----------------------------------- -------- -------- ---------- ------ --------
  mean_rev_20                           51.9%     2.77 $  158,795  1.02   288.5
  mean_rev_30                           51.9%     2.70 $  156,810  1.02   288.5
  mean_rev_10                           51.7%     1.37 $   77,416  1.01   288.5
  lower_shadow_3                        50.4%    -8.52 $ -427,219  0.96   288.2
  lower_shadow_5                        50.4%    -8.55 $ -427,985  0.96   288.5
  lower_shadow_10                       50.4%    -8.56 $ -428,371  0.96   288.5
  trades_intensity_5                    50.0%    -9.56 $ -607,319  0.94   288.5
  range_expansion_10                    49.9%   -10.23 $ -642,606  0.94   288.5
  trades_intensity_10                   49.9%   -10.38 $ -621,349  0.94   288.5
  range_expansion_20                    49.8%   -10.56 $ -676,962  0.93   288.5
  taker_delta_5                         49.8%   -10.74 $ -683,242  0.93   288.5
  volume_ratio_10                       49.8%   -11.28 $ -669,356  0.93   288.5
  close_pos_range_1                     49.6%   -12.24 $ -761,715  0.93   288.4
  taker_delta_10                        49.5%   -12.47 $ -780,606  0.92   288.5
  vol_price_confirm_5                   49.5%   -12.49 $ -776,344  0.92   288.0
  vol_price_confirm_10                  49.5%   -12.49 $ -776,344  0.92   288.0
  vol_price_confirm_20                  49.5%   -12.49 $ -776,344  0.92   288.0
  streak                                49.5%   -12.58 $ -780,684  0.92   288.1
  volume_ratio_20                       49.6%   -12.79 $ -764,712  0.93   288.5
  upper_shadow_3                        49.6%   -15.15 $ -756,806  0.93   288.0

  Selected 1 orthogonal signals for ETH 5m
    mean_rev_20                         WR=51.9% SR=2.77
  Only 1 signals selected, trying with looser gates

  Selected 1 orthogonal signals for ETH 5m
    mean_rev_20                         WR=51.9% SR=2.77
  Still too few signals, skipping

######################################################################
# PIPELINE: ETH_15m
######################################################################

======================================================================
SCANNING: ETH 15m
======================================================================

  Top 20 signals by Sharpe (train 2024-03-01 to 2025-09-01):
  Signal                               WinRate   Sharpe        PnL     PF Trades/d
  ----------------------------------- -------- -------- ---------- ------ --------
  mean_rev_10                           52.6%     4.32 $  141,522  1.04    96.2
  mean_rev_20                           52.4%     3.70 $  123,538  1.04    96.2
  mean_rev_30                           52.2%     2.52 $   86,431  1.03    96.1
  lower_shadow_3                        50.6%    -3.90 $ -118,591  0.96    96.2
  lower_shadow_5                        50.6%    -3.92 $ -119,121  0.96    96.2
  lower_shadow_10                       50.6%    -3.92 $ -119,121  0.96    96.2
  trades_intensity_5                    50.0%    -5.80 $ -200,985  0.94    96.2
  range_expansion_20                    49.9%    -6.12 $ -212,712  0.94    96.2
  volume_ratio_10                       49.8%    -6.51 $ -226,356  0.93    96.2
  trades_intensity_10                   49.8%    -6.51 $ -218,606  0.94    96.2
  range_expansion_10                    49.7%    -6.61 $ -231,356  0.93    96.2
  volume_ratio_20                       49.8%    -6.78 $ -229,712  0.93    96.2
  taker_delta_5                         49.4%    -8.22 $ -281,492  0.92    96.2
  upper_shadow_3                        49.4%    -9.08 $ -276,395  0.92    96.1
  upper_shadow_5                        49.4%    -9.09 $ -276,742  0.92    96.2
  upper_shadow_10                       49.4%    -9.10 $ -276,871  0.92    96.2
  momentum_smooth_48                    49.0%    -9.82 $ -325,191  0.91    96.1
  macd_12_26                            49.0%    -9.83 $ -329,198  0.91    96.1
  taker_delta_10                        48.7%   -10.21 $ -364,106  0.90    96.2
  momentum_48                           48.7%   -10.56 $ -363,540  0.90    96.1

  Selected 1 orthogonal signals for ETH 15m
    mean_rev_10                         WR=52.6% SR=4.32
  Only 1 signals selected, trying with looser gates

  Selected 1 orthogonal signals for ETH 15m
    mean_rev_10                         WR=52.6% SR=4.32
  Still too few signals, skipping

######################################################################
# PIPELINE: ETH_1h
######################################################################

======================================================================
SCANNING: ETH 1h
======================================================================

  Top 20 signals by Sharpe (train 2024-03-01 to 2025-09-01):
  Signal                               WinRate   Sharpe        PnL     PF Trades/d
  ----------------------------------- -------- -------- ---------- ------ --------
  mean_rev_30                           52.8%     2.56 $   42,431  1.05    24.0
  mean_rev_10                           52.5%     2.03 $   34,394  1.04    24.0
  mean_rev_20                           52.5%     2.02 $   34,288  1.04    24.0
  lower_shadow_3                        50.8%    -1.49 $  -23,121  0.97    24.0
  lower_shadow_5                        50.8%    -1.49 $  -23,121  0.97    24.0
  lower_shadow_10                       50.8%    -1.49 $  -23,121  0.97    24.0
  range_expansion_10                    50.2%    -2.51 $  -43,106  0.95    24.0
  trades_intensity_5                    50.1%    -2.61 $  -44,992  0.95    24.0
  trades_intensity_10                   49.7%    -3.50 $  -59,606  0.93    24.0
  range_expansion_20                    49.7%    -3.51 $  -60,712  0.93    24.0
  volume_ratio_20                       49.6%    -3.66 $  -62,712  0.93    24.0
  macd_12_26                            49.6%    -3.82 $  -62,948  0.93    24.0
  volume_ratio_10                       49.2%    -4.32 $  -74,856  0.91    24.0
  upper_shadow_3                        49.2%    -4.85 $  -75,614  0.91    24.0
  upper_shadow_5                        49.2%    -4.87 $  -75,871  0.91    24.0
  upper_shadow_10                       49.2%    -4.87 $  -75,871  0.91    24.0
  momentum_smooth_48                    48.9%    -5.32 $  -85,691  0.90    24.0
  macd_5_20                             48.8%    -5.32 $  -90,584  0.90    24.0
  taker_buy_20                          48.9%    -5.47 $  -87,121  0.90    24.0
  macd_6_12                             48.7%    -5.52 $  -92,970  0.89    24.0

  Selected 1 orthogonal signals for ETH 1h
    mean_rev_30                         WR=52.8% SR=2.56
  Only 1 signals selected, trying with looser gates

  Selected 1 orthogonal signals for ETH 1h
    mean_rev_30                         WR=52.8% SR=2.56
  Still too few signals, skipping

######################################################################
# PIPELINE: SOL_5m
######################################################################

======================================================================
SCANNING: SOL 5m
======================================================================

  Top 20 signals by Sharpe (train 2024-03-01 to 2025-09-01):
  Signal                               WinRate   Sharpe        PnL     PF Trades/d
  ----------------------------------- -------- -------- ---------- ------ --------
  mean_rev_30                           51.2%    -2.34 $ -135,266  0.99   288.5
  mean_rev_20                           51.1%    -2.53 $ -145,691  0.99   288.4
  mean_rev_10                           51.0%    -3.22 $ -193,284  0.98   288.4
  lower_shadow_10                       50.9%    -4.27 $ -226,121  0.98   288.5
  lower_shadow_5                        50.9%    -4.27 $ -226,242  0.98   288.5
  lower_shadow_3                        50.9%    -4.30 $ -227,279  0.98   288.2
  vol_price_confirm_5                   49.9%   -10.50 $ -617,860  0.94   284.7
  vol_price_confirm_10                  49.9%   -10.50 $ -617,860  0.94   284.7
  vol_price_confirm_20                  49.9%   -10.50 $ -617,860  0.94   284.7
  taker_delta_5                         49.9%   -10.60 $ -646,742  0.94   288.5
  streak                                49.9%   -10.62 $ -623,756  0.94   284.6
  close_pos_range_1                     49.8%   -10.84 $ -659,054  0.94   287.0
  trades_intensity_10                   49.7%   -11.04 $ -693,220  0.93   288.5
  trades_intensity_5                    49.7%   -11.17 $ -693,554  0.93   288.5
  macd_6_12                             49.7%   -11.53 $ -722,470  0.93   288.5
  taker_delta_10                        49.7%   -11.66 $ -718,356  0.93   288.5
  range_expansion_10                    49.6%   -12.22 $ -769,842  0.93   288.4
  range_expansion_20                    49.6%   -12.30 $ -742,796  0.93   288.5
  volume_ratio_20                       49.6%   -12.81 $ -764,212  0.93   288.5
  volume_ratio_10                       49.5%   -13.15 $ -787,106  0.92   288.5
  Only 0 signals selected, trying with looser gates
  Still too few signals, skipping

######################################################################
# PIPELINE: SOL_15m
######################################################################

======================================================================
SCANNING: SOL 15m
======================================================================

  Top 20 signals by Sharpe (train 2024-03-01 to 2025-09-01):
  Signal                               WinRate   Sharpe        PnL     PF Trades/d
  ----------------------------------- -------- -------- ---------- ------ --------
  mean_rev_10                           52.1%     2.31 $   76,310  1.02    96.1
  mean_rev_20                           51.8%     1.23 $   40,552  1.01    96.1
  mean_rev_30                           51.5%    -0.10 $   -3,182  1.00    96.1
  lower_shadow_3                        50.7%    -3.29 $ -102,470  0.97    96.2
  lower_shadow_5                        50.7%    -3.31 $ -103,121  0.97    96.2
  lower_shadow_10                       50.7%    -3.31 $ -103,121  0.97    96.2
  trades_intensity_5                    50.0%    -5.77 $ -204,492  0.94    96.2
  range_expansion_10                    49.9%    -6.04 $ -210,084  0.94    96.2
  range_expansion_20                    49.9%    -6.09 $ -215,455  0.94    96.2
  trades_intensity_10                   49.8%    -6.53 $ -229,106  0.93    96.2
  volume_ratio_10                       49.6%    -7.03 $ -244,606  0.93    96.2
  volume_ratio_20                       49.6%    -7.15 $ -244,462  0.93    96.2
  taker_delta_5                         49.6%    -7.33 $ -251,492  0.93    96.2
  momentum_smooth_48                    49.6%    -7.45 $ -250,191  0.93    96.1
  momentum_48                           49.4%    -8.38 $ -270,966  0.92    96.0
  taker_delta_10                        49.1%    -9.37 $ -322,356  0.91    96.2
  return_sma_40                         49.2%    -9.39 $ -304,046  0.91    96.1
  upper_shadow_5                        49.3%    -9.40 $ -292,871  0.92    96.2
  upper_shadow_10                       49.3%    -9.40 $ -292,871  0.92    96.2
  upper_shadow_3                        49.3%    -9.43 $ -293,554  0.91    96.1

  Selected 1 orthogonal signals for SOL 15m
    mean_rev_10                         WR=52.1% SR=2.31
  Only 1 signals selected, trying with looser gates

  Selected 1 orthogonal signals for SOL 15m
    mean_rev_10                         WR=52.1% SR=2.31
  Still too few signals, skipping

######################################################################
# PIPELINE: SOL_1h
######################################################################

======================================================================
SCANNING: SOL 1h
======================================================================

  Top 20 signals by Sharpe (train 2024-03-01 to 2025-09-01):
  Signal                               WinRate   Sharpe        PnL     PF Trades/d
  ----------------------------------- -------- -------- ---------- ------ --------
  mean_rev_10                           52.3%     1.49 $   26,030  1.03    24.0
  mean_rev_20                           51.4%    -0.14 $   -2,334  1.00    24.0
  mean_rev_30                           51.1%    -0.87 $  -14,319  0.98    24.0
  lower_shadow_3                        50.9%    -1.20 $  -19,242  0.98    24.0
  lower_shadow_5                        50.9%    -1.21 $  -19,371  0.98    24.0
  lower_shadow_10                       50.9%    -1.21 $  -19,371  0.98    24.0
  range_expansion_20                    49.8%    -3.14 $  -55,462  0.93    24.0
  range_expansion_10                    49.8%    -3.15 $  -55,856  0.93    24.0
  donchian_60                           49.7%    -3.57 $  -58,009  0.93    24.0
  momentum_smooth_48                    49.7%    -3.58 $  -58,191  0.93    24.0
  taker_buy_20                          49.6%    -3.74 $  -61,371  0.93    24.0
  return_sma_40                         49.6%    -3.85 $  -63,046  0.93    24.0
  volume_ratio_10                       49.4%    -3.89 $  -69,606  0.92    24.0
  return_zscore_60                      49.5%    -3.98 $  -65,888  0.92    24.0
  trades_intensity_10                   49.3%    -4.13 $  -73,606  0.91    24.0
  momentum_48                           49.4%    -4.16 $  -68,048  0.92    24.0
  price_vs_sma_50                       49.2%    -4.40 $  -74,281  0.91    24.0
  trades_intensity_5                    49.0%    -4.62 $  -82,992  0.90    24.0
  volume_ratio_20                       49.1%    -4.64 $  -80,712  0.91    24.0
  upper_shadow_3                        49.1%    -4.95 $  -79,492  0.91    24.0

  Selected 1 orthogonal signals for SOL 1h
    mean_rev_10                         WR=52.3% SR=1.49
  Only 1 signals selected, trying with looser gates

  Selected 1 orthogonal signals for SOL 1h
    mean_rev_10                         WR=52.3% SR=1.49
  Still too few signals, skipping


======================================================================
FINAL SUMMARY — ALL MODELS
======================================================================
Model                  Train SR    Hold SR    Hold WR     Hold PnL     Hold MDD       PF
-------------------- ---------- ---------- ---------- ------------ ------------ --------
