======================================================================
FEE STRESS TEST: 3 bps (FIX #2: boundary fixed, FIX #3: params logged)
======================================================================
BTCUSDT: SR(nz)=+5.31  SR(all)=+4.95  MDD=-1145bps  Total=+16608bps  Neg=0/10
  2024-06: SR=+6.7 cfg=cc0.8/mn8/lb180/phl1 n_alpha=8
  2024-07: SR=+6.9 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-08: SR=+8.1 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-09: SR=+5.5 cfg=cc0.8/mn10/lb180/phl1 n_alpha=10
  2024-10: SR=+1.0 cfg=cc0.7/mn15/lb180/phl1 n_alpha=14
  2024-11: SR=+6.3 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-12: SR=+6.3 cfg=cc0.6/mn15/lb180/phl1 n_alpha=14
  2025-01: SR=+4.8 cfg=cc0.7/mn20/lb240/phl1 n_alpha=19
  2025-02: SR=+5.4 cfg=cc0.7/mn20/lb180/phl1 n_alpha=18
  2025-03: SR=+2.2 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
ETHUSDT: SR(nz)=+6.06  SR(all)=+5.59  MDD=-1884bps  Total=+23244bps  Neg=0/10
  2024-06: SR=+7.4 cfg=cc0.8/mn12/lb180/phl1 n_alpha=12
  2024-07: SR=+2.2 cfg=cc0.8/mn15/lb180/phl1 n_alpha=15
  2024-08: SR=+1.8 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-09: SR=+10.5 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-10: SR=+8.0 cfg=cc0.8/mn20/lb240/phl1 n_alpha=20
  2024-11: SR=+3.8 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
  2024-12: SR=+10.7 cfg=cc0.7/mn12/lb180/phl1 n_alpha=12
  2025-01: SR=+9.5 cfg=cc0.6/mn15/lb180/phl1 n_alpha=15
  2025-02: SR=+9.7 cfg=cc0.7/mn15/lb180/phl1 n_alpha=15
  2025-03: SR=+2.8 cfg=cc0.6/mn20/lb180/phl1 n_alpha=17
SOLUSDT: SR(nz)=+5.91  SR(all)=+5.48  MDD=-2495bps  Total=+35835bps  Neg=0/10
  2024-06: SR=+3.6 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
  2024-07: SR=+3.1 cfg=cc0.7/mn20/lb180/phl1 n_alpha=17
  2024-08: SR=+6.8 cfg=cc0.7/mn15/lb180/phl1 n_alpha=15
  2024-09: SR=+6.5 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-10: SR=+6.9 cfg=cc0.5/mn12/lb180/phl1 n_alpha=11
  2024-11: SR=+7.9 cfg=cc0.8/mn15/lb180/phl1 n_alpha=15
  2024-12: SR=+7.4 cfg=cc0.6/mn8/lb180/phl1 n_alpha=8
  2025-01: SR=+3.5 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2025-02: SR=+9.6 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
  2025-03: SR=+3.4 cfg=cc0.7/mn20/lb240/phl1 n_alpha=20
BNBUSDT: SR(nz)=+4.77  SR(all)=+4.44  MDD=-2174bps  Total=+18374bps  Neg=2/10
  2024-06: SR=-0.5 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
  2024-07: SR=-1.0 cfg=cc0.7/mn8/lb180/phl1 n_alpha=8
  2024-08: SR=+6.9 cfg=cc0.6/mn12/lb180/phl1 n_alpha=12
  2024-09: SR=+4.4 cfg=cc0.7/mn12/lb180/phl1 n_alpha=12
  2024-10: SR=+4.9 cfg=cc0.6/mn10/lb180/phl1 n_alpha=10
  2024-11: SR=+4.8 cfg=cc0.7/mn10/lb180/phl1 n_alpha=10
  2024-12: SR=+4.5 cfg=cc0.7/mn15/lb240/phl1 n_alpha=15
  2025-01: SR=+7.1 cfg=cc0.8/mn10/lb180/phl1 n_alpha=10
  2025-02: SR=+3.5 cfg=cc0.8/mn20/lb240/phl1 n_alpha=20
  2025-03: SR=+13.4 cfg=cc0.7/mn15/lb180/phl1 n_alpha=15
DOGEUSDT: SR(nz)=+7.10  SR(all)=+6.55  MDD=-4250bps  Total=+48157bps  Neg=0/10
  2024-06: SR=+10.3 cfg=cc0.7/mn20/lb180/phl1 n_alpha=19
  2024-07: SR=+3.7 cfg=cc0.7/mn15/lb180/phl1 n_alpha=15
  2024-08: SR=+11.7 cfg=cc0.7/mn20/lb180/phl1 n_alpha=16
  2024-09: SR=+10.9 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-10: SR=+10.9 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-11: SR=+7.7 cfg=cc0.7/mn12/lb180/phl1 n_alpha=12
  2024-12: SR=+6.9 cfg=cc0.6/mn15/lb180/phl1 n_alpha=15
  2025-01: SR=+5.5 cfg=cc0.6/mn10/lb180/phl1 n_alpha=10
  2025-02: SR=+8.0 cfg=cc0.6/mn12/lb180/phl1 n_alpha=12
  2025-03: SR=+6.8 cfg=cc0.6/mn20/lb180/phl1 n_alpha=16

COLLECTIVE @ 3bps: SR(nz)=+9.97  SR(all)=+9.32  MDD=-949bps
  BTCUSDT: SR(nz)=+5.31  SR(all)=+4.95
  ETHUSDT: SR(nz)=+6.06  SR(all)=+5.59
  SOLUSDT: SR(nz)=+5.91  SR(all)=+5.48
  BNBUSDT: SR(nz)=+4.77  SR(all)=+4.44
  DOGEUSDT: SR(nz)=+7.10  SR(all)=+6.55

======================================================================
FEE STRESS TEST: 5 bps (FIX #2: boundary fixed, FIX #3: params logged)
======================================================================
BTCUSDT: SR(nz)=+4.38  SR(all)=+4.09  MDD=-1238bps  Total=+13746bps  Neg=1/10
  2024-06: SR=+6.4 cfg=cc0.8/mn8/lb180/phl1 n_alpha=8
  2024-07: SR=+6.5 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-08: SR=+7.7 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-09: SR=+5.3 cfg=cc0.8/mn10/lb180/phl1 n_alpha=10
  2024-10: SR=-0.1 cfg=cc0.7/mn15/lb180/phl1 n_alpha=14
  2024-11: SR=+6.0 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-12: SR=+3.1 cfg=cc0.7/mn10/lb180/phl1 n_alpha=10
  2025-01: SR=+4.1 cfg=cc0.7/mn20/lb240/phl1 n_alpha=19
  2025-02: SR=+3.9 cfg=cc0.7/mn20/lb180/phl1 n_alpha=18
  2025-03: SR=+1.3 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
ETHUSDT: SR(nz)=+5.12  SR(all)=+4.73  MDD=-1940bps  Total=+19484bps  Neg=0/10
  2024-06: SR=+6.6 cfg=cc0.8/mn12/lb180/phl1 n_alpha=12
  2024-07: SR=+1.9 cfg=cc0.8/mn15/lb180/phl1 n_alpha=15
  2024-08: SR=+1.2 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-09: SR=+9.0 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-10: SR=+6.7 cfg=cc0.8/mn20/lb240/phl1 n_alpha=20
  2024-11: SR=+3.3 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
  2024-12: SR=+8.4 cfg=cc0.7/mn12/lb180/phl1 n_alpha=12
  2025-01: SR=+8.8 cfg=cc0.6/mn15/lb180/phl1 n_alpha=15
  2025-02: SR=+8.0 cfg=cc0.7/mn15/lb180/phl1 n_alpha=15
  2025-03: SR=+2.1 cfg=cc0.6/mn20/lb180/phl1 n_alpha=17
SOLUSDT: SR(nz)=+5.17  SR(all)=+4.80  MDD=-2751bps  Total=+30957bps  Neg=0/10
  2024-06: SR=+2.9 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
  2024-07: SR=+2.4 cfg=cc0.7/mn20/lb180/phl1 n_alpha=17
  2024-08: SR=+6.2 cfg=cc0.7/mn15/lb180/phl1 n_alpha=15
  2024-09: SR=+5.7 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-10: SR=+5.2 cfg=cc0.5/mn12/lb180/phl1 n_alpha=11
  2024-11: SR=+7.1 cfg=cc0.8/mn15/lb180/phl1 n_alpha=15
  2024-12: SR=+6.5 cfg=cc0.6/mn8/lb180/phl1 n_alpha=8
  2025-01: SR=+3.2 cfg=cc0.8/mn15/lb180/phl1 n_alpha=15
  2025-02: SR=+9.2 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
  2025-03: SR=+2.6 cfg=cc0.7/mn20/lb240/phl1 n_alpha=20
BNBUSDT: SR(nz)=+4.29  SR(all)=+3.90  MDD=-1611bps  Total=+15008bps  Neg=1/10
  2024-06: SR=-1.6 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
  2024-07: SR=+1.2 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
  2024-08: SR=+3.4 cfg=cc0.7/mn6/lb180/phl1 n_alpha=6
  2024-09: SR=+6.2 cfg=cc0.8/mn8/lb180/phl1 n_alpha=8
  2024-10: SR=+5.5 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-11: SR=+4.5 cfg=cc0.8/mn6/lb180/phl1 n_alpha=6
  2024-12: SR=+3.6 cfg=cc0.7/mn15/lb240/phl1 n_alpha=15
  2025-01: SR=+6.2 cfg=cc0.8/mn10/lb180/phl1 n_alpha=10
  2025-02: SR=+2.9 cfg=cc0.8/mn20/lb240/phl1 n_alpha=20
  2025-03: SR=+12.1 cfg=cc0.7/mn15/lb180/phl1 n_alpha=15
DOGEUSDT: SR(nz)=+6.46  SR(all)=+5.96  MDD=-4334bps  Total=+43545bps  Neg=0/10
  2024-06: SR=+9.1 cfg=cc0.7/mn20/lb180/phl1 n_alpha=19
  2024-07: SR=+2.9 cfg=cc0.7/mn15/lb180/phl1 n_alpha=15
  2024-08: SR=+10.2 cfg=cc0.7/mn20/lb180/phl1 n_alpha=16
  2024-09: SR=+9.7 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-10: SR=+10.2 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-11: SR=+7.4 cfg=cc0.7/mn12/lb180/phl1 n_alpha=12
  2024-12: SR=+6.5 cfg=cc0.6/mn15/lb180/phl1 n_alpha=15
  2025-01: SR=+5.0 cfg=cc0.6/mn10/lb180/phl1 n_alpha=10
  2025-02: SR=+7.0 cfg=cc0.6/mn12/lb180/phl1 n_alpha=12
  2025-03: SR=+6.0 cfg=cc0.6/mn20/lb180/phl1 n_alpha=16

COLLECTIVE @ 5bps: SR(nz)=+8.80  SR(all)=+8.25  MDD=-930bps
  BTCUSDT: SR(nz)=+4.38  SR(all)=+4.09
  ETHUSDT: SR(nz)=+5.12  SR(all)=+4.73
  SOLUSDT: SR(nz)=+5.17  SR(all)=+4.80
  BNBUSDT: SR(nz)=+4.29  SR(all)=+3.90
  DOGEUSDT: SR(nz)=+6.46  SR(all)=+5.96

======================================================================
FEE STRESS TEST: 7 bps (FIX #2: boundary fixed, FIX #3: params logged)
======================================================================
BTCUSDT: SR(nz)=+3.94  SR(all)=+3.68  MDD=-1331bps  Total=+12419bps  Neg=0/10
  2024-06: SR=+6.0 cfg=cc0.8/mn6/lb180/phl1 n_alpha=6
  2024-07: SR=+6.2 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-08: SR=+7.2 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-09: SR=+5.2 cfg=cc0.8/mn10/lb180/phl1 n_alpha=10
  2024-10: SR=+1.5 cfg=cc0.7/mn12/lb180/phl1 n_alpha=12
  2024-11: SR=+5.8 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-12: SR=+1.9 cfg=cc0.7/mn10/lb180/phl1 n_alpha=10
  2025-01: SR=+3.4 cfg=cc0.7/mn20/lb240/phl1 n_alpha=19
  2025-02: SR=+2.4 cfg=cc0.7/mn20/lb180/phl1 n_alpha=18
  2025-03: SR=+0.5 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
ETHUSDT: SR(nz)=+3.26  SR(all)=+3.02  MDD=-2142bps  Total=+12144bps  Neg=0/10
  2024-06: SR=+5.7 cfg=cc0.8/mn12/lb180/phl1 n_alpha=12
  2024-07: SR=+1.5 cfg=cc0.8/mn15/lb180/phl1 n_alpha=15
  2024-08: SR=+0.6 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-09: SR=+7.5 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-10: SR=+5.4 cfg=cc0.8/mn20/lb240/phl1 n_alpha=20
  2024-11: SR=+2.8 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
  2024-12: SR=+6.2 cfg=cc0.7/mn12/lb180/phl1 n_alpha=12
  2025-01: SR=+0.1 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2025-02: SR=+6.4 cfg=cc0.7/mn15/lb180/phl1 n_alpha=15
  2025-03: SR=+1.3 cfg=cc0.6/mn20/lb180/phl1 n_alpha=17
SOLUSDT: SR(nz)=+4.41  SR(all)=+4.10  MDD=-2903bps  Total=+25625bps  Neg=1/10
  2024-06: SR=+3.9 cfg=cc0.7/mn8/lb180/phl1 n_alpha=8
  2024-07: SR=-0.4 cfg=cc0.6/mn6/lb240/phl1 n_alpha=6
  2024-08: SR=+5.6 cfg=cc0.7/mn15/lb180/phl1 n_alpha=15
  2024-09: SR=+4.8 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-10: SR=+3.5 cfg=cc0.5/mn12/lb180/phl1 n_alpha=11
  2024-11: SR=+6.3 cfg=cc0.8/mn15/lb180/phl1 n_alpha=15
  2024-12: SR=+5.6 cfg=cc0.6/mn8/lb180/phl1 n_alpha=8
  2025-01: SR=+2.7 cfg=cc0.8/mn15/lb180/phl1 n_alpha=15
  2025-02: SR=+8.7 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
  2025-03: SR=+1.6 cfg=cc0.7/mn20/lb240/phl1 n_alpha=20
BNBUSDT: SR(nz)=+3.14  SR(all)=+2.87  MDD=-1868bps  Total=+10683bps  Neg=1/10
  2024-06: SR=-2.6 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
  2024-07: SR=+0.2 cfg=cc0.7/mn20/lb180/phl1 n_alpha=20
  2024-08: SR=+6.4 cfg=cc0.8/mn6/lb180/phl1 n_alpha=6
  2024-09: SR=+6.0 cfg=cc0.8/mn8/lb180/phl1 n_alpha=8
  2024-10: SR=+2.3 cfg=cc0.8/mn8/lb180/phl1 n_alpha=8
  2024-11: SR=+4.0 cfg=cc0.8/mn6/lb180/phl1 n_alpha=6
  2024-12: SR=+2.8 cfg=cc0.7/mn15/lb240/phl1 n_alpha=15
  2025-01: SR=+5.3 cfg=cc0.8/mn10/lb180/phl1 n_alpha=10
  2025-02: SR=+2.4 cfg=cc0.8/mn20/lb240/phl1 n_alpha=20
  2025-03: SR=+5.4 cfg=cc0.6/mn6/lb180/phl1 n_alpha=6
DOGEUSDT: SR(nz)=+6.10  SR(all)=+5.63  MDD=-3225bps  Total=+39844bps  Neg=0/10
  2024-06: SR=+7.9 cfg=cc0.7/mn20/lb180/phl1 n_alpha=19
  2024-07: SR=+2.1 cfg=cc0.7/mn15/lb180/phl1 n_alpha=15
  2024-08: SR=+8.7 cfg=cc0.7/mn20/lb180/phl1 n_alpha=16
  2024-09: SR=+8.3 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-10: SR=+9.4 cfg=cc0.8/mn20/lb180/phl1 n_alpha=20
  2024-11: SR=+7.9 cfg=cc0.8/mn8/lb180/phl1 n_alpha=8
  2024-12: SR=+6.1 cfg=cc0.6/mn15/lb180/phl1 n_alpha=15
  2025-01: SR=+4.5 cfg=cc0.6/mn8/lb180/phl1 n_alpha=8
  2025-02: SR=+8.6 cfg=cc0.6/mn6/lb180/phl1 n_alpha=6
  2025-03: SR=+5.2 cfg=cc0.6/mn20/lb180/phl1 n_alpha=16

COLLECTIVE @ 7bps: SR(nz)=+7.34  SR(all)=+6.90  MDD=-960bps
  BTCUSDT: SR(nz)=+3.94  SR(all)=+3.68
  ETHUSDT: SR(nz)=+3.26  SR(all)=+3.02
  SOLUSDT: SR(nz)=+4.41  SR(all)=+4.10
  BNBUSDT: SR(nz)=+3.14  SR(all)=+2.87
  DOGEUSDT: SR(nz)=+6.10  SR(all)=+5.63

======================================================================
PARAMETER STABILITY ANALYSIS (addresses audit concern 5.5)
======================================================================
BTCUSDT:
  lookback: [180, 180, 180, 180, 180, 180, 180, 240, 180, 180]
  phl:      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  corr_cut: [0.8, 0.8, 0.8, 0.8, 0.7, 0.8, 0.6, 0.7, 0.7, 0.7]
  max_n:    [8, 20, 20, 10, 15, 20, 15, 20, 20, 20]
  avg alpha overlap (Jaccard): 0.35
ETHUSDT:
  lookback: [180, 180, 180, 180, 240, 180, 180, 180, 180, 180]
  phl:      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  corr_cut: [0.8, 0.8, 0.8, 0.8, 0.8, 0.7, 0.7, 0.6, 0.7, 0.6]
  max_n:    [12, 15, 20, 20, 20, 20, 12, 15, 15, 20]
  avg alpha overlap (Jaccard): 0.36
SOLUSDT:
  lookback: [180, 180, 180, 180, 180, 180, 180, 180, 180, 240]
  phl:      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  corr_cut: [0.7, 0.7, 0.7, 0.8, 0.5, 0.8, 0.6, 0.8, 0.7, 0.7]
  max_n:    [20, 20, 15, 20, 12, 15, 8, 20, 20, 20]
  avg alpha overlap (Jaccard): 0.32
BNBUSDT:
  lookback: [180, 180, 180, 180, 180, 180, 240, 180, 240, 180]
  phl:      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  corr_cut: [0.7, 0.7, 0.6, 0.7, 0.6, 0.7, 0.7, 0.8, 0.8, 0.7]
  max_n:    [20, 8, 12, 12, 10, 10, 15, 10, 20, 15]
  avg alpha overlap (Jaccard): 0.31
DOGEUSDT:
  lookback: [180, 180, 180, 180, 180, 180, 180, 180, 180, 180]
  phl:      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  corr_cut: [0.7, 0.7, 0.7, 0.8, 0.8, 0.7, 0.6, 0.6, 0.6, 0.6]
  max_n:    [20, 15, 20, 20, 20, 12, 15, 10, 12, 20]
  avg alpha overlap (Jaccard): 0.46
