================================================================================
COMPREHENSIVE COMPARISON: SimpleAvg vs QP
Started: 2026-03-03 21:49:40
================================================================================

[1/4] Loading data...
  1109 tickers
  7 alphas, load=54s

================================================================================
[2/4] SIMPLE AVERAGE — full universe, various fee levels
================================================================================
  Evaluating alphas...
  7 alphas evaluated
  Combined signal: (2552, 888)

    Fees |  Sharpe |          PnL | Turnover | Fitness
  -------------------------------------------------------
     0bp |   +2.34 | $  8,713,414 |   21.7% |    1.47
     3bp |   +1.45 | $  5,386,640 |   21.7% |    0.72
     5bp |   +0.85 | $  3,168,791 |   21.7% |    0.32
     6bp |   +0.55 | $  2,059,867 |   21.7% |    0.17
     8bp |   -0.04 | $   -157,982 |   21.7% |   -0.00
    10bp |   -0.64 | $ -2,375,831 |   21.7% |   -0.21
    12bp |   -1.23 | $ -4,593,680 |   21.7% |   -0.56

  Post-hoc cost computation (matching QP cost model):
  Linear (6bps):  $         nan
  Impact (sqrt):  $           0
  Borrow (0.12bp):$         nan
  Total costs:    $         nan
  Gross PnL:      $   8,713,414
  Net PnL:        $         nan
  Net Sharpe:     +0.00

================================================================================
[3/4] QP TRADE AVERSION SWEEP — 50 tickers, 1yr
================================================================================

   TradeAv |  Sharpe |   Gross |          PnL |     TO |      Costs |  Time
  ----------------------------------------------------------------------
     0.000 |   +0.91 |   +1.22 | $    248,817 | 10.7% | $   82,469 |   11s
     0.001 |   +0.92 |   +1.22 | $    248,708 | 10.6% | $   82,074 |   11s
     0.005 |   +0.90 |   +1.20 | $    242,488 | 10.5% | $   80,585 |   11s
     0.010 |   +0.89 |   +1.18 | $    239,953 | 10.3% | $   78,837 |   11s
     0.050 |   +0.74 |   +1.00 | $    197,325 |  9.2% | $   69,536 |   11s
     0.100 |   +0.57 |   +0.81 | $    149,805 |  8.5% | $   62,583 |   11s
     0.500 |   -0.36 |   -0.18 | $    -88,029 |  6.7% | $   43,092 |   11s
     1.000 |   -0.50 |   -0.36 | $   -118,746 |  5.9% | $   33,247 |   11s
     5.000 |   -0.31 |   -0.22 | $    -54,287 |  4.3% | $   15,167 |   11s

  Best trade_aversion: 0.001 (Sharpe=+0.92)

================================================================================
[4/4] BEST QP ON FULL SAMPLE — trade_aversion=0.001
================================================================================

  Results (2683s):
           Period | NetShr | GrsShr |          PnL |      DD |     TO |      Costs |     AvgGMV
  ------------------------------------------------------------------------------------------
             FULL |  +0.39 |  +1.64 | $  1,388,331 |  -6.4% | 20.8% | $4,476,285 | $20,063,754

================================================================================
FINAL COMPARISON (FULL period, same cost model)
================================================================================
                     Method |  Sharpe |          PnL |  TO/day |      Costs
  ---------------------------------------------------------------------------
          SimpleAvg (0 bps) |   +2.34 | $  8,713,414 |  21.7% | $        0
      SimpleAvg (6bps flat) |   +0.55 | $  2,059,867 |  21.7% | (flat 6bp)
  SimpleAvg (full cost model) |   +0.00 | $        nan |  21.7% | $      nan
              QP (ta=0.001) |   +0.39 | $  1,388,331 |  20.8% | $4,476,285

Completed: 2026-03-03 22:37:07
Total runtime: 2847s
