C:\Users\breth\PycharmProjects\AutomatedFactorResearcher\factor-alpha-platform\src\simulation\vectorized_sim_polars.py:151: RuntimeWarning: Mean of empty slice
  row_means = np.nanmean(alpha_np, axis=1, keepdims=True)
C:\Users\breth\PycharmProjects\AutomatedFactorResearcher\factor-alpha-platform\src\simulation\vectorized_sim_polars.py:151: RuntimeWarning: Mean of empty slice
  row_means = np.nanmean(alpha_np, axis=1, keepdims=True)
C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\_core\fromnumeric.py:57: RuntimeWarning: overflow encountered in accumulate
  return bound(*args, **kwds)
C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\transforms.py:2437: RuntimeWarning: overflow encountered in dot
  return Affine2D(np.dot(self._b.get_affine().get_matrix(),
C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\transforms.py:2437: RuntimeWarning: invalid value encountered in dot
  return Affine2D(np.dot(self._b.get_affine().get_matrix(),
C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\ticker.py:2178: RuntimeWarning: overflow encountered in multiply
  steps = self._extended_steps * scale
C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\ticker.py:2220: RuntimeWarning: overflow encountered in scalar subtract
  high = edge.ge(_vmax - best_vmin)
C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\ticker.py:2036: RuntimeWarning: invalid value encountered in scalar divmod
  d, m = divmod(x, self.step)
======================================================================
TOP 5 ALPHAS FROM DB
======================================================================
  ID=121, DB_Sharpe=+2.015, DB_Fitness=2.4726, DB_TO=0.404, DB_DD=-0.128, DB_RetAnn=0.609
    divide(funding_rate_avg_7d, df_max(close_position_in_range, vwap))
  ID=149, DB_Sharpe=+1.854, DB_Fitness=2.5921, DB_TO=0.353, DB_DD=-0.195, DB_RetAnn=0.690
    df_min(delta(trades_count, 35), multiply(multiply(funding_rate_cumsum_3, funding_rate), funding_rate_cumsum_3))
  ID=150, DB_Sharpe=+1.835, DB_Fitness=1.7745, DB_TO=0.553, DB_DD=-0.151, DB_RetAnn=0.517
    df_min(df_min(beta_to_btc, funding_rate_cumsum_3), df_min(delta(historical_volatility_20, extend(37)), true_divide(retur
  ID=137, DB_Sharpe=+1.816, DB_Fitness=1.7630, DB_TO=0.667, DB_DD=-0.173, DB_RetAnn=0.628
    df_min(multiply(funding_rate_avg_7d, upper_shadow), historical_volatility_20)
  ID=116, DB_Sharpe=+1.813, DB_Fitness=1.4365, DB_TO=0.927, DB_DD=-0.116, DB_RetAnn=0.582
    true_divide(parkinson_volatility_20, close_position_in_range)

======================================================================
CROSS-CHECKING ALPHA #121
  Expression: divide(funding_rate_avg_7d, df_max(close_position_in_range, vwap))
  DB Sharpe:  +2.015
  DB Fitness: 2.4726
======================================================================
  Loaded 42 matrices
  Train: 6577 bars (2022-09-01 -> 2025-09-01)
  Alpha matrix shape (train): (6577, 107)

======================================================================
TRAIN PERIOD COMPARISON (0 fees, delay=1)
======================================================================
  DB Sharpe:       +2.015
  Reproduced SR:   +0.313
  MATCH: NO (diff=1.702)
  DB Turnover:     0.404
  Reproduced TO:   0.261
  DB MaxDD:        -0.128
  Reproduced DD:   -0.208

======================================================================
EVALUATING ON FULL DATASET (0 fees)
======================================================================
  Alpha matrix shape (full): (13536, 107)
  Full-period Sharpe: -0.180
  Full-period TO:     0.204
  Full-period MaxDD:  -0.661

  Subsample Analysis:
    Pre-train  (2020-01 -> 2022-09): SR=-0.608 (5844 bars)
    In-sample  (2022-09 -> 2025-09): SR=+0.324 (6577 bars)
    OOS        (2025-09 -> 2026-03): SR=-0.879 (1115 bars)
Traceback (most recent call last):
  File "C:\Users\breth\PycharmProjects\AutomatedFactorResearcher\factor-alpha-platform\cross_check_alpha.py", line 224, in <module>
    plt.tight_layout()
  File "C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\pyplot.py", line 2843, in tight_layout
    gcf().tight_layout(pad=pad, h_pad=h_pad, w_pad=w_pad, rect=rect)
  File "C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\figure.py", line 3640, in tight_layout
    engine.execute(self)
  File "C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\layout_engine.py", line 188, in execute
    kwargs = get_tight_layout_figure(
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\_tight_layout.py", line 266, in get_tight_layout_figure
    kwargs = _auto_adjust_subplotpars(fig, renderer,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\_tight_layout.py", line 82, in _auto_adjust_subplotpars
    bb += [martist._get_tightbbox_for_layout_only(ax, renderer)]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\artist.py", line 1402, in _get_tightbbox_for_layout_only
    return obj.get_tightbbox(*args, **{**kwargs, "for_layout_only": True})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\axes\_base.py", line 4564, in get_tightbbox
    ba = martist._get_tightbbox_for_layout_only(axis, renderer)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\artist.py", line 1402, in _get_tightbbox_for_layout_only
    return obj.get_tightbbox(*args, **{**kwargs, "for_layout_only": True})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\axis.py", line 1351, in get_tightbbox
    ticks_to_draw = self._update_ticks()
                    ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\axis.py", line 1281, in _update_ticks
    major_locs = self.get_majorticklocs()
                 ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\axis.py", line 1525, in get_majorticklocs
    return self.major.locator()
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\ticker.py", line 2230, in __call__
    return self.tick_values(vmin, vmax)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\ticker.py", line 2238, in tick_values
    locs = self._raw_ticks(vmin, vmax)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\ticker.py", line 2221, in _raw_ticks
    ticks = np.arange(low, high + 1) * step + best_vmin
            ^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: arange: cannot compute length
