==========================================================================================
GP V2 RESULTS — BINANCE_TOP50 | 4h
Train: 2020-01-01 to 2025-09-01 | Test: 2025-09-01 to 2026-03-05
Fees: 0.0 bps | Min IS Sharpe: 1.5
Corr gate: 0.7 vs 56 existing alphas
GP: 150 gen × 800 pop, 20315s
==========================================================================================

  # | IS Sharpe | OOS Sharpe |    OOS PnL |  OOS TO |  OOS DD | Expression
------------------------------------------------------------------------------------------
  1 |     +2.05 |      -1.96 | $ -465,896 |  11.2% | -33.9% | df_min(multiply(multiply(funding_rate_cumsum_3, hi
  2 |     +1.68 |      -2.39 | $ -603,782 |   9.7% | -36.2% | df_min(multiply(multiply(multiply(funding_rate_cum
  3 |     +1.63 |      -2.14 | $ -658,938 |  19.0% | -39.3% | df_min(multiply(funding_rate_avg_7d, multiply(mult
  4 |     +1.61 |      -0.92 | $ -204,735 |  11.5% | -21.8% | df_min(multiply(trades_per_volume, taker_buy_volum
  5 |     +1.61 |      -2.06 | $ -510,197 |  13.2% | -31.5% | df_min(multiply(multiply(taker_buy_volume, beta_to
  6 |     +1.59 |      -3.78 | $ -745,551 |  93.5% | -38.8% | true_divide(df_max(beta_to_btc, lower_shadow), ts_
  7 |     +1.59 |      -6.30 | $ -985,314 |  62.0% | -49.3% | df_min(Sign(historical_volatility_20), subtract(fu
  8 |     +1.57 |      -2.19 | $ -617,014 |  10.6% | -45.2% | df_min(multiply(delay(parkinson_volatility_60, 21)
  9 |     +1.55 |      -0.25 | $  -83,902 |   7.4% | -21.7% | Decay_exp(multiply(multiply(funding_rate_cumsum_3,
 10 |     +1.54 |      -0.23 | $  -83,647 |  20.6% | -24.2% | df_min(multiply(multiply(multiply(parkinson_volati
 11 |     +1.52 |      -2.25 | $ -642,806 |  12.2% | -42.8% | df_min(multiply(funding_rate_avg_7d, multiply(mult
 12 |     +1.52 |      -4.65 | $-2,041,429 |  66.3% | -104.8% | multiply(vwap_deviation, high)
 13 |     +1.52 |      -0.43 | $ -139,969 |  15.5% | -18.8% | Decay_exp(multiply(funding_rate_cumsum_3, upper_sh
 14 |     +1.51 |      -1.71 | $ -370,532 |  10.9% | -27.5% | df_min(Product(funding_rate_avg_7d, 19), funding_r
 15 |     +1.50 |      -3.32 | $ -980,287 |  36.5% | -56.3% | df_min(multiply(funding_rate_avg_7d, historical_vo

==========================================================================================
SUMMARY
==========================================================================================

  Total alphas evaluated OOS: 15
  OOS Sharpe > 0:     0 (0%)
  OOS Sharpe > 0.5:   0 (0%)
  OOS Sharpe > 1.0:   0 (0%)

  IS Sharpe:  mean=+1.60  median=+1.57
  OOS Sharpe: mean=-2.30  median=-2.14

  Rank corr (IS vs OOS): -0.02

  TOP 10 BY OOS SHARPE:
    IS=+1.54 OOS=-0.23 PnL=$ -83,647 | df_min(multiply(multiply(multiply(parkinson_volatility_20, b
    IS=+1.55 OOS=-0.25 PnL=$ -83,902 | Decay_exp(multiply(multiply(funding_rate_cumsum_3, historica
    IS=+1.52 OOS=-0.43 PnL=$-139,969 | Decay_exp(multiply(funding_rate_cumsum_3, upper_shadow), -0.
    IS=+1.61 OOS=-0.92 PnL=$-204,735 | df_min(multiply(trades_per_volume, taker_buy_volume), multip
    IS=+1.51 OOS=-1.71 PnL=$-370,532 | df_min(Product(funding_rate_avg_7d, 19), funding_rate_cumsum
    IS=+2.05 OOS=-1.96 PnL=$-465,896 | df_min(multiply(multiply(funding_rate_cumsum_3, historical_v
    IS=+1.61 OOS=-2.06 PnL=$-510,197 | df_min(multiply(multiply(taker_buy_volume, beta_to_btc), mul
    IS=+1.63 OOS=-2.14 PnL=$-658,938 | df_min(multiply(funding_rate_avg_7d, multiply(multiply(taker
    IS=+1.57 OOS=-2.19 PnL=$-617,014 | df_min(multiply(delay(parkinson_volatility_60, 21), multiply
    IS=+1.52 OOS=-2.25 PnL=$-642,806 | df_min(multiply(funding_rate_avg_7d, multiply(multiply(fundi

Total runtime: 20315s
