==========================================================================================
CRYPTO ALPHA OOS EVALUATION
Started: 2026-03-04 08:58:00
==========================================================================================

[1/4] Loading data...
  36 matrices
  102 tickers
  Train: 1579 days (2020-01-01 to 2024-04-27)
  Test:  677 days (2024-04-27 to 2026-03-04)
  Load time: 2s

[2/4] Loading alphas from database (Sharpe>=1 AND Fitness>=1)...
  209 alphas qualify (S>=1 & F>=1)

[3/4] Evaluating all alphas on train, test, and full periods...

  # |  IS Shrp |  OOS Shrp | Full Shrp |    OOS PnL |  OOS TO |  OOS DD | Expression
--------------------------------------------------------------------------------------------------------------
  1 |    +2.23 |     -0.04 |     +2.25 | $  -35,796 |  16.6% | -21.1% | subtract(ts_zscore(low, 35), log(quote_volume
  2 |    +2.13 |     +0.51 |     +2.14 | $  401,616 |  34.6% | -16.8% | ts_zscore(ts_rank(close, 24), 37)
  3 |    +2.01 |     +0.04 |     +1.16 | $   41,279 |  23.3% | -25.7% | subtract(ts_zscore(Decay_lin(low, 19), extend
  4 |    +1.94 |     -0.39 |     +2.00 | $ -326,535 |  11.6% | -27.6% | subtract(ts_zscore(ts_zscore(Decay_lin(low, e
  5 |    +1.87 |     -0.03 |     +1.35 | $  -31,006 |  13.5% | -27.0% | subtract(ts_zscore(Decay_lin(low, 28), 17), m
  6 |    +1.85 |     +0.14 |     +1.53 | $  110,255 |  18.1% | -21.5% | subtract(ts_zscore(ts_zscore(Decay_lin(low, 2
  7 |    +1.80 |     -0.06 |     +1.75 | $  -55,464 |  27.9% | -27.2% | subtract(ts_zscore(Decay_lin(low, 29), extend
  8 |    +1.78 |     -0.10 |     +0.85 | $  -96,308 |  16.4% | -24.5% | subtract(ts_zscore(Decay_lin(close, 31), 31),
  9 |    +1.77 |     +0.14 |     +1.66 | $  105,431 |  27.7% | -21.5% | ts_zscore(ts_zscore(low, 35), extend(24))
 10 |    +1.76 |     -0.13 |     +1.50 | $  -93,308 |   5.1% | -29.0% | subtract(ts_zscore(Decay_lin(low, extend(18))
 11 |    +1.71 |     +0.77 |     +1.61 | $  497,518 |  14.8% | -13.6% | log(s_log_1p(ts_zscore(high, 35)))
 12 |    +1.71 |     +0.20 |     +1.20 | $  191,844 |   8.6% | -25.9% | correlation(close, vwap, 40)
 13 |    +1.70 |     +0.19 |     +1.01 | $  165,542 |  16.8% | -21.0% | subtract(ts_zscore(Decay_lin(low, 33), 17), l
 14 |    +1.70 |     -0.00 |     +0.97 | $   -3,788 |   9.7% | -38.7% | ts_zscore(Product(vwap, 18), 18)
 15 |    +1.68 |     +0.22 |     +1.75 | $  170,365 |   8.3% | -13.2% | subtract(ts_zscore(ts_zscore(Product(vwap, 23
 16 |    +1.67 |     -0.42 |     +1.14 | $ -297,316 |  12.8% | -33.6% | subtract(ts_zscore(Decay_lin(low, 23), extend
 17 |    +1.67 |     +0.29 |     +1.34 | $  181,881 |   9.3% | -14.1% | subtract(ts_zscore(Decay_lin(low, extend(exte
 18 |    +1.65 |     +0.03 |     +1.07 | $   33,896 |   8.2% | -30.8% | ts_zscore(Product(vwap, extend(16)), 27)
 19 |    +1.65 |     +0.12 |     +1.31 | $  101,307 |  39.0% | -15.1% | subtract(ts_zscore(low, 17), log(volume_ratio
 20 |    +1.62 |     +0.37 |     +1.59 | $  284,878 |   4.9% | -19.8% | subtract(ts_zscore(Decay_lin(Decay_lin(low, 3
 21 |    +1.61 |     +0.59 |     +0.89 | $  925,892 |  15.5% | -41.1% | covariance(low, sqrt(taker_buy_ratio), extend
 22 |    +1.61 |     -0.64 |     +0.98 | $ -419,945 |  10.4% | -31.9% | subtract(ts_zscore(Decay_lin(low, 18), 17), l
 23 |    +1.58 |     -0.68 |     +1.05 | $ -386,591 |   9.9% | -20.1% | subtract(ts_zscore(Decay_lin(low, 31), 17), l
 24 |    +1.57 |     -0.58 |     +0.83 | $ -371,954 |  13.8% | -22.3% | subtract(ts_zscore(Decay_lin(low, 17), 17), l
 25 |    +1.55 |     -0.46 |     +0.60 | $ -325,338 |  12.9% | -27.1% | subtract(ts_zscore(Decay_lin(low, 22), 17), l
 26 |    +1.55 |     +0.11 |     +1.84 | $   94,024 |  19.9% | -38.3% | subtract(ts_zscore(Decay_lin(close_position_i
 27 |    +1.54 |     +0.25 |     +1.52 | $  264,727 |  31.4% | -26.1% | ts_rank(close, 27)
 28 |    +1.54 |     +0.38 |     +1.01 | $  332,756 |  20.3% | -20.9% | subtract(ts_zscore(Decay_lin(low, 23), extend
 29 |    +1.54 |     -0.27 |     +0.79 | $ -423,997 |  17.8% | -49.4% | covariance(vwap, sqrt(taker_buy_ratio), 23)
 30 |    +1.54 |     +0.03 |     +1.80 | $   24,446 |   3.6% | -26.9% | subtract(momentum_20d, log(adv60))
 31 |    +1.53 |     +0.43 |     +1.50 | $  286,277 |  15.1% | -14.9% | subtract(ts_zscore(Decay_lin(low, 23), 17), l
 32 |    +1.53 |     -0.21 |     +1.60 | $ -167,366 |   6.4% | -28.7% | subtract(ts_zscore(Decay_lin(ts_zscore(Decay_
 33 |    +1.48 |     -0.14 |     +1.11 | $ -131,388 |  10.5% | -21.8% | ts_zscore(ts_sum(ts_zscore(close, 35), 40), 2
 34 |    +1.48 |     +0.64 |     +1.17 | $  474,035 |  19.3% | -14.6% | subtract(ts_zscore(close, extend(40)), log(Si
 35 |    +1.47 |     +0.14 |     +1.02 | $  108,180 |  13.2% | -24.4% | ts_zscore(correlation(low, open, 35), extend(
 36 |    +1.47 |     -0.01 |     +1.28 | $   -4,559 |   6.0% | -21.4% | ts_zscore(Decay_lin(log10(momentum_20d), 9), 
 37 |    +1.47 |     +0.50 |     +0.97 | $  777,325 |  14.5% | -49.5% | covariance(vwap, taker_buy_ratio, 27)
 38 |    +1.46 |     -0.40 |     +1.15 | $ -330,092 |  10.4% | -26.9% | subtract(ts_sum(ts_zscore(low, 17), 9), trade
 39 |    +1.45 |     -0.09 |     +0.99 | $  -61,441 |  14.9% | -25.3% | subtract(ts_zscore(low, 37), log(ts_zscore(hi
 40 |    +1.45 |     +0.11 |     +1.42 | $   96,094 |  20.8% | -21.8% | subtract(ts_zscore(low, extend(40)), momentum
 41 |    +1.42 |     +0.93 |     +1.46 | $  924,654 |  28.0% | -15.8% | subtract(ts_zscore(close, 37), log(SignedPowe
 42 |    +1.42 |     +0.05 |     +1.39 | $   51,118 |  47.9% | -24.2% | subtract(ts_zscore(Decay_lin(close, 23), exte
 43 |    +1.41 |     +0.28 |     +1.05 | $  214,442 |  14.3% | -30.7% | subtract(ts_zscore(low, 30), ts_zscore(Decay_
 44 |    +1.41 |     +0.47 |     +1.16 | $  496,697 |  12.1% | -21.7% | ts_zscore(ts_sum(close, 20), extend(16))
 45 |    +1.41 |     -0.49 |     +1.37 | $ -363,411 |  20.8% | -31.6% | log(s_log_1p(ts_zscore(subtract(momentum_20d,
 46 |    +1.39 |     +0.65 |     +1.45 | $  480,881 |  20.8% | -13.9% | Decay_exp(ts_zscore(log10(momentum_20d), 36),
 47 |    +1.39 |     -0.01 |     +1.04 | $   -5,459 |   7.0% | -34.7% | subtract(log10(momentum_20d), trades_per_volu
 48 |    +1.39 |     +0.37 |     +0.94 | $  396,462 |  10.4% | -18.2% | subtract(ts_zscore(Decay_lin(low, 29), extend
 49 |    +1.38 |     -0.37 |     +0.85 | $ -264,685 |   5.5% | -40.7% | subtract(ts_zscore(Product(historical_volatil
 50 |    +1.38 |     -0.45 |     +0.93 | $ -418,404 |  26.0% | -53.7% | ts_zscore(Product(vwap, 20), extend(3))
 51 |    +1.37 |     +0.16 |     +1.06 | $  141,427 |   7.8% | -22.1% | ts_zscore(ts_sum(momentum_20d, 35), 37)
 52 |    +1.37 |     -0.02 |     +1.09 | $  -15,919 |  12.6% | -24.6% | Decay_exp(ts_zscore(ts_sum(vwap_deviation, 31
 53 |    +1.37 |     -0.18 |     +1.05 | $ -210,223 |  25.5% | -36.4% | Sign(ts_sum(log_returns, extend(11)))
 54 |    +1.36 |     +0.11 |     +1.08 | $  115,273 |  14.3% | -17.4% | ts_zscore(sma(close, 36), extend(11))
 55 |    +1.36 |     -0.22 |     +1.65 | $ -184,454 |  37.0% | -28.5% | subtract(ts_zscore(low, 5), log(adv60))
 56 |    +1.34 |     -0.24 |     +0.96 | $ -217,965 |  49.4% | -31.0% | subtract(ts_zscore(Decay_lin(low, 33), 17), l
 57 |    +1.34 |     +0.06 |     +1.01 | $   44,183 |   7.0% | -25.6% | subtract(log(momentum_60d), log(adv60))
 58 |    +1.34 |     +0.81 |     +1.16 | $  459,816 |  11.9% | -10.3% | subtract(ts_zscore(low, extend(31)), log(Deca
 59 |    +1.34 |     +0.98 |     +1.14 | $  703,407 |  13.5% | -15.1% | ts_zscore(sqrt(Decay_exp(momentum_60d, 0.2515
 60 |    +1.33 |     -0.29 |     +1.44 | $ -218,074 |  11.2% | -21.7% | subtract(ts_zscore(ArgMin(correlation(adv60, 
 61 |    +1.33 |     -0.51 |     +0.94 | $ -358,004 |  21.6% | -54.1% | ts_zscore(Decay_lin(taker_buy_ratio, 30), ext
 62 |    +1.33 |     +0.54 |     +1.26 | $  480,391 |  13.5% | -25.7% | ts_zscore(ts_sum(ts_sum(vwap_deviation, exten
 63 |    +1.32 |     -0.13 |     +0.65 | $ -131,503 |   6.6% | -38.3% | ts_zscore(Product(vwap, 35), 18)
 64 |    +1.32 |     +0.46 |     +1.26 | $  453,103 |  30.0% | -19.9% | ts_zscore(Decay_lin(low, 20), 5)
 65 |    +1.31 |     -0.49 |     +1.06 | $ -303,616 |  10.2% | -29.7% | subtract(ts_zscore(Decay_lin(low, 17), 17), l
 66 |    +1.30 |     +0.01 |     +0.98 | $    6,316 |  16.2% | -22.9% | log(correlation(high, momentum_5d, 30))
 67 |    +1.30 |     -0.18 |     +0.49 | $ -159,462 |  17.0% | -33.1% | covariance(ts_sum(volume_ratio_20d, 28), take
 68 |    +1.29 |     +0.69 |     +0.80 | $  444,281 |  12.1% | -17.5% | subtract(ts_zscore(Decay_lin(low, 23), 17), l
 69 |    +1.29 |     +0.80 |     +1.58 | $  622,482 |  13.9% | -15.6% | subtract(ts_zscore(Decay_lin(ts_zscore(Decay_
 70 |    +1.28 |     -0.59 |     +0.40 | $ -403,120 |  15.3% | -26.3% | subtract(ts_zscore(Decay_lin(low, 23), extend
 71 |    +1.28 |     +0.77 |     +0.79 | $1,230,136 |  10.0% | -35.3% | covariance(close, taker_buy_ratio, 27)
 72 |    +1.27 |     +0.58 |     +1.17 | $  585,006 |  25.4% | -30.2% | correlation(high, vwap, 12)
 73 |    +1.27 |     +0.43 |     +1.29 | $  351,207 |   9.2% | -16.8% | correlation(Product(vwap, 17), vwap, 36)
 74 |    +1.27 |     -0.56 |     +0.70 | $ -427,933 |  13.2% | -30.1% | ts_skewness(multiply(open, log_returns), exte
 75 |    +1.27 |     -1.13 |     +0.84 | $ -679,917 |  12.1% | -53.5% | subtract(ArgMax(taker_buy_ratio, 40), log(adv
 76 |    +1.27 |     +0.13 |     +1.48 | $  108,651 |   6.5% | -19.0% | subtract(ts_zscore(Decay_lin(beta_to_btc, 17)
 77 |    +1.27 |     +0.74 |     +1.19 | $1,131,046 |  15.1% | -41.6% | covariance(sma(close, 28), sqrt(taker_buy_rat
 78 |    +1.27 |     +0.56 |     +1.15 | $  350,748 |  15.9% | -19.5% | subtract(ts_zscore(vwap, 40), log(ts_zscore(D
 79 |    +1.27 |     -0.36 |     +0.57 | $ -192,736 |   8.1% | -13.9% | subtract(ts_zscore(Decay_lin(low, 31), 17), l
 80 |    +1.27 |     +0.04 |     +1.14 | $   28,233 |   8.5% | -14.8% | log(ts_zscore(ts_sum(close, 20), 29))
 81 |    +1.26 |     +0.43 |     +1.45 | $  329,769 |   8.7% | -21.4% | subtract(ts_zscore(Decay_lin(trades_per_volum
 82 |    +1.26 |     +0.13 |     +1.09 | $   95,124 |  19.2% | -24.0% | Decay_lin(taker_buy_ratio, 12)
 83 |    +1.26 |     +1.43 |     +1.28 | $  955,662 |  20.8% |  -8.8% | ts_rank(sqrt(momentum_20d), 15)
 84 |    +1.26 |     -0.36 |     +0.31 | $ -253,081 |  16.0% | -24.0% | subtract(ts_zscore(Decay_lin(low, 23), 17), l
 85 |    +1.25 |     +0.27 |     +0.99 | $  194,789 |  16.1% | -18.2% | log(correlation(adv60, momentum_5d, 16))
 86 |    +1.25 |     +0.18 |     +0.58 | $  290,668 |  10.4% | -52.6% | covariance(close, taker_buy_ratio, 30)
 87 |    +1.25 |     +0.16 |     +1.25 | $  110,234 |  28.3% | -19.2% | sma(taker_buy_ratio, 5)
 88 |    +1.25 |     +0.62 |     +1.68 | $  450,782 |  11.9% | -19.8% | subtract(ts_zscore(Abs(ts_entropy(beta_to_btc
 89 |    +1.25 |     +0.46 |     +0.90 | $  481,243 |   9.5% | -24.0% | correlation(high, vwap, 37)
 90 |    +1.24 |     +0.09 |     +0.37 | $   68,832 |   8.9% | -21.9% | correlation(Product(low, 29), vwap, 40)
 91 |    +1.24 |     -0.03 |     +0.77 | $  -23,952 |  15.8% | -20.0% | subtract(ts_zscore(Decay_lin(low, 23), 17), l
 92 |    +1.24 |     +0.02 |     +0.91 | $   15,128 |  13.2% | -18.3% | log(correlation(adv60, momentum_5d, 33))
 93 |    +1.24 |     +0.64 |     +1.13 | $  155,271 |   0.5% |  -5.1% | subtract(ts_zscore(low, extend(18)), log(log1
 94 |    +1.24 |     +0.43 |     +0.76 | $  285,419 |  17.9% | -14.4% | correlation(normalize(log_returns), vwap, 40)
 95 |    +1.24 |     -1.03 |     +1.04 | $ -668,595 |  36.3% | -58.7% | Decay_exp(ts_zscore(sqrt(taker_buy_ratio), 32
 96 |    +1.24 |     -0.46 |     +1.38 | $ -329,990 |   8.8% | -25.1% | log(true_divide(ts_zscore(low, 35), adv60))
 97 |    +1.23 |     +0.79 |     +1.43 | $  674,843 |  29.4% | -18.3% | ts_zscore(add(trades_per_volume, momentum_20d
 98 |    +1.23 |     -0.86 |     +0.54 | $ -668,845 |   9.5% | -39.5% | ts_zscore(Decay_lin(covariance(taker_buy_rati
 99 |    +1.23 |     +0.17 |     +0.90 | $  119,015 |  33.6% | -26.4% | subtract(ts_zscore(low, 35), ts_kurtosis(trad
100 |    +1.23 |     -0.82 |     +1.25 | $ -593,486 |  10.2% | -32.2% | subtract(ts_zscore(Decay_lin(correlation(mome
101 |    +1.23 |     +0.22 |     +1.33 | $  194,271 |  15.0% | -20.2% | ts_zscore(ts_sum(ts_zscore(low, 35), 26), ext
102 |    +1.23 |     +0.38 |     +0.87 | $  376,991 |   7.4% | -23.4% | subtract(ts_zscore(Decay_lin(low, 37), 35), h
103 |    +1.22 |     +0.50 |     +0.98 | $  442,049 |  26.7% | -15.1% | subtract(ts_zscore(close, extend(40)), volume
104 |    +1.22 |     -0.05 |     +1.28 | $  -29,980 |  16.4% | -18.7% | log(s_log_1p(ts_zscore(open, 29)))
105 |    +1.21 |     -0.10 |     +1.61 | $  -83,578 |   3.8% | -44.9% | divide(historical_volatility_60, adv60)
106 |    +1.21 |     +0.49 |     +1.04 | $  381,608 |  33.7% | -32.7% | ts_zscore(ts_sum(vwap_deviation, 9), 28)
107 |    +1.21 |     -0.26 |     +1.06 | $ -203,380 |   8.2% | -31.5% | ts_zscore(Decay_lin(correlation(trades_count,
108 |    +1.21 |     +0.28 |     +1.41 | $  196,900 |  17.1% | -25.0% | subtract(ts_zscore(low, 25), log(ts_skewness(
109 |    +1.20 |     -0.23 |     +1.25 | $ -259,319 |   2.8% | -35.0% | subtract(ts_sum(high_low_range, 32), log(adv2
110 |    +1.20 |     -0.53 |     +0.93 | $ -396,269 |   9.7% | -31.4% | ts_sum(ts_zscore(momentum_5d, 21), 34)
111 |    +1.20 |     +0.38 |     +1.14 | $  313,381 |  20.2% | -26.6% | correlation(open, momentum_5d, 23)
112 |    +1.20 |     -0.48 |     +0.84 | $ -269,791 |  10.2% | -17.6% | subtract(ts_zscore(low, 35), log(log10(open))
113 |    +1.19 |     +0.24 |     +1.07 | $  257,576 |  29.7% | -20.0% | ts_zscore(Decay_lin(vwap, 35), 4)
114 |    +1.19 |     -0.34 |     +0.19 | $ -191,669 |   8.5% | -30.1% | ts_zscore(log(normalize(momentum_60d)), 40)
115 |    +1.19 |     -0.24 |     +0.33 | $ -230,425 |  13.4% | -52.4% | covariance(momentum_5d, taker_buy_ratio, 27)
116 |    +1.19 |     +0.62 |     +0.62 | $  521,716 |  15.8% | -20.5% | covariance(ts_zscore(low, 36), sqrt(taker_buy
117 |    +1.19 |     -0.03 |     +1.48 | $  -20,801 |  13.7% | -20.2% | log10(subtract(volume_ratio_20d, close))
118 |    +1.19 |     -0.00 |     +0.75 | $   -2,752 |  14.8% | -22.4% | covariance(ts_zscore(momentum_20d, extend(14)
119 |    +1.18 |     +0.77 |     +1.54 | $  614,990 |  26.7% | -15.2% | ts_zscore(momentum_20d, 26)
120 |    +1.18 |     -0.30 |     +1.37 | $ -207,595 |   6.4% | -24.5% | subtract(ts_zscore(Decay_lin(ts_skewness(subt
121 |    +1.18 |     -0.18 |     +1.06 | $ -203,216 |  41.9% | -34.3% | ts_zscore(Product(close, 28), 2)
122 |    +1.18 |     -0.33 |     +0.60 | $ -520,281 |  17.2% | -71.1% | covariance(low, sqrt(taker_buy_ratio), 19)
123 |    +1.18 |     +0.21 |     +0.79 | $  132,172 |  12.8% | -18.4% | log(momentum_20d)
124 |    +1.18 |     +0.21 |     +0.79 | $  132,172 |  12.8% | -18.4% | log(momentum_20d)
125 |    +1.17 |     +0.72 |     +1.00 | $  636,361 |  10.4% | -20.3% | log(normalize(correlation(adv20, close, 30)))
126 |    +1.17 |     -0.08 |     +0.99 | $  -53,636 |  15.7% | -35.9% | log10(correlation(log_returns, trades_count, 
127 |    +1.17 |     +1.56 |     +1.29 | $1,153,064 |  20.2% | -10.0% | ts_zscore(rank(beta_to_btc), 35)
128 |    +1.17 |     -0.33 |     +0.79 | $ -420,274 |  21.1% | -42.2% | subtract(npfdiv(momentum_5d, 0.74375068999015
129 |    +1.17 |     -0.87 |     +0.69 | $ -642,902 |  14.7% | -52.5% | ts_skewness(ts_zscore(open, 39), 27)
130 |    +1.17 |     -0.40 |     +0.69 | $ -280,163 |  23.5% | -23.2% | correlation(subtract(vwap, lower_shadow), cov
131 |    +1.17 |     -0.00 |     +1.01 | $   -1,967 |  19.4% | -28.8% | Decay_exp(ts_zscore(momentum_5d, extend(10)),
132 |    +1.16 |     +0.55 |     +0.64 | $  446,599 |  13.8% | -26.0% | covariance(ts_zscore(low, 28), sqrt(returns),
133 |    +1.16 |     -0.16 |     +0.81 | $ -111,991 |  19.3% | -27.6% | ts_zscore(ts_sum(taker_buy_ratio, 39), 34)
134 |    +1.16 |     -0.51 |     +1.27 | $ -312,815 |  19.9% | -29.1% | log(s_log_1p(ts_zscore(high, 13)))
135 |    +1.16 |     +0.61 |     +1.21 | $  509,776 |  16.6% | -19.4% | ts_zscore(ts_sum(ts_zscore(low, 17), 13), ext
136 |    +1.16 |     +0.18 |     +0.89 | $   74,518 |   5.7% | -13.7% | log10(log(s_log_1p(ts_zscore(high, 29))))
137 |    +1.16 |     -0.04 |     +1.00 | $  -35,842 |   8.7% | -26.3% | ts_zscore(ts_sum(Decay_exp(momentum_5d, 0.075
138 |    +1.15 |     +0.10 |     +1.21 | $  103,675 |  33.1% | -21.3% | ts_rank(high, 23)
139 |    +1.15 |     +0.10 |     +1.21 | $  103,675 |  33.1% | -21.3% | ts_rank(high, 23)
140 |    +1.15 |     -0.28 |     +0.77 | $ -226,815 |  12.9% | -45.9% | subtract(ts_zscore(subtract(open, volume_rati
141 |    +1.14 |     +0.29 |     +1.14 | $  181,728 |  14.2% | -10.7% | SignedPower(ts_zscore(low, 36), 0.26834846875
142 |    +1.13 |     -0.16 |     +1.09 | $ -143,595 |   7.0% | -31.4% | subtract(ts_zscore(Product(trades_per_volume,
143 |    +1.13 |     +0.69 |     +0.77 | $  692,370 |  34.2% | -19.8% | square(ts_zscore(vwap, 24))
144 |    +1.13 |     +0.74 |     +1.43 | $  901,867 |  33.0% | -27.3% | Sign(sma(returns, 6))
145 |    +1.13 |     -0.26 |     +0.67 | $ -191,506 |   2.8% | -28.0% | subtract(ts_sum(momentum_20d, 13), log(open))
146 |    +1.12 |     -0.28 |     +0.61 | $ -188,175 |  10.5% | -18.5% | subtract(ts_zscore(Decay_lin(low, 20), 23), l
147 |    +1.12 |     +1.07 |     +1.16 | $1,056,334 |  20.6% | -16.3% | correlation(high, ts_sum(close, 20), 12)
148 |    +1.12 |     -1.03 |     +1.09 | $ -780,025 |   8.5% | -59.1% | subtract(ts_zscore(Decay_lin(delay(historical
149 |    +1.12 |     +0.42 |     +0.96 | $  265,866 |  17.1% | -24.5% | subtract(ts_zscore(Decay_lin(low, 17), 17), l
150 |    +1.12 |     -0.35 |     +0.80 | $ -247,116 |  18.6% | -24.3% | log10(ts_skewness(open, 21))
151 |    +1.11 |     +0.37 |     +0.81 | $  261,260 |  15.2% | -14.3% | log(ts_skewness(open, 32))
152 |    +1.11 |     -0.18 |     +1.68 | $ -179,186 |   3.1% | -27.4% | s_log_1p(subtract(log_returns, adv20))
153 |    +1.11 |     -0.20 |     +1.68 | $ -206,013 |   3.1% | -27.3% | npfmul(log10(adv20), extend(-9.44008207006473
154 |    +1.11 |     -0.23 |     +0.29 | $ -217,047 |  12.3% | -45.1% | covariance(momentum_5d, sqrt(taker_buy_ratio)
155 |    +1.11 |     -0.18 |     +0.78 | $ -262,853 |   1.3% | -40.9% | ts_zscore(Product(vwap, 29), 27)
156 |    +1.11 |     +0.71 |     +0.88 | $  667,179 |  10.6% | -20.0% | correlation(Decay_lin(low, 9), vwap, 35)
157 |    +1.11 |     +0.28 |     +0.84 | $  245,347 |  11.7% | -21.1% | log(correlation(adv60, close, 30))
158 |    +1.11 |     +0.27 |     +0.98 | $  146,496 |   8.5% | -10.2% | log(normalize(high_low_range))
159 |    +1.11 |     +0.36 |     +1.07 | $  350,109 |  21.9% | -24.5% | subtract(ts_zscore(log(open), extend(38)), hi
160 |    +1.10 |     -1.02 |     +0.68 | $ -667,587 |  13.9% | -58.8% | ArgMax(taker_buy_ratio, 33)
161 |    +1.10 |     +0.09 |     +0.68 | $   68,152 |  27.2% | -18.0% | correlation(log_returns, vwap, 40)
162 |    +1.10 |     -0.36 |     +0.43 | $ -235,391 |  13.7% | -23.2% | subtract(ts_zscore(Decay_lin(low, 23), 23), l
163 |    +1.10 |     +1.21 |     +1.17 | $  732,489 |  14.0% | -11.4% | subtract(log10(momentum_20d), log(historical_
164 |    +1.10 |     +0.39 |     +0.78 | $  394,162 |  31.6% | -28.0% | square(ts_zscore(open, extend(38)))
165 |    +1.10 |     +0.05 |     +0.79 | $   52,098 |  11.6% | -24.5% | subtract(ts_zscore(Decay_lin(low, 27), 24), I
166 |    +1.09 |     +0.44 |     +0.92 | $  285,602 |  11.1% | -11.5% | subtract(ts_zscore(Decay_lin(low, 30), 17), l
167 |    +1.09 |     +0.67 |     +1.01 | $  516,765 |  25.2% | -11.2% | ts_zscore(beta_to_btc, 17)
168 |    +1.08 |     -0.17 |     +1.26 | $ -137,804 |   8.5% | -21.9% | subtract(ts_zscore(Decay_lin(ts_skewness(log_
169 |    +1.08 |     +0.32 |     +0.72 | $  329,366 |  14.1% | -21.2% | covariance(taker_buy_volume, trades_per_volum
170 |    +1.08 |     +0.74 |     +1.13 | $  715,224 |  14.9% | -15.1% | correlation(close, vwap, 22)
171 |    +1.08 |     -0.29 |     +0.84 | $ -208,983 |  20.1% | -45.7% | ts_zscore(Decay_lin(taker_buy_ratio, 35), 32)
172 |    +1.07 |     -0.02 |     +1.47 | $  -15,430 |  21.7% | -15.9% | subtract(ts_zscore(stddev(trades_per_volume, 
173 |    +1.07 |     -0.03 |     +0.88 | $  -21,578 |  11.5% | -20.1% | correlation(returns, trades_count, 38)
174 |    +1.07 |     -0.57 |     +1.25 | $ -440,548 |  13.6% | -33.0% | subtract(ts_zscore(Inverse(ts_entropy(close_p
175 |    +1.06 |     +0.15 |     +1.26 | $  111,768 |  14.4% | -25.2% | subtract(ts_zscore(stddev(ArgMax(parkinson_vo
176 |    +1.06 |     +0.18 |     +1.01 | $  126,183 |   3.6% | -33.7% | subtract(log10(momentum_20d), log(low))
177 |    +1.06 |     -0.22 |     +1.22 | $ -152,041 |  10.1% | -23.6% | subtract(ts_zscore(Decay_lin(add(ts_skewness(
178 |    +1.06 |     -0.09 |     +0.90 | $  -61,124 |  18.8% | -32.3% | delta(Decay_exp(taker_buy_ratio, 0.0753691010
179 |    +1.06 |     -0.09 |     +0.90 | $  -61,124 |  18.8% | -32.3% | delta(Decay_exp(taker_buy_ratio, 0.0753691010
180 |    +1.06 |     -0.15 |     +0.99 | $ -149,171 |   8.1% | -25.0% | ts_max(ts_rank(momentum_5d, 30), extend(30))
181 |    +1.06 |     +0.45 |     +0.84 | $  340,671 |  14.8% | -18.1% | subtract(ts_zscore(Decay_lin(low, 23), extend
182 |    +1.05 |     -0.20 |     +0.66 | $ -106,628 |   2.5% | -18.8% | subtract(ts_zscore(Decay_lin(log(momentum_60d
183 |    +1.05 |     +0.01 |     +0.72 | $    7,273 |   8.3% | -26.1% | correlation(high, Product(vwap, 16), 40)
184 |    +1.05 |     +0.06 |     +0.50 | $   43,412 |  18.3% | -22.4% | subtract(ts_zscore(Decay_lin(low, 29), extend
185 |    +1.05 |     +0.76 |     +0.98 | $  585,845 |  24.3% |  -9.7% | npfmul(ts_zscore(beta_to_btc, 18), extend(0.7
186 |    +1.05 |     +0.45 |     +0.61 | $  436,908 |  26.4% | -25.2% | Abs(momentum_20d)
187 |    +1.04 |     -0.40 |     +0.43 | $ -622,923 |  18.5% | -78.2% | covariance(low, taker_buy_ratio, 20)
188 |    +1.04 |     -0.30 |     +0.40 | $ -251,151 |  16.4% | -44.2% | ts_max(vwap_deviation, extend(9))
189 |    +1.04 |     +1.07 |     +0.92 | $  955,487 |   8.5% | -12.9% | correlation(close, ts_sum(close, 20), 38)
190 |    +1.04 |     -0.28 |     +0.57 | $ -230,970 |  15.4% | -25.0% | subtract(ts_zscore(Decay_lin(low, 31), extend
191 |    +1.04 |     -0.45 |     +0.86 | $ -298,259 |  18.0% | -37.9% | npfmul(log10(momentum_5d), extend(0.908770351
192 |    +1.04 |     -0.45 |     +0.86 | $ -298,259 |  18.0% | -37.9% | multiply(Sign(taker_buy_volume), log10(moment
193 |    +1.03 |     -0.01 |     +0.44 | $  -16,939 |   2.5% | -40.8% | correlation(high, Product(vwap, 29), 40)
194 |    +1.03 |     -0.17 |     +0.83 | $ -122,882 |  12.7% | -22.2% | log(correlation(parkinson_volatility_20, mome
195 |    +1.03 |     +0.18 |     +0.98 | $  241,705 |   9.2% | -36.2% | covariance(sqrt(open), sqrt(taker_buy_ratio),
196 |    +1.03 |     +0.06 |     +0.62 | $   76,268 |   6.6% | -42.0% | stddev(volume_ratio_20d, 33)
197 |    +1.02 |     +0.16 |     +0.64 | $  116,126 |  14.6% | -32.1% | correlation(close, open_close_range, extend(3
198 |    +1.02 |     -0.04 |     +0.58 | $  -26,844 |   5.1% | -27.3% | log10(Product(returns, 33))
199 |    +1.02 |     +0.19 |     +0.66 | $  165,626 |  16.5% | -18.4% | ts_zscore(stddev(low, 33), extend(16))
200 |    +1.01 |     +0.47 |     +0.63 | $  294,896 |  13.5% | -12.0% | subtract(ts_zscore(low, 40), log(ts_zscore(ts
201 |    +1.01 |     -0.19 |     +1.57 | $ -141,208 |  12.3% | -26.1% | subtract(ts_zscore(Decay_lin(log(s_log_1p(npf
202 |    +1.01 |     +0.20 |     +0.83 | $  129,163 |  14.7% | -22.1% | log10(ts_sum(vwap_deviation, 31))
203 |    +1.01 |     +1.24 |     +1.04 | $  949,684 |  13.5% | -11.9% | correlation(trades_per_volume, historical_vol
204 |    +1.01 |     -0.47 |     +0.56 | $ -577,514 |   7.6% | -33.2% | ts_rank(Product(vwap, 29), extend(22))
205 |    +1.00 |     +0.07 |     +0.56 | $   56,490 |  15.7% | -19.3% | subtract(ts_zscore(Decay_lin(low, 29), 17), l
206 |    +1.00 |     -0.13 |     +0.65 | $  -88,668 |   4.7% | -36.4% | npfadd(log(volume), extend(2.245724493681255)
207 |    +1.00 |     -0.12 |     +0.66 | $  -83,009 |   4.7% | -36.4% | s_log_1p(volume)
208 |    +1.00 |     +0.28 |     +1.29 | $  293,916 |   3.7% | -33.8% | Inverse(ts_sum(adv60, 37))
209 |    +1.00 |     +0.47 |     +0.74 | $  378,477 |  19.0% | -22.3% | delta(ArgMax(beta_to_btc, 24), extend(16))

==========================================================================================
[4/4] SUMMARY
==========================================================================================

  Total alphas: 209
  OOS Sharpe > 0:   113 (54%)
  OOS Sharpe > 0.5:  35 (17%)
  OOS Sharpe > 1.0:   6 (3%)

  IS Sharpe:  mean=+1.27  median=+1.21
  OOS Sharpe: mean=+0.08  median=+0.05
  Spearman(IS, OOS): +0.01

  TOP 5 BY OOS SHARPE:
    IS=+1.17 OOS=+1.56 PnL=$1,153,064 | ts_zscore(rank(beta_to_btc), 35)
    IS=+1.26 OOS=+1.43 PnL=$ 955,662 | ts_rank(sqrt(momentum_20d), 15)
    IS=+1.01 OOS=+1.24 PnL=$ 949,684 | correlation(trades_per_volume, historical_volatility_60, 25)
    IS=+1.10 OOS=+1.21 PnL=$ 732,489 | subtract(log10(momentum_20d), log(historical_volatility_20))
    IS=+1.04 OOS=+1.07 PnL=$ 955,487 | correlation(close, ts_sum(close, 20), 38)

  COMBINED ALPHA (equal-weight of 113 alphas with OOS > 0):
    TRAIN: Sharpe=+2.59 PnL=$ 8,333,360 TO=22.7% DD=-14.9%
    OOS  : Sharpe=+1.17 PnL=$ 1,085,116 TO=19.0% DD=-16.0%
    FULL : Sharpe=+2.24 PnL=$ 9,415,510 TO=21.5% DD=-14.9%

  COMBINED TOP-5 OOS ALPHA:
    TRAIN: Sharpe=+2.04 PnL=$ 5,210,602 TO=36.8% DD=-19.7%
    OOS  : Sharpe=+2.27 PnL=$ 1,564,069 TO=27.6% DD=-9.3%
    FULL : Sharpe=+2.04 PnL=$ 6,727,534 TO=33.9% DD=-19.7%

Completed: 2026-03-04 09:03:56
Total runtime: 356s
