==========================================================================================
CRYPTO QP PIPELINE -- DELAY=0, PCA RISK, DOLLAR-NEUTRAL
Started: 2026-03-04 11:18:00
==========================================================================================

Config:
  Booksize:       $2,000,000
  Max weight:     5% per coin
  Risk aversion:  kappa=2.0
  Fees:           3.0 bps one-way (taker)
  Trade aversion: 0.001
  PCA factors:    5
  Cov halflife:   60 days
  Delay:          0
  Neutralization: Dollar-neutral (sum(w)=0)
  No sector neutral, no funding rates, no market impact model

[1/5] Loading data...
  36 matrices, 492 tickers, 62 delisted handled
  Load time: 2s

[2/5] Loading alphas (IS Sharpe>=1 AND IS Fitness>=1)...
  209 qualifying alphas

[3/5] Building combined alpha signal...
  209/209 alphas combined

[4/5] Running day-by-day QP backtest...
  Total days: 2255
  Warmup: 60 days
  Train: day 0 to 1578 (2020-01-01 to 2024-04-26)
  OOS:   day 1578 to 2255 (2024-04-27 to 2026-03-04)
    [2020-01-01] day 1/2255 | cumPnL: $+0 | GMV: $0 | TO: 0.0% | L/S: 0/0
    [2020-02-26] day 57/2255 | cumPnL: $+0 | GMV: $0 | TO: 0.0% | L/S: 0/0
    [2020-04-22] day 113/2255 | cumPnL: $+80,825 | GMV: $2,006,089 | TO: 5.7% | L/S: 11/12
    [2020-06-17] day 169/2255 | cumPnL: $+248,362 | GMV: $1,995,931 | TO: 0.7% | L/S: 11/12
    [2020-08-12] day 225/2255 | cumPnL: $+761,369 | GMV: $1,999,987 | TO: 0.5% | L/S: 10/17
    [2020-10-07] day 281/2255 | cumPnL: $+1,218,527 | GMV: $2,006,300 | TO: 6.8% | L/S: 12/26
    [2020-12-02] day 337/2255 | cumPnL: $+1,666,432 | GMV: $2,004,144 | TO: 9.8% | L/S: 11/39
    [2021-01-27] day 393/2255 | cumPnL: $+2,705,364 | GMV: $2,001,386 | TO: 27.2% | L/S: 18/11
    [2021-03-24] day 449/2255 | cumPnL: $+3,636,810 | GMV: $2,000,549 | TO: 22.4% | L/S: 29/13
    [2021-05-19] day 505/2255 | cumPnL: $+4,320,489 | GMV: $2,004,139 | TO: 40.3% | L/S: 38/12
    [2021-07-14] day 561/2255 | cumPnL: $+4,339,709 | GMV: $2,000,589 | TO: 22.7% | L/S: 39/11
    [2021-09-08] day 617/2255 | cumPnL: $+4,563,793 | GMV: $2,000,097 | TO: 20.0% | L/S: 11/11
    [2021-11-03] day 673/2255 | cumPnL: $+5,022,543 | GMV: $2,000,895 | TO: 10.0% | L/S: 11/39
    [2021-12-29] day 729/2255 | cumPnL: $+5,549,154 | GMV: $2,002,080 | TO: 19.1% | L/S: 12/13
    [2022-02-23] day 785/2255 | cumPnL: $+5,688,872 | GMV: $2,003,286 | TO: 6.4% | L/S: 11/18
    [2022-04-20] day 841/2255 | cumPnL: $+5,860,956 | GMV: $2,000,019 | TO: 38.7% | L/S: 12/23
    [2022-06-15] day 897/2255 | cumPnL: $+6,392,223 | GMV: $1,997,153 | TO: 11.5% | L/S: 11/14
    [2022-08-10] day 953/2255 | cumPnL: $+6,418,399 | GMV: $1,993,523 | TO: 25.2% | L/S: 25/15
    [2022-10-05] day 1009/2255 | cumPnL: $+6,364,963 | GMV: $1,991,435 | TO: 24.9% | L/S: 11/39
    [2022-11-30] day 1065/2255 | cumPnL: $+6,552,316 | GMV: $2,007,701 | TO: 14.7% | L/S: 30/14
    [2023-01-25] day 1121/2255 | cumPnL: $+6,581,620 | GMV: $2,000,042 | TO: 14.7% | L/S: 39/11
    [2023-03-22] day 1177/2255 | cumPnL: $+6,385,299 | GMV: $1,996,325 | TO: 25.2% | L/S: 35/12
    [2023-05-17] day 1233/2255 | cumPnL: $+6,197,856 | GMV: $2,007,747 | TO: 29.6% | L/S: 11/35
    [2023-07-12] day 1289/2255 | cumPnL: $+6,217,388 | GMV: $1,992,284 | TO: 10.9% | L/S: 29/12
    [2023-09-06] day 1345/2255 | cumPnL: $+6,315,633 | GMV: $2,001,106 | TO: 22.9% | L/S: 11/38
    [2023-11-01] day 1401/2255 | cumPnL: $+6,274,841 | GMV: $2,006,560 | TO: 19.9% | L/S: 13/12
    [2023-12-27] day 1457/2255 | cumPnL: $+6,644,570 | GMV: $2,003,744 | TO: 20.0% | L/S: 11/38
    [2024-02-21] day 1513/2255 | cumPnL: $+6,640,002 | GMV: $2,002,560 | TO: 31.8% | L/S: 11/32
    [2024-04-17] day 1569/2255 | cumPnL: $+7,172,403 | GMV: $2,004,556 | TO: 25.9% | L/S: 11/39
    [2024-06-12] day 1625/2255 | cumPnL: $+6,994,207 | GMV: $2,006,494 | TO: 20.2% | L/S: 11/39
    [2024-08-07] day 1681/2255 | cumPnL: $+6,830,354 | GMV: $2,000,391 | TO: 6.9% | L/S: 38/12
    [2024-10-02] day 1737/2255 | cumPnL: $+6,696,172 | GMV: $1,998,881 | TO: 23.7% | L/S: 13/13
    [2024-11-27] day 1793/2255 | cumPnL: $+7,040,476 | GMV: $2,004,485 | TO: 8.8% | L/S: 12/38
    [2025-01-22] day 1849/2255 | cumPnL: $+7,195,674 | GMV: $2,002,695 | TO: 35.2% | L/S: 15/14
    [2025-03-19] day 1905/2255 | cumPnL: $+6,809,253 | GMV: $1,999,613 | TO: 25.6% | L/S: 10/40
    [2025-05-14] day 1961/2255 | cumPnL: $+7,268,385 | GMV: $2,005,363 | TO: 36.0% | L/S: 13/37
    [2025-07-09] day 2017/2255 | cumPnL: $+6,971,921 | GMV: $2,002,867 | TO: 33.5% | L/S: 14/14
    [2025-09-03] day 2073/2255 | cumPnL: $+6,860,511 | GMV: $2,002,549 | TO: 37.4% | L/S: 13/15
    [2025-10-29] day 2129/2255 | cumPnL: $+7,298,873 | GMV: $2,002,968 | TO: 17.5% | L/S: 13/31
    [2025-12-24] day 2185/2255 | cumPnL: $+7,018,794 | GMV: $2,001,498 | TO: 20.0% | L/S: 13/32
    [2026-02-18] day 2241/2255 | cumPnL: $+6,822,372 | GMV: $2,004,439 | TO: 15.9% | L/S: 12/38
    [2026-03-04] day 2255/2255 | cumPnL: $+6,858,658 | GMV: $2,007,490 | TO: 24.9% | L/S: 14/13

[5/5] Computing statistics...

  TRAINING (2020-01 to 2024-04):
    Days:       1518
    Sharpe:     +2.30
    Total PnL:  $   7,060,984
    Gross PnL:  $   7,252,281
    Total Costs:$     191,298
    Ann Return:    169.8%
    Avg GMV:    $   1,999,583
    Avg TO:     21.0%
    Max DD:     -69.7%
    Avg L/S:    16/21

  OOS (2024-04 to 2026-03) -- GP NEVER SAW THIS:
    Days:       677
    Sharpe:     -0.12
    Total PnL:  $    -202,326
    Gross PnL:  $    -102,479
    Total Costs:$      99,847
    Ann Return:    -10.9%
    Avg GMV:    $   2,002,070
    Avg TO:     24.6%
    Max DD:     -77.7%
    Avg L/S:    16/24

  FULL PERIOD:
    Days:       2195
    Sharpe:     +1.45
    Total PnL:  $   6,858,658
    Gross PnL:  $   7,149,802
    Total Costs:$     291,145
    Ann Return:    114.1%
    Avg GMV:    $   2,000,350
    Avg TO:     22.1%
    Max DD:     -77.7%
    Avg L/S:    16/21

==========================================================================================
SUMMARY
==========================================================================================
             |   Sharpe |            PnL |    MaxDD
  --------------------------------------------------
       TRAIN |    +2.30 | $    7,060,984 |  -69.7%
         OOS |    -0.12 | $     -202,326 |  -77.7%
        FULL |    +1.45 | $    6,858,658 |  -77.7%

Completed: 2026-03-04 11:38:34
Runtime: 1234s
2026-03-04 11:29:37
Runtime: 1062s
