==========================================================================================
CRYPTO QP -- NO RISK MODEL, DOLLAR-NEUTRAL ONLY
Started: 2026-03-04 11:48:54
==========================================================================================

Config:
  Booksize:     $2,000,000
  Max weight:   5% per coin
  Fees:         5.0 bps one-way
  Delay:        0
  Risk model:   NONE
  Constraints:  sum(w)=0 (dollar-neutral), |w_i|<=5%, sum(|w|)<=1

[1/4] Loading data...
  492 tickers, 62 delisted
  Load time: 1s

[2/4] Loading alphas...
  209 qualifying alphas

[3/4] Building combined alpha signal...
  209/209 alphas combined

[4/4] Running day-by-day QP backtest...
  Total days: 2255
  Train: to day 1578
  OOS:   from day 1578
    [2020-01-01] day 1/2255 | cumPnL: $+0 | GMV: $0 | TO: 0.0% | L/S: 0/0
    [2020-02-26] day 57/2255 | cumPnL: $+20,180 | GMV: $2,000,022 | TO: 10.0% | L/S: 10/11
    [2020-04-22] day 113/2255 | cumPnL: $+75,938 | GMV: $2,000,015 | TO: 30.0% | L/S: 10/10
    [2020-06-17] day 169/2255 | cumPnL: $+274,824 | GMV: $2,000,001 | TO: 0.0% | L/S: 10/10
    [2020-08-12] day 225/2255 | cumPnL: $+795,851 | GMV: $2,000,002 | TO: 0.0% | L/S: 10/10
    [2020-10-07] day 281/2255 | cumPnL: $+1,246,523 | GMV: $1,999,960 | TO: 40.0% | L/S: 11/13
    [2020-12-02] day 337/2255 | cumPnL: $+1,679,478 | GMV: $2,000,018 | TO: 10.0% | L/S: 10/14
    [2021-01-27] day 393/2255 | cumPnL: $+2,660,912 | GMV: $1,999,991 | TO: 20.0% | L/S: 12/10
    [2021-03-24] day 449/2255 | cumPnL: $+3,595,611 | GMV: $2,000,026 | TO: 30.0% | L/S: 10/10
    [2021-05-19] day 505/2255 | cumPnL: $+4,390,350 | GMV: $2,000,136 | TO: 60.0% | L/S: 11/14
    [2021-07-14] day 561/2255 | cumPnL: $+4,466,124 | GMV: $2,000,023 | TO: 30.0% | L/S: 10/12
    [2021-09-08] day 617/2255 | cumPnL: $+4,640,095 | GMV: $1,999,980 | TO: 30.0% | L/S: 10/10
    [2021-11-03] day 673/2255 | cumPnL: $+5,085,308 | GMV: $2,000,000 | TO: 10.0% | L/S: 10/11
    [2021-12-29] day 729/2255 | cumPnL: $+5,550,141 | GMV: $2,000,037 | TO: 10.0% | L/S: 11/12
    [2022-02-23] day 785/2255 | cumPnL: $+5,762,013 | GMV: $2,000,029 | TO: 20.0% | L/S: 10/11
    [2022-04-20] day 841/2255 | cumPnL: $+5,925,473 | GMV: $2,000,062 | TO: 40.0% | L/S: 11/14
    [2022-06-15] day 897/2255 | cumPnL: $+6,415,562 | GMV: $2,000,022 | TO: 40.0% | L/S: 10/12
    [2022-08-10] day 953/2255 | cumPnL: $+6,396,097 | GMV: $2,000,055 | TO: 44.1% | L/S: 14/10
    [2022-10-05] day 1009/2255 | cumPnL: $+6,383,908 | GMV: $2,000,021 | TO: 40.0% | L/S: 10/10
    [2022-11-30] day 1065/2255 | cumPnL: $+6,569,840 | GMV: $1,999,998 | TO: 30.0% | L/S: 10/13
    [2023-01-25] day 1121/2255 | cumPnL: $+6,619,882 | GMV: $2,000,046 | TO: 30.0% | L/S: 10/10
    [2023-03-22] day 1177/2255 | cumPnL: $+6,401,957 | GMV: $1,999,988 | TO: 30.0% | L/S: 10/13
    [2023-05-17] day 1233/2255 | cumPnL: $+6,158,912 | GMV: $2,000,020 | TO: 20.0% | L/S: 10/10
    [2023-07-12] day 1289/2255 | cumPnL: $+6,160,783 | GMV: $2,000,031 | TO: 30.0% | L/S: 12/10
    [2023-09-06] day 1345/2255 | cumPnL: $+6,322,517 | GMV: $2,000,022 | TO: 40.0% | L/S: 11/10
    [2023-11-01] day 1401/2255 | cumPnL: $+6,359,280 | GMV: $2,000,011 | TO: 40.0% | L/S: 12/15
    [2023-12-27] day 1457/2255 | cumPnL: $+6,779,940 | GMV: $1,999,981 | TO: 30.0% | L/S: 10/10
    [2024-02-21] day 1513/2255 | cumPnL: $+6,739,290 | GMV: $1,999,976 | TO: 30.0% | L/S: 10/10
    [2024-04-17] day 1569/2255 | cumPnL: $+7,310,664 | GMV: $2,000,021 | TO: 20.0% | L/S: 10/10
    [2024-06-12] day 1625/2255 | cumPnL: $+7,166,279 | GMV: $2,000,036 | TO: 40.0% | L/S: 11/13
    [2024-08-07] day 1681/2255 | cumPnL: $+7,048,146 | GMV: $1,999,982 | TO: 10.0% | L/S: 10/11
    [2024-10-02] day 1737/2255 | cumPnL: $+6,951,254 | GMV: $2,000,156 | TO: 41.5% | L/S: 15/11
    [2024-11-27] day 1793/2255 | cumPnL: $+7,330,904 | GMV: $2,000,040 | TO: 20.0% | L/S: 10/10
    [2025-01-22] day 1849/2255 | cumPnL: $+7,462,256 | GMV: $2,000,048 | TO: 30.0% | L/S: 10/13
    [2025-03-19] day 1905/2255 | cumPnL: $+7,062,203 | GMV: $1,999,886 | TO: 21.5% | L/S: 10/40
    [2025-05-14] day 1961/2255 | cumPnL: $+7,633,520 | GMV: $2,000,029 | TO: 30.0% | L/S: 10/10
    [2025-07-09] day 2017/2255 | cumPnL: $+7,256,326 | GMV: $2,000,142 | TO: 40.0% | L/S: 11/14
    [2025-09-03] day 2073/2255 | cumPnL: $+7,105,477 | GMV: $2,000,021 | TO: 30.0% | L/S: 10/10
    [2025-10-29] day 2129/2255 | cumPnL: $+7,784,958 | GMV: $2,000,057 | TO: 40.0% | L/S: 11/10
    [2025-12-24] day 2185/2255 | cumPnL: $+7,382,681 | GMV: $1,999,984 | TO: 10.0% | L/S: 11/11
    [2026-02-18] day 2241/2255 | cumPnL: $+7,104,234 | GMV: $1,999,959 | TO: 30.0% | L/S: 12/10
    [2026-03-04] day 2255/2255 | cumPnL: $+7,126,969 | GMV: $2,000,014 | TO: 20.0% | L/S: 10/12

  TRAINING:
    Sharpe:     +2.25
    Total PnL:  $   7,202,032
    Gross PnL:  $   7,635,383
    Total Costs:$     433,352
    Ann Return:    168.1%
    Avg GMV:    $   1,972,399
    Avg TO:     28.1%
    Max DD:     -73.9%
    Avg L/S:    11/11

  OOS (GP never saw this):
    Sharpe:     -0.04
    Total PnL:  $     -75,062
    Gross PnL:  $     133,754
    Total Costs:$     208,816
    Ann Return:     -4.0%
    Avg GMV:    $   2,000,025
    Avg TO:     30.8%
    Max DD:     -103.4%
    Avg L/S:    11/11

  FULL:
    Sharpe:     +1.42
    Total PnL:  $   7,126,969
    Gross PnL:  $   7,769,137
    Total Costs:$     642,168
    Ann Return:    116.1%
    Avg GMV:    $   1,980,745
    Avg TO:     28.9%
    Max DD:     -103.4%
    Avg L/S:    11/11

==========================================================================================
SUMMARY
==========================================================================================
             |   Sharpe |            PnL |    MaxDD
  --------------------------------------------------
       TRAIN |    +2.25 | $    7,202,032 |  -73.9%
         OOS |    -0.04 | $      -75,062 | -103.4%
        FULL |    +1.42 | $    7,126,969 | -103.4%

Completed: 2026-03-04 11:55:01
Runtime: 367s
