C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\cupy\_environment.py:215: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(

Running 'cvxpy_mv_utility' on 21 alphas (RAW), validation (2024-09-01 to 2025-03-01), 5.0bps fees

  CVXPYMVUtility(mw=0.02,lb=280,k=2.0,tc=0.5,hl=30)
  Sharpe:       +1.062
  Fitness:      1.283
  Returns (ann): 18.3%
  Max Drawdown: -0.056
  Turnover:     0.048

Saved portfolio performance plot to cvxpy_mv_utility_robustness.png
