======================================================================
QP OPTIMIZER DEBUG v3 — Fixed impact, results to file
======================================================================

[1] Loading data...
  50 tickers
  7 alphas, load=55s

[2] Impact cost check:
  OLD: $18,974  NEW: $42  Linear(6bp): $120

[3] Kappa sweep (1yr, 50 tickers):
 kappa |       Period | NetShr | GrsShr |          PnL |      DD |     TO |      Costs |  Time
-----------------------------------------------------------------------------------------------
    10 |         FULL |  +0.27 |  +0.46 | $    144,416 |  -8.2% |  7.6% | $   97,728 |    7s
    10 |    IN-SAMPLE |  +1.62 |  +1.80 | $    481,031 |  -2.6% |  9.2% | $   54,250 |    7s
    10 | OUT-OF-SAMPLE |  -1.50 |  -1.31 | $   -336,615 |  -7.4% |  5.9% | $   43,479 |    7s

    50 |         FULL |  +0.18 |  +0.38 | $     92,461 |  -8.2% |  8.1% | $   97,476 |    7s
    50 |    IN-SAMPLE |  +1.61 |  +1.80 | $    455,334 |  -2.6% |  9.6% | $   53,391 |    7s
    50 | OUT-OF-SAMPLE |  -1.72 |  -1.51 | $   -362,872 |  -7.5% |  6.6% | $   44,085 |    7s

   100 |         FULL |  +0.03 |  +0.23 | $     14,010 |  -9.8% |  8.5% | $   95,680 |    8s
   100 |    IN-SAMPLE |  +1.66 |  +1.85 | $    451,110 |  -2.7% | 10.0% | $   52,691 |    8s
   100 | OUT-OF-SAMPLE |  -2.25 |  -2.04 | $   -437,100 |  -8.7% |  7.1% | $   42,989 |    8s

   500 |         FULL |  +0.60 |  +0.83 | $    217,877 |  -7.3% | 10.9% | $   84,665 |    8s
   500 |    IN-SAMPLE |  +1.90 |  +2.12 | $    424,844 |  -3.2% | 12.1% | $   48,349 |    8s
   500 | OUT-OF-SAMPLE |  -1.69 |  -1.40 | $   -206,967 |  -7.4% |  9.8% | $   36,316 |    8s

