======================================================================
FULL SAMPLE QP RUN — All tickers, 2020-2026, kappa=500
Started: 2026-03-03 20:56:13
======================================================================

[1/3] Loading data...
  1109 tickers
  7 alphas
  234 matrices
  Data range: 2016-01-04 00:00:00 to 2026-02-26 00:00:00
  Load time: 70s

[2/3] Running backtests...
  Config: kappa=500, max_pos=1%, slippage=3bp, commission=3bp
  Period: IS=2020-01-01 to 2023-01-01, OOS=2023-01-01+

======================================================================
  EqWt+QP (raw)
======================================================================

  Results for EqWt+QP (raw) (1919s):
           Period | NetShr | GrsShr |          PnL |       DD |     TO |      Costs |     AvgGMV
  -------------------------------------------------------------------------------------
             FULL |  +0.39 |  +1.65 | $  1,385,476 |   -6.4% | 20.9% | $4,494,615 | $20,063,055
        IN-SAMPLE |  +0.52 |  +1.73 | $    964,408 |   -3.7% | 21.2% | $2,244,587 | $20,060,571
    OUT-OF-SAMPLE |  +0.25 |  +1.56 | $    421,068 |   -6.4% | 20.7% | $2,250,028 | $20,065,432

======================================================================
  IC-Wt+QP
======================================================================

  Results for IC-Wt+QP (669s):
           Period | NetShr | GrsShr |          PnL |       DD |     TO |      Costs |     AvgGMV
  -------------------------------------------------------------------------------------
             FULL |  +0.13 |  +0.23 | $     41,665 |   -6.4% |  1.0% | $   30,463 | $2,192,330
        IN-SAMPLE |  -0.36 |  -0.26 | $    -66,976 |   -6.0% |  1.8% | $   17,603 | $2,325,245
    OUT-OF-SAMPLE |  +0.96 |  +1.08 | $    108,641 |   -2.0% |  0.3% | $   12,860 | $2,065,135


[3/3] SUMMARY COMPARISON
======================================================================
           Mode |   IS Net | IS Gross |  OOS Net | OOS Gross |    OOS PnL
----------------------------------------------------------------------
  EqWt+QP (raw) |    +0.52 |    +1.73 |    +0.25 |     +1.56 | $  421,068
       IC-Wt+QP |    -0.36 |    -0.26 |    +0.96 |     +1.08 | $  108,641

Completed: 2026-03-03 21:40:33
Total runtime: 2660s
