
========================================================================================================================
  IB CLOSING AUCTION PORTFOLIO CONSTRUCTION
  Universe: TOP1500TOP2500 | Alphas: 31 | Booksize: $20M
  Splits: train ('2016-01-01', '2023-01-01'), val ('2023-01-01', '2024-07-01'), test ('2024-07-01', None)
  Neutralization: market
  Avg universe stock price: $18.00 (median), $183.39 (mean)
  Est. monthly share volume: 25.7M -> IBKR Pro Tiered rate: $0.0010/share
  Billions lookback: 60 bars | QP: risk_aversion=0.10, tcost_lambda=0.00002
========================================================================================================================

  Loading alpha signals...
  Loaded 31/31 alpha signals


================================================================================================================================================================
  FULL RESULTS TABLE -- ALL METHODS x SPLITS x FEES
  31 alphas, TOP1500TOP2500, daily, market-neutral
  IBKR Fee note: effective bps = (per_share_rate / avg_price) * 10000
  Avg price: $18.00 | Est. monthly vol: 25.7M shares
  Val (2023-mid2024) vs Test (mid2024-now): genuine regime difference (rate-plateau era).
  Lookback data fully loaded (signals computed on 2016-present, then date-sliced).
================================================================================================================================================================

  ---- 0 bps (fee-free) ----
  Method                             |  Train SR  Train TO  Trn $/day |   Val SR   Val TO  Val $/day |  Test SR  Test TO  Tst $/day
  -----------------------------------------------------------------------------------------------------------------------------------
  Equal Weight                       |  +10.761   1.0180 $   20359k |   +7.807   1.0458 $   20917k |   +4.396   1.0560 $   21119k
  Adaptive                           |  +10.685   0.9971 $   19943k |   +7.717   1.0520 $   21040k |   +4.521   1.0741 $   21483k
  Risk Parity                        |  +10.751   1.0111 $   20223k |   +7.894   1.0512 $   21024k |   +4.452   1.0628 $   21255k
  Billions                           |   +9.950   0.9267 $   18535k |   +7.896   1.0622 $   21244k |   +4.710   1.0877 $   21753k

  ---- IBKR Tiered >100M/mo  $0.0005/sh (0.28 bps eff.) ----
  Method                             |  Train SR  Train TO  Trn $/day |   Val SR   Val TO  Val $/day |  Test SR  Test TO  Tst $/day
  -----------------------------------------------------------------------------------------------------------------------------------
  Equal Weight                       |  +10.636   1.0180 $   20359k |   +7.610   1.0458 $   20917k |   +4.242   1.0560 $   21119k
  Adaptive                           |  +10.564   0.9971 $   19943k |   +7.519   1.0520 $   21040k |   +4.362   1.0741 $   21483k
  Risk Parity                        |  +10.626   1.0111 $   20223k |   +7.693   1.0512 $   21024k |   +4.295   1.0628 $   21255k
  Billions                           |   +9.837   0.9267 $   18535k |   +7.695   1.0622 $   21244k |   +4.542   1.0877 $   21753k

  ---- IBKR Tiered 20M-100M  $0.0010/sh (0.56 bps eff.) ----
  Method                             |  Train SR  Train TO  Trn $/day |   Val SR   Val TO  Val $/day |  Test SR  Test TO  Tst $/day
  -----------------------------------------------------------------------------------------------------------------------------------
  Equal Weight                       |  +10.511   1.0180 $   20359k |   +7.413   1.0458 $   20917k |   +4.087   1.0560 $   21119k
  Adaptive                           |  +10.443   0.9971 $   19943k |   +7.321   1.0520 $   21040k |   +4.204   1.0741 $   21483k
  Risk Parity                        |  +10.501   1.0111 $   20223k |   +7.493   1.0512 $   21024k |   +4.138   1.0628 $   21255k
  Billions                           |   +9.723   0.9267 $   18535k |   +7.493   1.0622 $   21244k |   +4.374   1.0877 $   21753k

  ---- IBKR Tiered 3M-20M    $0.0015/sh (0.83 bps eff.) ----
  Method                             |  Train SR  Train TO  Trn $/day |   Val SR   Val TO  Val $/day |  Test SR  Test TO  Tst $/day
  -----------------------------------------------------------------------------------------------------------------------------------
  Equal Weight                       |  +10.386   1.0180 $   20359k |   +7.216   1.0458 $   20917k |   +3.933   1.0560 $   21119k
  Adaptive                           |  +10.322   0.9971 $   19943k |   +7.123   1.0520 $   21040k |   +4.045   1.0741 $   21483k
  Risk Parity                        |  +10.376   1.0111 $   20223k |   +7.292   1.0512 $   21024k |   +3.981   1.0628 $   21255k
  Billions                           |   +9.609   0.9267 $   18535k |   +7.291   1.0622 $   21244k |   +4.207   1.0877 $   21753k

  ---- IBKR Tiered 300k-3M   $0.0020/sh (1.11 bps eff.) ----
  Method                             |  Train SR  Train TO  Trn $/day |   Val SR   Val TO  Val $/day |  Test SR  Test TO  Tst $/day
  -----------------------------------------------------------------------------------------------------------------------------------
  Equal Weight                       |  +10.261   1.0180 $   20359k |   +7.019   1.0458 $   20917k |   +3.779   1.0560 $   21119k
  Adaptive                           |  +10.200   0.9971 $   19943k |   +6.924   1.0520 $   21040k |   +3.886   1.0741 $   21483k
  Risk Parity                        |  +10.251   1.0111 $   20223k |   +7.092   1.0512 $   21024k |   +3.825   1.0628 $   21255k
  Billions                           |   +9.494   0.9267 $   18535k |   +7.089   1.0622 $   21244k |   +4.039   1.0877 $   21753k

  ---- IBKR Tiered <=300k    $0.0035/sh (1.94 bps eff.) ----
  Method                             |  Train SR  Train TO  Trn $/day |   Val SR   Val TO  Val $/day |  Test SR  Test TO  Tst $/day
  -----------------------------------------------------------------------------------------------------------------------------------
  Equal Weight                       |   +9.886   1.0180 $   20359k |   +6.428   1.0458 $   20917k |   +3.317   1.0560 $   21119k
  Adaptive                           |   +9.836   0.9971 $   19943k |   +6.330   1.0520 $   21040k |   +3.411   1.0741 $   21483k
  Risk Parity                        |   +9.875   1.0111 $   20223k |   +6.491   1.0512 $   21024k |   +3.354   1.0628 $   21255k
  Billions                           |   +9.150   0.9267 $   18535k |   +6.484   1.0622 $   21244k |   +3.536   1.0877 $   21753k

  ---- IBKR Fixed $0.005/sh (2.78 bps eff.) ----
  Method                             |  Train SR  Train TO  Trn $/day |   Val SR   Val TO  Val $/day |  Test SR  Test TO  Tst $/day
  -----------------------------------------------------------------------------------------------------------------------------------
  Equal Weight                       |   +9.510   1.0180 $   20359k |   +5.836   1.0458 $   20917k |   +2.854   1.0560 $   21119k
  Adaptive                           |   +9.472   0.9971 $   19943k |   +5.735   1.0520 $   21040k |   +2.935   1.0741 $   21483k
  Risk Parity                        |   +9.499   1.0111 $   20223k |   +5.889   1.0512 $   21024k |   +2.884   1.0628 $   21255k
  Billions                           |   +8.803   0.9267 $   18535k |   +5.878   1.0622 $   21244k |   +3.033   1.0877 $   21753k


========================================================================================================================
  IBKR COMMISSION COST BREAKDOWN (realistic on $20M book)
  Based on avg universe price $18.00/share (median)
  Est. daily shares traded: 1222k | Monthly: 25.7M
========================================================================================================================
  Fee Scenario                                  |  $/share |  Eff. bps | $/day (TO=1.1) |     $/year
  ----------------------------------------------------------------------------------------------------
  IBKR Pro Tiered >100M/mo  $0.0005/sh          | $0.0005  |     0.28  | $          611 | $      154k
  IBKR Pro Tiered 20M-100M  $0.0010/sh          | $0.0010  |     0.56  | $        1,222 | $      308k
  IBKR Pro Tiered 3M-20M    $0.0015/sh          | $0.0015  |     0.83  | $        1,833 | $      462k
  IBKR Pro Tiered 300k-3M   $0.0020/sh          | $0.0020  |     1.11  | $        2,444 | $      616k
  IBKR Pro Tiered <=300k    $0.0035/sh          | $0.0035  |     1.94  | $        4,278 | $    1,078k
  IBKR Pro Fixed                                | $0.0050  |     2.78  | $        6,111 | $    1,540k


========================================================================================================================
  DETAILED PER-COMBINER BREAKDOWN (Sharpe | Ann.Ret% | MaxDD% | Turnover | $/day-TO | Fitness)
========================================================================================================================

  -- Equal Weight --
  Fee Scenario                                  | Split  |   Sharpe  AnnRet%  MaxDD%      TO  $/day-TO Fitness
  --------------------------------------------------------------------------------------------------------------
  0 bps (fee-free)                              | train  |  +10.761 +122.10%  -2.05% 1.0180 $   20359k  11.79
  0 bps (fee-free)                              | val    |   +7.807  +58.01%  -1.57% 1.0458 $   20917k   5.81
  0 bps (fee-free)                              | test   |   +4.396  +42.19%  -2.81% 1.0560 $   21119k   2.78
  IBKR Tiered >100M/mo  $0.0005/sh (0.28 bps eff.) | train  |  +10.636 +120.68%  -2.09% 1.0180 $   20359k  11.58
  IBKR Tiered >100M/mo  $0.0005/sh (0.28 bps eff.) | val    |   +7.610  +56.55%  -1.59% 1.0458 $   20917k   5.60
  IBKR Tiered >100M/mo  $0.0005/sh (0.28 bps eff.) | test   |   +4.242  +40.72%  -2.85% 1.0560 $   21119k   2.63
  IBKR Tiered 20M-100M  $0.0010/sh (0.56 bps eff.) | train  |  +10.511 +119.25%  -2.12% 1.0180 $   20359k  11.38
  IBKR Tiered 20M-100M  $0.0010/sh (0.56 bps eff.) | val    |   +7.413  +55.08%  -1.62% 1.0458 $   20917k   5.38
  IBKR Tiered 20M-100M  $0.0010/sh (0.56 bps eff.) | test   |   +4.087  +39.24%  -2.90% 1.0560 $   21119k   2.49
  IBKR Tiered 3M-20M    $0.0015/sh (0.83 bps eff.) | train  |  +10.386 +117.83%  -2.15% 1.0180 $   20359k  11.17
  IBKR Tiered 3M-20M    $0.0015/sh (0.83 bps eff.) | val    |   +7.216  +53.62%  -1.64% 1.0458 $   20917k   5.17
  IBKR Tiered 3M-20M    $0.0015/sh (0.83 bps eff.) | test   |   +3.933  +37.76%  -2.95% 1.0560 $   21119k   2.35
  IBKR Tiered 300k-3M   $0.0020/sh (1.11 bps eff.) | train  |  +10.261 +116.40%  -2.19% 1.0180 $   20359k  10.97
  IBKR Tiered 300k-3M   $0.0020/sh (1.11 bps eff.) | val    |   +7.019  +52.16%  -1.66% 1.0458 $   20917k   4.96
  IBKR Tiered 300k-3M   $0.0020/sh (1.11 bps eff.) | test   |   +3.779  +36.28%  -3.00% 1.0560 $   21119k   2.22
  IBKR Tiered <=300k    $0.0035/sh (1.94 bps eff.) | train  |   +9.886 +112.13%  -2.29% 1.0180 $   20359k  10.38
  IBKR Tiered <=300k    $0.0035/sh (1.94 bps eff.) | val    |   +6.428  +47.76%  -1.73% 1.0458 $   20917k   4.34
  IBKR Tiered <=300k    $0.0035/sh (1.94 bps eff.) | test   |   +3.317  +31.85%  -3.39% 1.0560 $   21119k   1.82
  IBKR Fixed $0.005/sh (2.78 bps eff.)          | train  |   +9.510 +107.85%  -2.39% 1.0180 $   20359k   9.79
  IBKR Fixed $0.005/sh (2.78 bps eff.)          | val    |   +5.836  +43.37%  -1.79% 1.0458 $   20917k   3.76
  IBKR Fixed $0.005/sh (2.78 bps eff.)          | test   |   +2.854  +27.41%  -3.80% 1.0560 $   21119k   1.45

  -- Adaptive --
  Fee Scenario                                  | Split  |   Sharpe  AnnRet%  MaxDD%      TO  $/day-TO Fitness
  --------------------------------------------------------------------------------------------------------------
  0 bps (fee-free)                              | train  |  +10.685 +121.48%  -2.08% 0.9971 $   19943k  11.79
  0 bps (fee-free)                              | val    |   +7.717  +57.35%  -1.52% 1.0520 $   21040k   5.70
  0 bps (fee-free)                              | test   |   +4.521  +42.93%  -2.76% 1.0741 $   21483k   2.86
  IBKR Tiered >100M/mo  $0.0005/sh (0.28 bps eff.) | train  |  +10.564 +120.08%  -2.12% 0.9971 $   19943k  11.59
  IBKR Tiered >100M/mo  $0.0005/sh (0.28 bps eff.) | val    |   +7.519  +55.88%  -1.54% 1.0520 $   21040k   5.48
  IBKR Tiered >100M/mo  $0.0005/sh (0.28 bps eff.) | test   |   +4.362  +41.42%  -2.81% 1.0741 $   21483k   2.71
  IBKR Tiered 20M-100M  $0.0010/sh (0.56 bps eff.) | train  |  +10.443 +118.68%  -2.15% 0.9971 $   19943k  11.39
  IBKR Tiered 20M-100M  $0.0010/sh (0.56 bps eff.) | val    |   +7.321  +54.40%  -1.56% 1.0520 $   21040k   5.26
  IBKR Tiered 20M-100M  $0.0010/sh (0.56 bps eff.) | test   |   +4.204  +39.92%  -2.86% 1.0741 $   21483k   2.56
  IBKR Tiered 3M-20M    $0.0015/sh (0.83 bps eff.) | train  |  +10.322 +117.29%  -2.18% 0.9971 $   19943k  11.19
  IBKR Tiered 3M-20M    $0.0015/sh (0.83 bps eff.) | val    |   +7.123  +52.93%  -1.59% 1.0520 $   21040k   5.05
  IBKR Tiered 3M-20M    $0.0015/sh (0.83 bps eff.) | test   |   +4.045  +38.42%  -2.91% 1.0741 $   21483k   2.42
  IBKR Tiered 300k-3M   $0.0020/sh (1.11 bps eff.) | train  |  +10.200 +115.89%  -2.22% 0.9971 $   19943k  11.00
  IBKR Tiered 300k-3M   $0.0020/sh (1.11 bps eff.) | val    |   +6.924  +51.46%  -1.61% 1.0520 $   21040k   4.84
  IBKR Tiered 300k-3M   $0.0020/sh (1.11 bps eff.) | test   |   +3.886  +36.91%  -2.96% 1.0741 $   21483k   2.28
  IBKR Tiered <=300k    $0.0035/sh (1.94 bps eff.) | train  |   +9.836 +111.70%  -2.32% 0.9971 $   19943k  10.41
  IBKR Tiered <=300k    $0.0035/sh (1.94 bps eff.) | val    |   +6.330  +47.04%  -1.67% 1.0520 $   21040k   4.23
  IBKR Tiered <=300k    $0.0035/sh (1.94 bps eff.) | test   |   +3.411  +32.40%  -3.27% 1.0741 $   21483k   1.87
  IBKR Fixed $0.005/sh (2.78 bps eff.)          | train  |   +9.472 +107.52%  -2.42% 0.9971 $   19943k   9.84
  IBKR Fixed $0.005/sh (2.78 bps eff.)          | val    |   +5.735  +42.62%  -1.74% 1.0520 $   21040k   3.65
  IBKR Fixed $0.005/sh (2.78 bps eff.)          | test   |   +2.935  +27.89%  -3.68% 1.0741 $   21483k   1.50

  -- Risk Parity --
  Fee Scenario                                  | Split  |   Sharpe  AnnRet%  MaxDD%      TO  $/day-TO Fitness
  --------------------------------------------------------------------------------------------------------------
  0 bps (fee-free)                              | train  |  +10.751 +120.02%  -2.09% 1.0111 $   20223k  11.71
  0 bps (fee-free)                              | val    |   +7.894  +57.97%  -1.45% 1.0512 $   21024k   5.86
  0 bps (fee-free)                              | test   |   +4.452  +42.29%  -2.80% 1.0628 $   21255k   2.81
  IBKR Tiered >100M/mo  $0.0005/sh (0.28 bps eff.) | train  |  +10.626 +118.60%  -2.12% 1.0111 $   20223k  11.51
  IBKR Tiered >100M/mo  $0.0005/sh (0.28 bps eff.) | val    |   +7.693  +56.50%  -1.47% 1.0512 $   21024k   5.64
  IBKR Tiered >100M/mo  $0.0005/sh (0.28 bps eff.) | test   |   +4.295  +40.80%  -2.85% 1.0628 $   21255k   2.66
  IBKR Tiered 20M-100M  $0.0010/sh (0.56 bps eff.) | train  |  +10.501 +117.19%  -2.15% 1.0111 $   20223k  11.31
  IBKR Tiered 20M-100M  $0.0010/sh (0.56 bps eff.) | val    |   +7.493  +55.03%  -1.49% 1.0512 $   21024k   5.42
  IBKR Tiered 20M-100M  $0.0010/sh (0.56 bps eff.) | test   |   +4.138  +39.31%  -2.90% 1.0628 $   21255k   2.52
  IBKR Tiered 3M-20M    $0.0015/sh (0.83 bps eff.) | train  |  +10.376 +115.77%  -2.19% 1.0111 $   20223k  11.10
  IBKR Tiered 3M-20M    $0.0015/sh (0.83 bps eff.) | val    |   +7.292  +53.56%  -1.51% 1.0512 $   21024k   5.21
  IBKR Tiered 3M-20M    $0.0015/sh (0.83 bps eff.) | test   |   +3.981  +37.82%  -2.95% 1.0628 $   21255k   2.38
  IBKR Tiered 300k-3M   $0.0020/sh (1.11 bps eff.) | train  |  +10.251 +114.36%  -2.22% 1.0111 $   20223k  10.90
  IBKR Tiered 300k-3M   $0.0020/sh (1.11 bps eff.) | val    |   +7.092  +52.08%  -1.54% 1.0512 $   21024k   4.99
  IBKR Tiered 300k-3M   $0.0020/sh (1.11 bps eff.) | test   |   +3.825  +36.34%  -3.00% 1.0628 $   21255k   2.24
  IBKR Tiered <=300k    $0.0035/sh (1.94 bps eff.) | train  |   +9.875 +110.11%  -2.32% 1.0111 $   20223k  10.31
  IBKR Tiered <=300k    $0.0035/sh (1.94 bps eff.) | val    |   +6.491  +47.67%  -1.60% 1.0512 $   21024k   4.37
  IBKR Tiered <=300k    $0.0035/sh (1.94 bps eff.) | test   |   +3.354  +31.87%  -3.40% 1.0628 $   21255k   1.84
  IBKR Fixed $0.005/sh (2.78 bps eff.)          | train  |   +9.499 +105.86%  -2.43% 1.0111 $   20223k   9.72
  IBKR Fixed $0.005/sh (2.78 bps eff.)          | val    |   +5.889  +43.25%  -1.67% 1.0512 $   21024k   3.78
  IBKR Fixed $0.005/sh (2.78 bps eff.)          | test   |   +2.884  +27.41%  -3.82% 1.0628 $   21255k   1.46

  -- Billions --
  Fee Scenario                                  | Split  |   Sharpe  AnnRet%  MaxDD%      TO  $/day-TO Fitness
  --------------------------------------------------------------------------------------------------------------
  0 bps (fee-free)                              | train  |   +9.950 +107.33%  -2.35% 0.9267 $   18535k  10.71
  0 bps (fee-free)                              | val    |   +7.896  +58.15%  -1.21% 1.0622 $   21244k   5.84
  0 bps (fee-free)                              | test   |   +4.710  +42.85%  -2.77% 1.0877 $   21753k   2.96
  IBKR Tiered >100M/mo  $0.0005/sh (0.28 bps eff.) | train  |   +9.837 +106.03%  -2.39% 0.9267 $   18535k  10.52
  IBKR Tiered >100M/mo  $0.0005/sh (0.28 bps eff.) | val    |   +7.695  +56.66%  -1.23% 1.0622 $   21244k   5.62
  IBKR Tiered >100M/mo  $0.0005/sh (0.28 bps eff.) | test   |   +4.542  +41.33%  -2.82% 1.0877 $   21753k   2.80
  IBKR Tiered 20M-100M  $0.0010/sh (0.56 bps eff.) | train  |   +9.723 +104.74%  -2.42% 0.9267 $   18535k  10.34
  IBKR Tiered 20M-100M  $0.0010/sh (0.56 bps eff.) | val    |   +7.493  +55.18%  -1.25% 1.0622 $   21244k   5.40
  IBKR Tiered 20M-100M  $0.0010/sh (0.56 bps eff.) | test   |   +4.374  +39.80%  -2.87% 1.0877 $   21753k   2.65
  IBKR Tiered 3M-20M    $0.0015/sh (0.83 bps eff.) | train  |   +9.609 +103.44%  -2.46% 0.9267 $   18535k  10.15
  IBKR Tiered 3M-20M    $0.0015/sh (0.83 bps eff.) | val    |   +7.291  +53.69%  -1.27% 1.0622 $   21244k   5.18
  IBKR Tiered 3M-20M    $0.0015/sh (0.83 bps eff.) | test   |   +4.207  +38.28%  -2.92% 1.0877 $   21753k   2.50
  IBKR Tiered 300k-3M   $0.0020/sh (1.11 bps eff.) | train  |   +9.494 +102.14%  -2.49% 0.9267 $   18535k   9.97
  IBKR Tiered 300k-3M   $0.0020/sh (1.11 bps eff.) | val    |   +7.089  +52.20%  -1.30% 1.0622 $   21244k   4.97
  IBKR Tiered 300k-3M   $0.0020/sh (1.11 bps eff.) | test   |   +4.039  +36.76%  -3.00% 1.0877 $   21753k   2.35
  IBKR Tiered <=300k    $0.0035/sh (1.94 bps eff.) | train  |   +9.150  +98.25%  -2.59% 0.9267 $   18535k   9.42
  IBKR Tiered <=300k    $0.0035/sh (1.94 bps eff.) | val    |   +6.484  +47.74%  -1.36% 1.0622 $   21244k   4.35
  IBKR Tiered <=300k    $0.0035/sh (1.94 bps eff.) | test   |   +3.536  +32.19%  -3.52% 1.0877 $   21753k   1.92
  IBKR Fixed $0.005/sh (2.78 bps eff.)          | train  |   +8.803  +94.36%  -2.70% 0.9267 $   18535k   8.88
  IBKR Fixed $0.005/sh (2.78 bps eff.)          | val    |   +5.878  +43.28%  -1.43% 1.0622 $   21244k   3.75
  IBKR Fixed $0.005/sh (2.78 bps eff.)          | test   |   +3.033  +27.62%  -4.04% 1.0877 $   21753k   1.53


========================================================================================================================
  INDIVIDUAL ALPHA RESULTS (for reference)
========================================================================================================================

  Alpha #9: rank(ts_rank(volume, 20) + (low - close) / (high - low + 0.001))
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |  +10.034  +347.25% $   22543k
  0 bps                | val    |   +6.951   +34.23% $   23218k
  0 bps                | test   |   +5.263   +36.49% $   23258k
  IBKR ~0.56bps        | train  |   +9.716  +336.22% $   22543k
  IBKR ~0.56bps        | val    |   +6.460   +31.81% $   23218k
  IBKR ~0.56bps        | test   |   +4.840   +33.57% $   23258k

  Alpha #1: rank((low - close) / (high - low + 0.001))
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +9.262  +328.73% $   23125k
  0 bps                | val    |   +5.858   +30.63% $   25124k
  0 bps                | test   |   +4.030   +32.42% $   25790k
  IBKR ~0.56bps        | train  |   +8.943  +317.41% $   23125k
  IBKR ~0.56bps        | val    |   +5.357   +28.02% $   25124k
  IBKR ~0.56bps        | test   |   +3.627   +29.18% $   25790k

  Alpha #19: rank(Decay_exp(vwap - close, 0.5))
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +7.784  +314.99% $   15765k
  0 bps                | val    |   +4.941   +28.48% $   16481k
  0 bps                | test   |   +2.772   +24.27% $   16946k
  IBKR ~0.56bps        | train  |   +7.594  +307.28% $   15765k
  IBKR ~0.56bps        | val    |   +4.643   +26.76% $   16481k
  IBKR ~0.56bps        | test   |   +2.529   +22.14% $   16946k

  Alpha #22: rank(Decay_exp((high - close) / (ts_mean(high - low, 5) + 0.001), 0.6)
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +8.667  +331.31% $   17320k
  0 bps                | val    |   +6.850   +36.17% $   18860k
  0 bps                | test   |   +3.633   +27.78% $   19429k
  IBKR ~0.56bps        | train  |   +8.445  +322.83% $   17320k
  IBKR ~0.56bps        | val    |   +6.478   +34.20% $   18860k
  IBKR ~0.56bps        | test   |   +3.313   +25.34% $   19429k

  Alpha #29: rank(ts_delta(free_cashflow_yield, 63)) * rank((low - close) / (high -
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +7.328  +247.33% $   17129k
  0 bps                | val    |   +5.678   +30.23% $   19441k
  0 bps                | test   |   +4.858   +31.25% $   17945k
  IBKR ~0.56bps        | train  |   +7.084  +238.94% $   17129k
  IBKR ~0.56bps        | val    |   +5.298   +28.21% $   19441k
  IBKR ~0.56bps        | test   |   +4.509   +29.00% $   17945k

  Alpha #23: rank(ts_rank((volume - ts_mean(volume, 20)) / (ts_std_dev(volume, 20) 
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +8.239  +302.18% $   19916k
  0 bps                | val    |   +6.240   +31.05% $   20183k
  0 bps                | test   |   +4.206   +31.75% $   20330k
  IBKR ~0.56bps        | train  |   +7.974  +292.44% $   19916k
  IBKR ~0.56bps        | val    |   +5.818   +28.95% $   20183k
  IBKR ~0.56bps        | test   |   +3.868   +29.20% $   20330k

  Alpha #15: rank(ts_rank(earnings_yield, 60) + ts_rank(volume, 20))
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +4.371  +138.45% $   13592k
  0 bps                | val    |   +3.308   +17.69% $   13396k
  0 bps                | test   |   +3.067   +18.83% $   12201k
  IBKR ~0.56bps        | train  |   +4.162  +131.80% $   13592k
  IBKR ~0.56bps        | val    |   +3.048   +16.29% $   13396k
  IBKR ~0.56bps        | test   |   +2.818   +17.29% $   12201k

  Alpha #7: rank((low - close) / (high - low + 0.001) - ts_corr(close, volume, 10)
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +6.496  +229.83% $   15873k
  0 bps                | val    |   +4.488   +21.26% $   16100k
  0 bps                | test   |   +2.148   +15.46% $   15927k
  IBKR ~0.56bps        | train  |   +6.277  +222.06% $   15873k
  IBKR ~0.56bps        | val    |   +4.135   +19.58% $   16100k
  IBKR ~0.56bps        | test   |   +1.870   +13.46% $   15927k

  Alpha #18: rank(ts_rank(free_cashflow_yield, 60) + (low - close) / (high - low + 
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +7.318  +227.70% $   16055k
  0 bps                | val    |   +5.021   +23.08% $   17107k
  0 bps                | test   |   +3.867   +24.57% $   15378k
  IBKR ~0.56bps        | train  |   +7.068  +219.85% $   16055k
  IBKR ~0.56bps        | val    |   +4.633   +21.30% $   17107k
  IBKR ~0.56bps        | test   |   +3.565   +22.64% $   15378k

  Alpha #6: rank((low - close) / (high - low + 0.001) - ts_corr(close, volume, 5))
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +5.793  +201.13% $   17102k
  0 bps                | val    |   +4.245   +19.66% $   17412k
  0 bps                | test   |   +1.892   +12.47% $   17425k
  IBKR ~0.56bps        | train  |   +5.553  +192.76% $   17102k
  IBKR ~0.56bps        | val    |   +3.854   +17.84% $   17412k
  IBKR ~0.56bps        | test   |   +1.560   +10.28% $   17425k

  Alpha #11: rank(delay(close, 1) - open + 0.5 * (low - close) / (high - low + 0.00
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +7.021  +256.12% $   24644k
  0 bps                | val    |   +3.940   +21.63% $   25670k
  0 bps                | test   |   +2.520   +20.40% $   25702k
  IBKR ~0.56bps        | train  |   +6.690  +244.06% $   24644k
  IBKR ~0.56bps        | val    |   +3.453   +18.95% $   25670k
  IBKR ~0.56bps        | test   |   +2.122   +17.17% $   25702k

  Alpha #28: rank(ts_delta(free_cashflow_yield, 21)) * rank(Decay_exp(vwap - close,
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +6.247  +213.13% $   11815k
  0 bps                | val    |   +4.540   +22.32% $   13136k
  0 bps                | test   |   +2.562   +19.16% $   12257k
  IBKR ~0.56bps        | train  |   +6.079  +207.35% $   11815k
  IBKR ~0.56bps        | val    |   +4.260   +20.95% $   13136k
  IBKR ~0.56bps        | test   |   +2.356   +17.62% $   12257k

  Alpha #34: rank(ts_delta(operating_margin, 42)) * rank((low - close) / (high - lo
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +7.461  +224.43% $   17056k
  0 bps                | val    |   +6.963   +32.01% $   18782k
  0 bps                | test   |   +4.186   +25.71% $   17997k
  IBKR ~0.56bps        | train  |   +7.188  +216.08% $   17056k
  IBKR ~0.56bps        | val    |   +6.536   +30.06% $   18782k
  IBKR ~0.56bps        | test   |   +3.820   +23.45% $   17997k

  Alpha #27: rank(ts_delta(earnings_yield, 63)) * rank((low - close) / (high - low 
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +7.101  +237.93% $   15586k
  0 bps                | val    |   +4.368   +22.42% $   17727k
  0 bps                | test   |   +3.264   +21.81% $   16613k
  IBKR ~0.56bps        | train  |   +6.876  +230.30% $   15586k
  IBKR ~0.56bps        | val    |   +4.009   +20.58% $   17727k
  IBKR ~0.56bps        | test   |   +2.953   +19.72% $   16613k

  Alpha #16: rank(ts_rank(operating_margin, 60) + ts_rank(volume, 20))
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +4.319  +117.18% $   15568k
  0 bps                | val    |   +4.630   +20.19% $   15364k
  0 bps                | test   |   +3.859   +17.41% $   13881k
  IBKR ~0.56bps        | train  |   +4.039  +109.56% $   15568k
  IBKR ~0.56bps        | val    |   +4.262   +18.59% $   15364k
  IBKR ~0.56bps        | test   |   +3.474   +15.67% $   13881k

  Alpha #26: rank(ts_delta(operating_margin, 63)) * rank(Decay_exp(vwap - close, 0.
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +6.482  +212.30% $   10641k
  0 bps                | val    |   +5.897   +27.91% $   11858k
  0 bps                | test   |   +2.365   +14.40% $   11074k
  IBKR ~0.56bps        | train  |   +6.325  +207.09% $   10641k
  IBKR ~0.56bps        | val    |   +5.636   +26.68% $   11858k
  IBKR ~0.56bps        | test   |   +2.138   +13.01% $   11074k

  Alpha #12: rank((delay(close, 1) - open) + ts_rank(volume, 20))
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +5.703  +188.16% $   22388k
  0 bps                | val    |   +4.351   +20.79% $   22075k
  0 bps                | test   |   +3.005   +18.25% $   21940k
  IBKR ~0.56bps        | train  |   +5.372  +177.21% $   22388k
  IBKR ~0.56bps        | val    |   +3.871   +18.49% $   22075k
  IBKR ~0.56bps        | test   |   +2.551   +15.49% $   21940k

  Alpha #21: rank(ts_rank(operating_margin, 60)) * rank((low - close) / (high - low
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +8.051  +252.54% $   17949k
  0 bps                | val    |   +8.090   +42.32% $   19610k
  0 bps                | test   |   +5.139   +33.59% $   18097k
  IBKR ~0.56bps        | train  |   +7.773  +243.76% $   17949k
  IBKR ~0.56bps        | val    |   +7.699   +40.28% $   19610k
  IBKR ~0.56bps        | test   |   +4.794   +31.32% $   18097k

  Alpha #24: rank(ts_delta(free_cashflow_yield, 63)) * rank(Decay_exp(vwap - close,
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +6.180  +197.09% $   10177k
  0 bps                | val    |   +4.162   +21.34% $   11629k
  0 bps                | test   |   +2.707   +17.27% $   10865k
  IBKR ~0.56bps        | train  |   +6.026  +192.11% $   10177k
  IBKR ~0.56bps        | val    |   +3.925   +20.13% $   11629k
  IBKR ~0.56bps        | test   |   +2.493   +15.90% $   10865k

  Alpha #17: rank(-ts_zscore(close, 20))
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +6.048  +274.42% $    8981k
  0 bps                | val    |   +2.663   +16.79% $    8609k
  0 bps                | test   |   +1.478   +13.86% $    8499k
  IBKR ~0.56bps        | train  |   +5.952  +270.03% $    8981k
  IBKR ~0.56bps        | val    |   +2.521   +15.89% $    8609k
  IBKR ~0.56bps        | test   |   +1.364   +12.79% $    8499k

  Alpha #33: rank(ts_delta(free_cashflow_yield, 252)) * rank(Decay_exp(vwap - close
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +6.107  +189.24% $    9169k
  0 bps                | val    |   +5.314   +26.30% $   11641k
  0 bps                | test   |   +1.679   +11.36% $   10803k
  IBKR ~0.56bps        | train  |   +5.966  +184.75% $    9169k
  IBKR ~0.56bps        | val    |   +5.069   +25.09% $   11641k
  IBKR ~0.56bps        | test   |   +1.478   +10.01% $   10803k

  Alpha #14: rank(ts_rank((volume - ts_mean(volume, 20)) / (ts_std_dev(volume, 20) 
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +5.115  +159.94% $   22037k
  0 bps                | val    |   +3.722   +16.10% $   21838k
  0 bps                | test   |   +3.770   +20.45% $   21477k
  IBKR ~0.56bps        | train  |   +4.771  +149.16% $   22037k
  IBKR ~0.56bps        | val    |   +3.197   +13.82% $   21838k
  IBKR ~0.56bps        | test   |   +3.272   +17.75% $   21477k

  Alpha #13: rank(Decay_exp(-ts_rank(close, 20), 0.9) + ts_rank(volume, 20))
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +7.140  +267.00% $   16119k
  0 bps                | val    |   +4.198   +23.05% $   15637k
  0 bps                | test   |   +2.860   +21.84% $   15458k
  IBKR ~0.56bps        | train  |   +6.930  +259.11% $   16119k
  IBKR ~0.56bps        | val    |   +3.902   +21.42% $   15637k
  IBKR ~0.56bps        | test   |   +2.606   +19.90% $   15458k

  Alpha #20: rank(ts_rank(earnings_yield, 60)) * rank(Decay_exp(vwap - close, 0.5))
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +6.982  +248.48% $   11933k
  0 bps                | val    |   +4.136   +24.96% $   12730k
  0 bps                | test   |   +2.565   +18.76% $   12011k
  IBKR ~0.56bps        | train  |   +6.819  +242.64% $   11933k
  IBKR ~0.56bps        | val    |   +3.917   +23.63% $   12730k
  IBKR ~0.56bps        | test   |   +2.359   +17.25% $   12011k

  Alpha #5: rank(Decay_exp(-(close - ts_min(low, 3)) / (ts_max(high, 3) - ts_min(l
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +8.321  +340.72% $   14612k
  0 bps                | val    |   +5.821   +34.13% $   14941k
  0 bps                | test   |   +3.511   +29.24% $   15039k
  IBKR ~0.56bps        | train  |   +8.147  +333.57% $   14612k
  IBKR ~0.56bps        | val    |   +5.555   +32.57% $   14941k
  IBKR ~0.56bps        | test   |   +3.284   +27.35% $   15039k

  Alpha #30: rank(ts_delta(earnings_yield, 21)) * rank((low - close) / (high - low 
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +6.745  +233.92% $   16589k
  0 bps                | val    |   +4.380   +24.73% $   18258k
  0 bps                | test   |   +3.869   +27.56% $   17247k
  IBKR ~0.56bps        | train  |   +6.513  +225.80% $   16589k
  IBKR ~0.56bps        | val    |   +4.043   +22.83% $   18258k
  IBKR ~0.56bps        | test   |   +3.567   +25.39% $   17247k

  Alpha #10: rank(ts_rank(volume, 20) + (-ts_delta(close, 1) - ts_delta(close, 3)))
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +7.283  +322.19% $   18754k
  0 bps                | val    |   +5.557   +33.23% $   18416k
  0 bps                | test   |   +2.885   +26.15% $   18217k
  IBKR ~0.56bps        | train  |   +7.077  +313.02% $   18754k
  IBKR ~0.56bps        | val    |   +5.236   +31.31% $   18416k
  IBKR ~0.56bps        | test   |   +2.633   +23.86% $   18217k

  Alpha #8: rank((low - close) / (high - low + 0.001) - ts_corr(returns, volume, 5
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +5.586  +189.75% $   16186k
  0 bps                | val    |   +4.129   +18.99% $   16568k
  0 bps                | test   |   +1.530   +10.69% $   16561k
  IBKR ~0.56bps        | train  |   +5.354  +181.82% $   16186k
  IBKR ~0.56bps        | val    |   +3.755   +17.27% $   16568k
  IBKR ~0.56bps        | test   |   +1.232    +8.61% $   16561k

  Alpha #25: rank(ts_rank(earnings_yield, 60)) * rank(ts_rank((volume - ts_mean(vol
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +7.562  +253.89% $   18439k
  0 bps                | val    |   +5.492   +29.95% $   20138k
  0 bps                | test   |   +4.627   +32.07% $   18714k
  IBKR ~0.56bps        | train  |   +7.295  +244.86% $   18439k
  IBKR ~0.56bps        | val    |   +5.109   +27.85% $   20138k
  IBKR ~0.56bps        | test   |   +4.290   +29.72% $   18714k

  Alpha #31: rank(ts_delta(free_cashflow_yield, 126)) * rank(Decay_exp(vwap - close
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +5.883  +190.38% $    9826k
  0 bps                | val    |   +4.748   +23.48% $   11564k
  0 bps                | test   |   +2.312   +15.05% $   10793k
  IBKR ~0.56bps        | train  |   +5.737  +185.57% $    9826k
  IBKR ~0.56bps        | val    |   +4.504   +22.28% $   11564k
  IBKR ~0.56bps        | test   |   +2.105   +13.69% $   10793k

  Alpha #32: rank(ts_delta(earnings_yield, 63)) * rank(Decay_exp((high - close) / (
  Fee                  | Split  |   Sharpe      Ret%   $/day-TO
  ------------------------------------------------------------
  0 bps                | train  |   +6.538  +223.65% $   11261k
  0 bps                | val    |   +5.122   +27.76% $   12943k
  0 bps                | test   |   +3.291   +21.94% $   12209k
  IBKR ~0.56bps        | train  |   +6.378  +218.14% $   11261k
  IBKR ~0.56bps        | val    |   +4.874   +26.41% $   12943k
  IBKR ~0.56bps        | test   |   +3.061   +20.40% $   12209k


  Total elapsed: 151.1s
========================================================================================================================