
Comparing strategies on 29 rank-norm / 29 raw alphas
Validation (2024-09-01 to 2025-03-01), 5.0bps fees

Individual Alpha Performance (Validation):
  ID      Sharpe  Fitness     TO       DD
  ---------------------------------------------
  #97     -0.971   -0.864  0.423   -0.202
  #98     -2.486   -2.879  0.435   -0.280
  #99     -5.507   -6.049  1.036   -0.478
  #100    -0.193   -0.099  0.136   -0.064
  #101    -6.248   -7.354  1.021   -0.517
  #102    -2.538   -2.936  0.445   -0.260
  #103    -2.252   -2.488  0.438   -0.256
  #104    -2.946   -2.913  0.700   -0.293
  #105    -2.693   -3.206  0.441   -0.298
  #106    -4.778   -5.088  1.072   -0.440
  #107    -4.327   -4.576  1.073   -0.443
  #108    -5.075   -5.609  1.073   -0.478
  #109    -2.564   -2.995  0.435   -0.275
  #110    -0.032   -0.007  0.136   -0.057
  #111    -6.475   -7.752  1.007   -0.522
  #112    -3.033   -5.296  0.218   -0.250
  #113    +0.125    0.051  0.135   -0.056
  #114    -0.311   -0.201  0.136   -0.073
  #115    -2.324   -2.595  0.442   -0.256
  #116    -2.162   -2.332  0.441   -0.250
  #117    -2.108   -2.247  0.441   -0.251
  #118    -5.075   -5.609  1.073   -0.478
  #119    -0.095   -0.035  0.136   -0.061
  #120    -0.055   -0.016  0.136   -0.068
  #121    -4.260   -4.479  1.074   -0.441
  #122    -2.954   -3.437  0.518   -0.283
  #123    -2.266   -2.453  0.446   -0.258
  #124    -2.735   -3.170  0.472   -0.288
  #125    -2.879   -3.327  0.498   -0.304

================================================================================
  SelectSharpe: 1/29 alphas selected (min_sr=0.5, d=2)
  Selected IDs: [97]
  SelectSharpe: 1/29 alphas selected (min_sr=0.0, d=1)
  Selected IDs: [97]
  SelectSharpe: 1/29 alphas selected (min_sr=0.3, d=1)
  Selected IDs: [97]
  SelectSharpe: 1/29 alphas selected (min_sr=0.5, d=1)
  Selected IDs: [97]
  SelectSharpe: 1/29 alphas selected (min_sr=0.0, d=2)
  Selected IDs: [97]
  SelectSharpe: 1/29 alphas selected (min_sr=0.3, d=2)
  Selected IDs: [97]
  SelectSharpe: 1/29 alphas selected (min_sr=0.5, d=2)
  Selected IDs: [97]
  SelectSharpe: 1/29 alphas selected (min_sr=0.0, d=3)
  Selected IDs: [101]
  SelectSharpe: 1/29 alphas selected (min_sr=0.3, d=3)
  Selected IDs: [101]
  SelectSharpe: 1/29 alphas selected (min_sr=0.5, d=3)
  Selected IDs: [101]
  CorrSelect: 4/29 alphas selected (max_corr=0.3)
  Selected IDs: [101, 113, 125, 106]
  CorrSelect: 5/29 alphas selected (max_corr=0.4)
  Selected IDs: [101, 113, 125, 106, 97]
  CorrSelect: 5/29 alphas selected (max_corr=0.5)
  Selected IDs: [101, 113, 125, 106, 97]
  CorrSelect: 7/29 alphas selected (max_corr=0.6)
  Selected IDs: [101, 113, 125, 121, 106, 97, 118]
  CorrSelect: 8/29 alphas selected (max_corr=0.7)
  Selected IDs: [101, 113, 125, 104, 121, 106, 97, 118]
  CorrSelect: 3/29 alphas selected (max_corr=0.3)
  Selected IDs: [101, 113, 125]
  CorrSelect: 5/29 alphas selected (max_corr=0.4)
  Selected IDs: [101, 113, 125, 106, 97]
  CorrSelect: 5/29 alphas selected (max_corr=0.5)
  Selected IDs: [101, 113, 125, 106, 97]
  CorrSelect: 5/29 alphas selected (max_corr=0.6)
  Selected IDs: [101, 113, 125, 121, 97]
  CorrSelect: 8/29 alphas selected (max_corr=0.7)
  Selected IDs: [101, 113, 104, 125, 121, 106, 97, 118]
  CorrSelect: 4/29 alphas selected (max_corr=0.3)
  Selected IDs: [101, 125, 110, 99]
  CorrSelect: 5/29 alphas selected (max_corr=0.4)
  Selected IDs: [101, 125, 110, 97, 99]
  CorrSelect: 6/29 alphas selected (max_corr=0.5)
  Selected IDs: [101, 125, 110, 97, 118, 99]
  CorrSelect: 7/29 alphas selected (max_corr=0.6)
  Selected IDs: [101, 125, 110, 106, 97, 118, 99]
  CorrSelect: 8/29 alphas selected (max_corr=0.7)
  Selected IDs: [101, 104, 125, 110, 121, 97, 118, 99]
  CorrSelect: 4/29 alphas selected (max_corr=0.3)
  Selected IDs: [101, 125, 97, 121]
  CorrSelect: 5/29 alphas selected (max_corr=0.4)
  Selected IDs: [101, 125, 97, 121, 99]
  CorrSelect: 5/29 alphas selected (max_corr=0.5)
  Selected IDs: [101, 125, 97, 121, 99]
  CorrSelect: 5/29 alphas selected (max_corr=0.6)
  Selected IDs: [101, 125, 97, 121, 99]
  CorrSelect: 7/29 alphas selected (max_corr=0.7)
  Selected IDs: [101, 104, 125, 97, 121, 114, 99]

  Strategy                                        Sharpe  Fitness     TO       DD
  --------------------------------------------------------------------------------
  ProperDecay(mw=0.02,lb=280,d=2,hl=30)           +1.152    1.384  0.298   -0.166
  ProperDecay(mw=0.02,lb=240,d=2,hl=30)           +1.142    1.364  0.298   -0.167
  ProperDecay(mw=0.02,lb=240,d=2,hl=60)           +1.066    1.191  0.304   -0.169
  ProperDecay(mw=0.02,lb=280,d=2,hl=60)           +1.019    1.110  0.305   -0.175
  ProperAdaptive(mw=0.02,lb=280)                  +0.876    0.763  0.420   -0.162
  ProperDecay(mw=0.02,lb=240,d=2,hl=90)           +0.855    0.823  0.311   -0.180
  ProperDecay(mw=0.02,lb=280,d=2,hl=90)           +0.803    0.747  0.311   -0.184
  ProperAdaptive(mw=0.02,lb=240)                  +0.799    0.669  0.418   -0.163
  ProperAdaptive(mw=0.02,lb=180)                  +0.786    0.662  0.414   -0.172
  CorrSelAdaptive(mw=0.03,mc=0.3,lb=240,n=3)      +0.719    0.566  0.646   -0.148
  CorrSelAdaptive(mw=0.03,mc=0.3,lb=280,n=3)      +0.666    0.501  0.647   -0.166
  ProperAdaptive(mw=0.02,lb=280)                  +0.580    0.393  0.433   -0.172
  ProperDecay(mw=0.03,lb=240,d=2,hl=30)           +0.550    0.415  0.420   -0.250
  CorrSelAdaptive(mw=0.03,mc=0.3,lb=180,n=3)      +0.524    0.351  0.646   -0.161
  ProperAdaptive(mw=0.02,lb=240)                  +0.517    0.332  0.431   -0.180
  ProperAdaptive(mw=0.03,lb=240)                  +0.507    0.308  0.588   -0.213
  ProperAdaptive(mw=0.03,lb=280)                  +0.505    0.304  0.590   -0.214
  ProperDecay(mw=0.03,lb=280,d=2,hl=30)           +0.485    0.343  0.419   -0.259
  ProperAdaptive(mw=0.03,lb=180)                  +0.481    0.288  0.583   -0.218
  ProperAdaptive(mw=0.02,lb=180)                  +0.428    0.254  0.427   -0.197
  ProperDecay(mw=0.03,lb=240,d=2,hl=60)           +0.385    0.236  0.428   -0.263
  ProperDDControl(mw=0.02,lb=240,mdd=0.08)        +0.354    0.214  0.319   -0.201
  CorrSelAdaptive(mw=0.02,mc=0.4,lb=180,n=5)      +0.341    0.178  0.445   -0.125
  CorrSelAdaptive(mw=0.02,mc=0.5,lb=180,n=5)      +0.341    0.178  0.445   -0.125
  ProperDecay(mw=0.02,lb=240,d=3,hl=30)           +0.324    0.227  0.243   -0.186
  ProperDecay(mw=0.03,lb=280,d=2,hl=60)           +0.298    0.160  0.430   -0.275
  ProperDDControl(mw=0.02,lb=280,mdd=0.08)        +0.243    0.120  0.323   -0.207
  CorrSelAdaptive(mw=0.02,mc=0.4,lb=240,n=5)      +0.238    0.102  0.445   -0.120
  CorrSelAdaptive(mw=0.02,mc=0.5,lb=240,n=5)      +0.238    0.102  0.445   -0.120
  ProperDecay(mw=0.02,lb=280,d=3,hl=30)           +0.221    0.129  0.242   -0.203
  CorrSelAdaptive(mw=0.02,mc=0.4,lb=280,n=5)      +0.213    0.086  0.445   -0.114
  CorrSelAdaptive(mw=0.02,mc=0.5,lb=280,n=5)      +0.213    0.086  0.445   -0.114
  ProperAdaptive(mw=0.03,lb=280)                  +0.180    0.062  0.609   -0.236
  ProperAdaptive(mw=0.05,lb=280)                  +0.166    0.052  0.794   -0.257
  ProperDecay(mw=0.03,lb=240,d=2,hl=90)           +0.151    0.056  0.437   -0.275
  ProperAdaptive(mw=0.05,lb=240)                  +0.133    0.037  0.788   -0.257
  ProperAdaptive(mw=0.03,lb=240)                  +0.132    0.039  0.606   -0.244
  ProperDecay(mw=0.02,lb=280,d=3,hl=90)           +0.118    0.047  0.251   -0.204
  ProperAdaptive(mw=0.05,lb=180)                  +0.118    0.032  0.774   -0.268
  ProperDecay(mw=0.02,lb=240,d=3,hl=60)           +0.112    0.045  0.246   -0.210
  ProperAdaptive(mw=0.03,lb=180)                  +0.100    0.026  0.600   -0.259
  ProperDecay(mw=0.02,lb=240,d=3,hl=90)           +0.089    0.031  0.250   -0.207
  ProperDecay(mw=0.03,lb=280,d=2,hl=90)           +0.088    0.025  0.439   -0.281
  ProperDecay(mw=0.02,lb=280,d=3,hl=60)           +0.087    0.030  0.246   -0.215
  CorrSelAdaptive(mw=0.02,mc=0.3,lb=280,n=4)      +0.045    0.008  0.530   -0.136
  ProperDecay(mw=0.03,lb=240,d=3,hl=30)           +0.028    0.005  0.340   -0.236
  CorrSelAdaptive(mw=0.02,mc=0.3,lb=180,n=4)      +0.017    0.002  0.526   -0.148
  CorrSelAdaptive(mw=0.02,mc=0.3,lb=240,n=4)      +0.012    0.001  0.529   -0.137
  ProperDecay(mw=0.03,lb=280,d=3,hl=30)           -0.052   -0.013  0.339   -0.250
  CorrSelAdaptive(mw=0.03,mc=0.4,lb=180,n=5)      -0.078   -0.018  0.622   -0.169
  CorrSelAdaptive(mw=0.03,mc=0.5,lb=180,n=5)      -0.078   -0.018  0.622   -0.169
  CorrSelAdaptive(mw=0.03,mc=0.4,lb=240,n=5)      -0.094   -0.023  0.624   -0.169
  CorrSelAdaptive(mw=0.03,mc=0.5,lb=240,n=5)      -0.094   -0.023  0.624   -0.169
  ProperDDControl(mw=0.03,lb=240,mdd=0.08)        -0.101   -0.030  0.447   -0.281
  ProperDecay(mw=0.03,lb=240,d=3,hl=60)           -0.131   -0.052  0.346   -0.257
  CorrSelAdaptive(mw=0.03,mc=0.4,lb=280,n=5)      -0.139   -0.041  0.625   -0.162
  CorrSelAdaptive(mw=0.03,mc=0.5,lb=280,n=5)      -0.139   -0.041  0.625   -0.162
  CorrSelect(mw=0.03,mc=0.3,n=3)                  -0.160   -0.051  0.731   -0.156
  ProperAdaptive(mw=0.05,lb=240)                  -0.164   -0.050  0.817   -0.280
  ArtifactQP(mw=0.03,lb=60,hl=15)                 -0.170   -0.066  0.458   -0.274
  ProperAdaptive(mw=0.05,lb=280)                  -0.174   -0.054  0.823   -0.279
  ProperAdaptive(mw=0.05,lb=180)                  -0.196   -0.066  0.804   -0.298
  ProperDecay(mw=0.03,lb=280,d=3,hl=60)           -0.247   -0.132  0.347   -0.274
  ArtifactQP(mw=0.03,lb=45,hl=15)                 -0.249   -0.116  0.455   -0.238
  ProperDecay(mw=0.05,lb=240,d=2,hl=30)           -0.252   -0.115  0.571   -0.354
  ProperDDControl(mw=0.03,lb=280,mdd=0.08)        -0.270   -0.131  0.452   -0.298
  CorrSelAdaptive(mw=0.03,mc=0.6,lb=240,n=5)      -0.275   -0.117  0.627   -0.199
  ProperDecay(mw=0.03,lb=240,d=3,hl=90)           -0.313   -0.184  0.353   -0.271
  SelectSharpe(n=1,d=3)                           -0.314   -0.112  0.710   -0.152
  SelectSharpe(n=1,d=3)                           -0.314   -0.112  0.710   -0.152
  SelectSharpe(n=1,d=3)                           -0.314   -0.112  0.710   -0.152
  CorrSelAdaptive(mw=0.03,mc=0.6,lb=180,n=5)      -0.316   -0.143  0.628   -0.195
  ArtifactQP(mw=0.04,lb=60,hl=15)                 -0.357   -0.187  0.551   -0.303
  CorrSelAdaptive(mw=0.03,mc=0.6,lb=280,n=5)      -0.363   -0.175  0.626   -0.200
  ProperDecay(mw=0.03,lb=280,d=3,hl=90)           -0.375   -0.239  0.354   -0.278
  ArtifactQP(mw=0.04,lb=45,hl=15)                 -0.425   -0.244  0.545   -0.270
  ProperDecay(mw=0.05,lb=280,d=2,hl=30)           -0.444   -0.269  0.575   -0.386
  ArtifactQP(mw=0.03,lb=90,hl=45)                 -0.497   -0.328  0.461   -0.315
  CorrSelAdaptive(mw=0.08,mc=0.3,lb=280,n=4)      -0.507   -0.258  0.931   -0.276
  ProperDecay(mw=0.05,lb=240,d=2,hl=60)           -0.516   -0.330  0.587   -0.385
  CorrSelAdaptive(mw=0.08,mc=0.3,lb=240,n=4)      -0.517   -0.268  0.925   -0.257
  ArtifactQP(mw=0.03,lb=90,hl=15)                 -0.526   -0.375  0.454   -0.346
  CorrSelAdaptive(mw=0.05,mc=0.3,lb=240,n=4)      -0.553   -0.314  0.885   -0.330
  ArtifactQP(mw=0.03,lb=45,hl=30)                 -0.574   -0.392  0.466   -0.270
  ProperDecay(mw=0.05,lb=240,d=3,hl=30)           -0.579   -0.438  0.467   -0.331
  CorrSelAdaptive(mw=0.05,mc=0.3,lb=280,n=4)      -0.580   -0.338  0.886   -0.357
  ArtifactQP(mw=0.03,lb=90,hl=30)                 -0.583   -0.429  0.459   -0.344
  ArtifactQP(mw=0.03,lb=60,hl=30)                 -0.589   -0.413  0.465   -0.290
  ProperDecay(mw=0.05,lb=280,d=3,hl=30)           -0.605   -0.465  0.469   -0.335
  ArtifactQP(mw=0.04,lb=90,hl=15)                 -0.612   -0.438  0.548   -0.359
  ArtifactQP(mw=0.03,lb=60,hl=45)                 -0.638   -0.455  0.468   -0.286
  ProperDecay(mw=0.05,lb=280,d=2,hl=60)           -0.675   -0.491  0.591   -0.410
  ArtifactQP(mw=0.03,lb=45,hl=45)                 -0.683   -0.496  0.471   -0.276
  ArtifactQP(mw=0.04,lb=60,hl=30)                 -0.683   -0.490  0.565   -0.323
  ArtifactQP(mw=0.04,lb=45,hl=30)                 -0.702   -0.507  0.562   -0.306
  CorrSelAdaptive(mw=0.05,mc=0.3,lb=180,n=4)      -0.704   -0.443  0.884   -0.304
  ArtifactQP(mw=0.04,lb=90,hl=30)                 -0.708   -0.540  0.557   -0.379
  ProperDDControl(mw=0.02,lb=240,mdd=0.05)        -0.708   -0.539  0.340   -0.258
  CorrSelAdaptive(mw=0.08,mc=0.3,lb=180,n=4)      -0.721   -0.442  0.925   -0.268
  ArtifactQP(mw=0.04,lb=90,hl=45)                 -0.731   -0.555  0.562   -0.369
  CorrSelAdaptive(mw=0.05,mc=0.4,lb=180,n=5)      -0.750   -0.493  0.798   -0.294
  CorrSelAdaptive(mw=0.02,mc=0.6,lb=240,n=7)      -0.757   -0.500  0.474   -0.147
  ProperDDControl(mw=0.02,lb=280,mdd=0.05)        -0.760   -0.596  0.344   -0.260
  ProperDecay(mw=0.05,lb=240,d=3,hl=60)           -0.777   -0.663  0.478   -0.358
  ProperDecay(mw=0.05,lb=240,d=2,hl=90)           -0.785   -0.604  0.602   -0.407
  ArtifactQP(mw=0.04,lb=60,hl=45)                 -0.816   -0.629  0.571   -0.338
  CorrSelAdaptive(mw=0.05,mc=0.4,lb=240,n=5)      -0.820   -0.561  0.806   -0.286
  ProperDecay(mw=0.05,lb=280,d=3,hl=60)           -0.853   -0.755  0.481   -0.368
  ArtifactQP(mw=0.04,lb=45,hl=45)                 -0.861   -0.676  0.570   -0.326
  SelectSharpe(n=1,d=2)                           -0.868   -0.838  0.308   -0.228
  SelectSharpe(n=1,d=2)                           -0.868   -0.838  0.308   -0.228
  SelectSharpe(n=1,d=2)                           -0.868   -0.838  0.308   -0.228
  SelectSharpe(n=1,d=2)                           -0.868   -0.838  0.308   -0.228
  CorrSelAdaptive(mw=0.02,mc=0.6,lb=180,n=7)      -0.880   -0.627  0.472   -0.157
  ProperDecay(mw=0.05,lb=280,d=2,hl=90)           -0.882   -0.715  0.606   -0.419
  CorrSelAdaptive(mw=0.05,mc=0.4,lb=280,n=5)      -0.895   -0.637  0.804   -0.302
  CorrSelAdaptive(mw=0.02,mc=0.6,lb=280,n=7)      -0.929   -0.668  0.476   -0.154
  ProperDecay(mw=0.05,lb=240,d=3,hl=90)           -0.953   -0.876  0.489   -0.373
  SelectSharpe(n=1,d=1)                           -0.971   -0.864  0.423   -0.202
  SelectSharpe(n=1,d=1)                           -0.971   -0.864  0.423   -0.202
  SelectSharpe(n=1,d=1)                           -0.971   -0.864  0.423   -0.202
  CorrSelect(mw=0.08,mc=0.3,n=4)                  -0.995   -0.624  0.957   -0.186
  ProperDecay(mw=0.05,lb=280,d=3,hl=90)           -1.017   -0.957  0.494   -0.380
  CorrSelect(mw=0.02,mc=0.4,n=5)                  -1.099   -0.663  0.497   -0.092
  CorrSelect(mw=0.02,mc=0.5,n=5)                  -1.099   -0.663  0.497   -0.092
  CorrSelAdaptive(mw=0.05,mc=0.5,lb=240,n=6)      -1.169   -0.912  0.844   -0.312
  ProperDDControl(mw=0.03,lb=240,mdd=0.05)        -1.244   -1.186  0.482   -0.365
  CorrSelAdaptive(mw=0.05,mc=0.5,lb=180,n=6)      -1.264   -1.012  0.851   -0.320
  CorrSelAdaptive(mw=0.05,mc=0.5,lb=280,n=6)      -1.323   -1.098  0.839   -0.332
  CorrSelAdaptive(mw=0.08,mc=0.4,lb=240,n=5)      -1.349   -1.047  1.006   -0.317
  CorrSelAdaptive(mw=0.08,mc=0.5,lb=240,n=5)      -1.349   -1.047  1.006   -0.317
  CorrSelAdaptive(mw=0.08,mc=0.6,lb=240,n=5)      -1.349   -1.047  1.006   -0.317
  CorrSelAdaptive(mw=0.08,mc=0.4,lb=180,n=5)      -1.375   -1.070  1.004   -0.317
  CorrSelAdaptive(mw=0.08,mc=0.5,lb=180,n=5)      -1.375   -1.070  1.004   -0.317
  CorrSelAdaptive(mw=0.08,mc=0.6,lb=180,n=5)      -1.375   -1.070  1.004   -0.317
  ProperDDControl(mw=0.03,lb=280,mdd=0.05)        -1.386   -1.383  0.488   -0.380
  CorrSelAdaptive(mw=0.08,mc=0.4,lb=280,n=5)      -1.399   -1.097  1.011   -0.332
  CorrSelAdaptive(mw=0.08,mc=0.5,lb=280,n=5)      -1.399   -1.097  1.011   -0.332
  CorrSelAdaptive(mw=0.08,mc=0.6,lb=280,n=5)      -1.399   -1.097  1.011   -0.332
  ProperDecay(mw=0.02,lb=240,d=4,hl=30)           -1.406   -2.239  0.208   -0.275
  ProperDecay(mw=0.02,lb=280,d=4,hl=30)           -1.429   -2.288  0.206   -0.281
  CorrSelAdaptive(mw=0.05,mc=0.6,lb=240,n=7)      -1.455   -1.166  0.905   -0.283
  CorrSelAdaptive(mw=0.05,mc=0.6,lb=180,n=7)      -1.469   -1.166  0.909   -0.284
  ProperDecay(mw=0.02,lb=240,d=4,hl=60)           -1.560   -2.540  0.209   -0.296
  CorrSelect(mw=0.03,mc=0.4,n=5)                  -1.597   -1.159  0.691   -0.143
  CorrSelect(mw=0.03,mc=0.5,n=5)                  -1.597   -1.159  0.691   -0.143
  ProperDecay(mw=0.03,lb=240,d=4,hl=30)           -1.637   -2.548  0.290   -0.358
  CorrSelAdaptive(mw=0.05,mc=0.6,lb=280,n=7)      -1.673   -1.424  0.910   -0.305
  ProperDecay(mw=0.02,lb=240,d=4,hl=90)           -1.703   -2.802  0.213   -0.311
  ProperDecay(mw=0.02,lb=280,d=4,hl=60)           -1.712   -2.909  0.210   -0.316
  ProperDecay(mw=0.03,lb=280,d=4,hl=30)           -1.719   -2.720  0.288   -0.370
  ProperDecay(mw=0.02,lb=280,d=4,hl=90)           -1.767   -2.950  0.214   -0.319
  ProperDecay(mw=0.03,lb=240,d=4,hl=60)           -1.788   -2.818  0.293   -0.380
  ProperDecay(mw=0.03,lb=240,d=4,hl=90)           -1.921   -3.047  0.299   -0.395
  ProperDecay(mw=0.03,lb=280,d=4,hl=60)           -1.944   -3.173  0.294   -0.402
  CorrSelect(mw=0.03,mc=0.6,n=5)                  -2.022   -1.667  0.708   -0.190
  ProperDecay(mw=0.03,lb=280,d=4,hl=90)           -2.053   -3.349  0.301   -0.413
  ProperDDControl(mw=0.02,lb=240,mdd=0.03)        -2.063   -2.376  0.365   -0.281
  CorrSelect(mw=0.08,mc=0.4,n=5)                  -2.093   -1.720  1.073   -0.319
  CorrSelect(mw=0.08,mc=0.5,n=5)                  -2.093   -1.720  1.073   -0.319
  CorrSelect(mw=0.08,mc=0.6,n=5)                  -2.093   -1.720  1.073   -0.319
  ProperDDControl(mw=0.02,lb=280,mdd=0.03)        -2.188   -2.574  0.369   -0.287
  CorrSelect(mw=0.08,mc=0.7,n=7)                  -2.216   -1.886  1.120   -0.341
  CorrSelect(mw=0.05,mc=0.4,n=5)                  -2.319   -2.084  0.850   -0.318
  ProperEqual(mw=0.08)                            -2.403   -2.258  1.115   -0.380
  ProperDecay(mw=0.05,lb=240,d=4,hl=30)           -2.404   -4.019  0.398   -0.508
  ProperDDControl(mw=0.03,lb=240,mdd=0.03)        -2.446   -2.930  0.514   -0.386
  ProperDecay(mw=0.05,lb=280,d=4,hl=30)           -2.540   -4.314  0.399   -0.526
  ProperDDControl(mw=0.03,lb=280,mdd=0.03)        -2.575   -3.131  0.520   -0.395
  ProperEqual(mw=0.02)                            -2.584   -2.486  0.549   -0.186
  ProperEqual(mw=0.05)                            -2.593   -2.460  1.018   -0.348
  ProperDecay(mw=0.05,lb=240,d=4,hl=60)           -2.632   -4.474  0.407   -0.542
  ProperEqual(mw=0.03)                            -2.645   -2.520  0.769   -0.258
  QPOptimal(mw=0.05,lb=120,rb=15)                 -2.708   -2.505  1.010   -0.338
  QPOptimal(mw=0.02,lb=180,rb=15)                 -2.726   -2.511  0.544   -0.181
  Top-5(lb=280)                                   -2.737   -2.984  0.670   -0.325
  ProperDecay(mw=0.05,lb=240,d=4,hl=90)           -2.751   -4.667  0.417   -0.557
  ProperDecay(mw=0.05,lb=280,d=4,hl=60)           -2.802   -4.867  0.410   -0.566
  ProperDecay(mw=0.05,lb=280,d=4,hl=90)           -2.836   -4.847  0.421   -0.569
  Equal-weight                                    -2.889   -3.033  0.658   -0.271
  QPOptimal(mw=0.02,lb=180,rb=30)                 -2.926   -2.763  0.547   -0.210
  QPOptimal(mw=0.05,lb=180,rb=15)                 -2.971   -2.860  1.019   -0.381
  QPOptimal(mw=0.05,lb=120,rb=30)                 -3.009   -2.904  1.012   -0.366
  QPOptimal(mw=0.03,lb=180,rb=15)                 -3.009   -2.888  0.759   -0.272
  CorrSelect(mw=0.02,mc=0.3,n=4)                  -3.043   -2.754  0.601   -0.178
  QPOptimal(mw=0.03,lb=120,rb=15)                 -3.167   -3.110  0.757   -0.270
  QPOptimal(mw=0.05,lb=180,rb=30)                 -3.190   -3.143  1.025   -0.412
  QPOptimal(mw=0.03,lb=180,rb=30)                 -3.208   -3.128  0.760   -0.298
  QPOptimal(mw=0.03,lb=240,rb=15)                 -3.246   -3.211  0.765   -0.277
  QPOptimal(mw=0.05,lb=240,rb=15)                 -3.280   -3.336  1.023   -0.407
  CorrSelect(mw=0.05,mc=0.5,n=6)                  -3.308   -3.279  0.984   -0.389
  QPOptimal(mw=0.03,lb=120,rb=30)                 -3.309   -3.260  0.760   -0.275
  QPOptimal(mw=0.05,lb=240,rb=30)                 -3.312   -3.373  1.024   -0.409
  RankDecay(d=3)                                  -3.390   -5.232  0.375   -0.357
  CorrSelect(mw=0.05,mc=0.7,n=8)                  -3.409   -3.413  1.056   -0.409
  CorrSelect(mw=0.03,mc=0.7,n=8)                  -3.414   -3.352  0.806   -0.293
  QPOptimal(mw=0.05,lb=300,rb=60)                 -3.422   -3.486  1.035   -0.405
  QPOptimal(mw=0.02,lb=120,rb=15)                 -3.431   -3.506  0.543   -0.211
  QPOptimal(mw=0.03,lb=240,rb=30)                 -3.455   -3.489  0.765   -0.288
  QPOptimal(mw=0.02,lb=240,rb=15)                 -3.461   -3.507  0.550   -0.206
  QPOptimal(mw=0.05,lb=300,rb=15)                 -3.479   -3.610  1.023   -0.415
  QPOptimal(mw=0.05,lb=120,rb=60)                 -3.510   -3.617  1.023   -0.418
  Shrinkage(lb=280,s=0.5)                         -3.519   -3.673  0.823   -0.344
  CorrSelect(mw=0.05,mc=0.6,n=7)                  -3.531   -3.516  1.062   -0.400
  IC-weighted(lb=60)                              -3.545   -3.511  0.952   -0.358
  QPOptimal(mw=0.03,lb=120,rb=60)                 -3.560   -3.597  0.769   -0.289
  QPOptimal(mw=0.05,lb=300,rb=30)                 -3.595   -3.784  1.024   -0.426
  SmoothAdaptive(lb=240,hl=60)                    -3.666   -3.693  0.943   -0.359
  QPOptimal(mw=0.05,lb=240,rb=60)                 -3.672   -3.915  1.035   -0.442
  QPOptimal(mw=0.03,lb=300,rb=15)                 -3.741   -3.943  0.764   -0.313
  SmoothAdaptive(lb=300,hl=60)                    -3.782   -3.837  0.950   -0.366
  CorrSelect(mw=0.02,mc=0.7,n=8)                  -3.816   -3.955  0.572   -0.230
  QPOptimal(mw=0.02,lb=120,rb=30)                 -3.840   -4.053  0.544   -0.228
  QPOptimal(mw=0.02,lb=120,rb=60)                 -3.866   -4.094  0.551   -0.233
  QPOptimal(mw=0.05,lb=180,rb=60)                 -3.890   -4.173  1.038   -0.452
  QPOptimal(mw=0.02,lb=240,rb=30)                 -3.946   -4.188  0.551   -0.228
  QPOptimal(mw=0.02,lb=300,rb=60)                 -3.957   -4.280  0.557   -0.240
  QPOptimal(mw=0.02,lb=300,rb=15)                 -3.974   -4.340  0.548   -0.239
  RiskParity(lb=280)                              -3.985   -4.779  0.692   -0.369
  QPOptimal(mw=0.02,lb=180,rb=60)                 -4.004   -4.313  0.550   -0.233
  CorrSelect(mw=0.05,mc=0.3,n=4)                  -4.023   -4.289  1.056   -0.489
  QPOptimal(mw=0.03,lb=300,rb=60)                 -4.074   -4.421  0.774   -0.335
  QPOptimal(mw=0.03,lb=180,rb=60)                 -4.103   -4.442  0.764   -0.329
  QPOptimal(mw=0.02,lb=300,rb=30)                 -4.113   -4.550  0.551   -0.246
  SmoothAdaptive(lb=280,hl=30)                    -4.114   -4.452  0.923   -0.415
  QPOptimal(mw=0.03,lb=240,rb=60)                 -4.118   -4.501  0.771   -0.339
  QPOptimal(mw=0.03,lb=300,rb=30)                 -4.130   -4.543  0.765   -0.340
  SmoothAdaptive(lb=300,hl=30)                    -4.178   -4.560  0.925   -0.418
  SmoothAdaptive(lb=240,hl=30)                    -4.205   -4.631  0.914   -0.421
  QPOptimal(mw=0.02,lb=240,rb=60)                 -4.217   -4.675  0.553   -0.250
  CorrSelect(mw=0.02,mc=0.6,n=7)                  -4.360   -4.725  0.578   -0.252
  Adaptive(lb=280)                                -4.537   -5.429  0.883   -0.477
  Momentum(lb=280)                                -4.537   -5.429  0.883   -0.477
