
Comparing strategies on 28 rank-norm / 28 raw alphas
Validation (2024-09-01 to 2025-03-01), 5.0bps fees

Individual Alpha Performance (Validation):
  ID      Sharpe  Fitness     TO       DD
  ---------------------------------------------
  #97     -0.971   -0.864  0.423   -0.202
  #98     -2.486   -2.879  0.435   -0.280
  #99     -5.507   -6.049  1.036   -0.478
  #100    -0.193   -0.099  0.136   -0.064
  #101    -6.248   -7.354  1.021   -0.517
  #102    -2.538   -2.936  0.445   -0.260
  #103    -2.252   -2.488  0.438   -0.256
  #104    -2.946   -2.913  0.700   -0.293
  #105    -2.693   -3.206  0.441   -0.298
  #106    -4.778   -5.088  1.072   -0.440
  #107    -4.327   -4.576  1.073   -0.443
  #108    -5.075   -5.609  1.073   -0.478
  #109    -2.564   -2.995  0.435   -0.275
  #110    -0.032   -0.007  0.136   -0.057
  #111    -6.475   -7.752  1.007   -0.522
  #112    -3.033   -5.296  0.218   -0.250
  #113    +0.125    0.051  0.135   -0.056
  #114    -0.311   -0.201  0.136   -0.073
  #115    -2.324   -2.595  0.442   -0.256
  #116    -2.162   -2.332  0.441   -0.250
  #117    -2.108   -2.247  0.441   -0.251
  #118    -5.075   -5.609  1.073   -0.478
  #119    -0.095   -0.035  0.136   -0.061
  #120    -0.055   -0.016  0.136   -0.068
  #121    -4.260   -4.479  1.074   -0.441
  #122    -2.954   -3.437  0.518   -0.283
  #123    -2.266   -2.453  0.446   -0.258
  #124    -2.735   -3.170  0.472   -0.288

================================================================================
  SelectSharpe: 1/28 alphas selected (min_sr=0.5, d=2)
  Selected IDs: [97]
  SelectSharpe: 1/28 alphas selected (min_sr=0.0, d=1)
  Selected IDs: [97]
  SelectSharpe: 1/28 alphas selected (min_sr=0.3, d=1)
  Selected IDs: [97]
  SelectSharpe: 1/28 alphas selected (min_sr=0.5, d=1)
  Selected IDs: [97]
  SelectSharpe: 1/28 alphas selected (min_sr=0.0, d=2)
  Selected IDs: [97]
  SelectSharpe: 1/28 alphas selected (min_sr=0.3, d=2)
  Selected IDs: [97]
  SelectSharpe: 1/28 alphas selected (min_sr=0.5, d=2)
  Selected IDs: [97]
  SelectSharpe: 1/28 alphas selected (min_sr=0.0, d=3)
  Selected IDs: [101]
  SelectSharpe: 1/28 alphas selected (min_sr=0.3, d=3)
  Selected IDs: [101]
  SelectSharpe: 1/28 alphas selected (min_sr=0.5, d=3)
  Selected IDs: [101]
  CorrSelect: 4/28 alphas selected (max_corr=0.3)
  Selected IDs: [101, 113, 124, 106]
  CorrSelect: 5/28 alphas selected (max_corr=0.4)
  Selected IDs: [101, 113, 124, 106, 97]
  CorrSelect: 5/28 alphas selected (max_corr=0.5)
  Selected IDs: [101, 113, 124, 106, 97]
  CorrSelect: 7/28 alphas selected (max_corr=0.6)
  Selected IDs: [101, 113, 124, 121, 106, 97, 118]
  CorrSelect: 8/28 alphas selected (max_corr=0.7)
  Selected IDs: [101, 113, 104, 124, 121, 106, 97, 118]
  CorrSelect: 3/28 alphas selected (max_corr=0.3)
  Selected IDs: [101, 113, 124]
  CorrSelect: 5/28 alphas selected (max_corr=0.4)
  Selected IDs: [101, 113, 124, 106, 97]
  CorrSelect: 5/28 alphas selected (max_corr=0.5)
  Selected IDs: [101, 113, 124, 106, 97]
  CorrSelect: 5/28 alphas selected (max_corr=0.6)
  Selected IDs: [101, 113, 124, 121, 97]
  CorrSelect: 8/28 alphas selected (max_corr=0.7)
  Selected IDs: [101, 113, 104, 124, 121, 106, 97, 118]
  CorrSelect: 4/28 alphas selected (max_corr=0.3)
  Selected IDs: [101, 124, 110, 99]
  CorrSelect: 5/28 alphas selected (max_corr=0.4)
  Selected IDs: [101, 124, 110, 97, 99]
  CorrSelect: 6/28 alphas selected (max_corr=0.5)
  Selected IDs: [101, 124, 110, 97, 118, 99]
  CorrSelect: 7/28 alphas selected (max_corr=0.6)
  Selected IDs: [101, 124, 110, 106, 97, 118, 99]
  CorrSelect: 8/28 alphas selected (max_corr=0.7)
  Selected IDs: [101, 104, 124, 110, 121, 97, 118, 99]
  CorrSelect: 4/28 alphas selected (max_corr=0.3)
  Selected IDs: [101, 109, 97, 121]
  CorrSelect: 5/28 alphas selected (max_corr=0.4)
  Selected IDs: [101, 109, 97, 121, 99]
  CorrSelect: 5/28 alphas selected (max_corr=0.5)
  Selected IDs: [101, 109, 97, 121, 99]
  CorrSelect: 5/28 alphas selected (max_corr=0.6)
  Selected IDs: [101, 109, 97, 121, 99]
  CorrSelect: 7/28 alphas selected (max_corr=0.7)
  Selected IDs: [101, 104, 109, 97, 121, 114, 99]

  Strategy                                        Sharpe  Fitness     TO       DD
  --------------------------------------------------------------------------------
  ProperDecay(mw=0.02,lb=240,d=2,hl=30)           +1.111    1.294  0.301   -0.167
  ProperDecay(mw=0.02,lb=280,d=2,hl=30)           +1.093    1.264  0.301   -0.169
  ProperDecay(mw=0.02,lb=240,d=2,hl=60)           +1.001    1.070  0.307   -0.171
  ProperDecay(mw=0.02,lb=280,d=2,hl=60)           +0.955    0.993  0.309   -0.177
  CorrSelAdaptive(mw=0.03,mc=0.3,lb=240,n=3)      +0.849    0.726  0.642   -0.157
  CorrSelAdaptive(mw=0.03,mc=0.3,lb=280,n=3)      +0.787    0.646  0.643   -0.174
  ProperDecay(mw=0.02,lb=240,d=2,hl=90)           +0.770    0.695  0.314   -0.182
  ProperAdaptive(mw=0.02,lb=280)                  +0.766    0.616  0.425   -0.163
  ProperAdaptive(mw=0.02,lb=240)                  +0.720    0.565  0.423   -0.168
  ProperDecay(mw=0.02,lb=280,d=2,hl=90)           +0.701    0.601  0.315   -0.188
  ProperAdaptive(mw=0.02,lb=180)                  +0.693    0.540  0.419   -0.169
  ProperDecay(mw=0.03,lb=240,d=2,hl=30)           +0.496    0.352  0.425   -0.253
  ProperAdaptive(mw=0.02,lb=280)                  +0.462    0.274  0.439   -0.177
  CorrSelAdaptive(mw=0.03,mc=0.3,lb=180,n=3)      +0.439    0.270  0.643   -0.157
  ProperDecay(mw=0.03,lb=280,d=2,hl=30)           +0.425    0.279  0.425   -0.262
  ProperAdaptive(mw=0.02,lb=240)                  +0.416    0.236  0.436   -0.184
  ProperAdaptive(mw=0.03,lb=240)                  +0.413    0.224  0.596   -0.221
  ProperAdaptive(mw=0.03,lb=280)                  +0.389    0.203  0.598   -0.224
  ProperAdaptive(mw=0.03,lb=180)                  +0.375    0.196  0.591   -0.228
  ProperAdaptive(mw=0.02,lb=180)                  +0.324    0.165  0.432   -0.202
  ProperDecay(mw=0.03,lb=240,d=2,hl=60)           +0.318    0.175  0.434   -0.265
  ProperDecay(mw=0.02,lb=240,d=3,hl=30)           +0.305    0.205  0.245   -0.188
  ProperDDControl(mw=0.02,lb=240,mdd=0.08)        +0.302    0.166  0.321   -0.200
  CorrSelAdaptive(mw=0.02,mc=0.4,lb=180,n=5)      +0.264    0.119  0.446   -0.118
  CorrSelAdaptive(mw=0.02,mc=0.5,lb=180,n=5)      +0.264    0.119  0.446   -0.118
  CorrSelAdaptive(mw=0.02,mc=0.4,lb=240,n=5)      +0.240    0.102  0.447   -0.109
  CorrSelAdaptive(mw=0.02,mc=0.5,lb=240,n=5)      +0.240    0.102  0.447   -0.109
  ProperDecay(mw=0.03,lb=280,d=2,hl=60)           +0.230    0.108  0.436   -0.276
  ProperDecay(mw=0.02,lb=280,d=3,hl=30)           +0.209    0.117  0.245   -0.203
  ProperSharpe(mw=0.02,lb=180,hl=30)              +0.192    0.072  0.343   -0.153
  ProperDDControl(mw=0.02,lb=280,mdd=0.08)        +0.182    0.077  0.325   -0.207
  CorrSelAdaptive(mw=0.02,mc=0.4,lb=280,n=5)      +0.152    0.051  0.447   -0.104
  CorrSelAdaptive(mw=0.02,mc=0.5,lb=280,n=5)      +0.152    0.051  0.447   -0.104
  ProperDecay(mw=0.02,lb=240,d=3,hl=60)           +0.102    0.038  0.249   -0.210
  ProperDecay(mw=0.02,lb=280,d=3,hl=90)           +0.102    0.037  0.254   -0.204
  ProperDecay(mw=0.02,lb=240,d=3,hl=90)           +0.081    0.026  0.253   -0.206
  ProperAdaptive(mw=0.05,lb=240)                  +0.069    0.014  0.799   -0.261
  ProperDecay(mw=0.02,lb=280,d=3,hl=60)           +0.069    0.021  0.249   -0.216
  ProperAdaptive(mw=0.05,lb=280)                  +0.066    0.013  0.806   -0.259
  ProperDecay(mw=0.03,lb=240,d=2,hl=90)           +0.064    0.015  0.442   -0.276
  ProperAdaptive(mw=0.03,lb=280)                  +0.052    0.009  0.617   -0.243
  ProperAdaptive(mw=0.05,lb=180)                  +0.047    0.008  0.786   -0.272
  ProperAdaptive(mw=0.03,lb=240)                  +0.026    0.003  0.613   -0.249
  CorrSelAdaptive(mw=0.02,mc=0.3,lb=240,n=4)      +0.020    0.002  0.530   -0.126
  ProperDecay(mw=0.03,lb=240,d=3,hl=30)           +0.010    0.001  0.344   -0.240
  CorrSelAdaptive(mw=0.02,mc=0.3,lb=280,n=4)      +0.003    0.000  0.531   -0.124
  ProperDecay(mw=0.03,lb=280,d=2,hl=90)           -0.013   -0.001  0.445   -0.283
  ProperAdaptive(mw=0.03,lb=180)                  -0.025   -0.003  0.608   -0.266
  CorrSelAdaptive(mw=0.02,mc=0.3,lb=180,n=4)      -0.058   -0.012  0.526   -0.144
  ProperDecay(mw=0.03,lb=280,d=3,hl=30)           -0.061   -0.017  0.343   -0.253
  CorrSelAdaptive(mw=0.03,mc=0.4,lb=240,n=5)      -0.103   -0.027  0.623   -0.155
  CorrSelAdaptive(mw=0.03,mc=0.5,lb=240,n=5)      -0.103   -0.027  0.623   -0.155
  ProperDecay(mw=0.03,lb=240,d=3,hl=60)           -0.150   -0.062  0.350   -0.259
  CorrSelAdaptive(mw=0.03,mc=0.4,lb=180,n=5)      -0.160   -0.052  0.622   -0.164
  CorrSelAdaptive(mw=0.03,mc=0.5,lb=180,n=5)      -0.160   -0.052  0.622   -0.164
  ProperDDControl(mw=0.03,lb=240,mdd=0.08)        -0.172   -0.066  0.450   -0.281
  CorrSelAdaptive(mw=0.03,mc=0.4,lb=280,n=5)      -0.201   -0.072  0.624   -0.153
  CorrSelAdaptive(mw=0.03,mc=0.5,lb=280,n=5)      -0.201   -0.072  0.624   -0.153
  ProperDecay(mw=0.03,lb=280,d=3,hl=60)           -0.255   -0.137  0.351   -0.274
  ProperAdaptive(mw=0.05,lb=240)                  -0.256   -0.096  0.828   -0.284
  ProperSharpe(mw=0.02,lb=180,hl=60)              -0.267   -0.113  0.351   -0.154
  ProperAdaptive(mw=0.05,lb=280)                  -0.280   -0.108  0.834   -0.284
  CorrSelect(mw=0.03,mc=0.3,n=3)                  -0.281   -0.119  0.732   -0.182
  ProperAdaptive(mw=0.05,lb=180)                  -0.299   -0.122  0.816   -0.305
  ProperDecay(mw=0.05,lb=240,d=2,hl=30)           -0.300   -0.149  0.579   -0.357
  SelectSharpe(n=1,d=3)                           -0.314   -0.112  0.710   -0.152
  SelectSharpe(n=1,d=3)                           -0.314   -0.112  0.710   -0.152
  SelectSharpe(n=1,d=3)                           -0.314   -0.112  0.710   -0.152
  ProperDecay(mw=0.03,lb=240,d=3,hl=90)           -0.328   -0.195  0.357   -0.272
  CorrSelAdaptive(mw=0.08,mc=0.3,lb=240,n=4)      -0.338   -0.142  0.909   -0.245
  CorrSelAdaptive(mw=0.03,mc=0.6,lb=240,n=5)      -0.344   -0.162  0.625   -0.189
  ProperDDControl(mw=0.03,lb=280,mdd=0.08)        -0.346   -0.188  0.455   -0.298
  CorrSelAdaptive(mw=0.08,mc=0.3,lb=280,n=4)      -0.358   -0.154  0.914   -0.262
  ProperSharpe(mw=0.02,lb=240,hl=30)              -0.365   -0.182  0.353   -0.178
  ProperDecay(mw=0.03,lb=280,d=3,hl=90)           -0.390   -0.250  0.359   -0.278
  CorrSelAdaptive(mw=0.05,mc=0.3,lb=240,n=4)      -0.424   -0.212  0.878   -0.310
  CorrSelAdaptive(mw=0.05,mc=0.3,lb=280,n=4)      -0.473   -0.250  0.879   -0.339
  ProperDecay(mw=0.05,lb=280,d=2,hl=30)           -0.479   -0.298  0.582   -0.386
  CorrSelAdaptive(mw=0.03,mc=0.6,lb=280,n=5)      -0.481   -0.265  0.624   -0.196
  CorrSelAdaptive(mw=0.03,mc=0.6,lb=180,n=5)      -0.500   -0.281  0.628   -0.204
  CorrSelAdaptive(mw=0.05,mc=0.3,lb=180,n=4)      -0.500   -0.266  0.882   -0.280
  CorrSelAdaptive(mw=0.08,mc=0.3,lb=180,n=4)      -0.502   -0.257  0.912   -0.265
  ProperDecay(mw=0.05,lb=240,d=2,hl=60)           -0.574   -0.384  0.594   -0.387
  CorrSelAdaptive(mw=0.05,mc=0.4,lb=180,n=5)      -0.618   -0.368  0.798   -0.271
  ProperDecay(mw=0.05,lb=280,d=3,hl=30)           -0.633   -0.493  0.475   -0.338
  ProperDecay(mw=0.05,lb=240,d=3,hl=30)           -0.634   -0.498  0.473   -0.338
  ProperSharpe(mw=0.02,lb=280,hl=30)              -0.640   -0.418  0.356   -0.188
  ProperSharpe(mw=0.03,lb=180,hl=30)              -0.652   -0.426  0.485   -0.261
  CorrSelAdaptive(mw=0.05,mc=0.4,lb=240,n=5)      -0.666   -0.412  0.799   -0.265
  ProperDecay(mw=0.05,lb=280,d=2,hl=60)           -0.729   -0.546  0.599   -0.410
  CorrSelAdaptive(mw=0.05,mc=0.4,lb=280,n=5)      -0.781   -0.521  0.797   -0.282
  ProperSharpe(mw=0.02,lb=240,hl=60)              -0.787   -0.553  0.359   -0.171
  ProperDDControl(mw=0.02,lb=240,mdd=0.05)        -0.795   -0.635  0.342   -0.258
  ProperDecay(mw=0.05,lb=240,d=3,hl=60)           -0.826   -0.720  0.484   -0.362
  ProperDDControl(mw=0.02,lb=280,mdd=0.05)        -0.848   -0.696  0.346   -0.260
  ProperDecay(mw=0.05,lb=240,d=2,hl=90)           -0.850   -0.675  0.609   -0.407
  SelectSharpe(n=1,d=2)                           -0.868   -0.838  0.308   -0.228
  SelectSharpe(n=1,d=2)                           -0.868   -0.838  0.308   -0.228
  SelectSharpe(n=1,d=2)                           -0.868   -0.838  0.308   -0.228
  SelectSharpe(n=1,d=2)                           -0.868   -0.838  0.308   -0.228
  ProperDecay(mw=0.05,lb=280,d=3,hl=60)           -0.892   -0.799  0.488   -0.370
  ProperDecay(mw=0.05,lb=280,d=2,hl=90)           -0.956   -0.801  0.614   -0.420
  ProperSharpe(mw=0.03,lb=240,hl=30)              -0.957   -0.740  0.496   -0.268
  CorrSelAdaptive(mw=0.02,mc=0.6,lb=240,n=7)      -0.969   -0.714  0.475   -0.157
  SelectSharpe(n=1,d=1)                           -0.971   -0.864  0.423   -0.202
  SelectSharpe(n=1,d=1)                           -0.971   -0.864  0.423   -0.202
  SelectSharpe(n=1,d=1)                           -0.971   -0.864  0.423   -0.202
  ProperSharpe(mw=0.02,lb=280,hl=60)              -0.987   -0.769  0.364   -0.181
  CorrSelect(mw=0.08,mc=0.3,n=4)                  -0.988   -0.622  0.947   -0.181
  ProperDecay(mw=0.05,lb=240,d=3,hl=90)           -1.014   -0.952  0.496   -0.378
  ProperDecay(mw=0.05,lb=280,d=3,hl=90)           -1.073   -1.026  0.500   -0.383
  CorrSelAdaptive(mw=0.05,mc=0.5,lb=240,n=6)      -1.082   -0.812  0.840   -0.288
  ProperSharpe(mw=0.03,lb=180,hl=60)              -1.131   -0.938  0.495   -0.263
  CorrSelAdaptive(mw=0.02,mc=0.6,lb=280,n=7)      -1.142   -0.900  0.477   -0.165
  CorrSelAdaptive(mw=0.05,mc=0.5,lb=180,n=6)      -1.166   -0.893  0.850   -0.296
  CorrSelAdaptive(mw=0.02,mc=0.6,lb=180,n=7)      -1.202   -0.985  0.474   -0.174
  CorrSelect(mw=0.02,mc=0.4,n=5)                  -1.233   -0.791  0.495   -0.093
  CorrSelect(mw=0.02,mc=0.5,n=5)                  -1.233   -0.791  0.495   -0.093
  CorrSelAdaptive(mw=0.05,mc=0.5,lb=280,n=6)      -1.265   -1.026  0.835   -0.307
  ProperSharpe(mw=0.03,lb=280,hl=30)              -1.275   -1.126  0.501   -0.286
  CorrSelAdaptive(mw=0.08,mc=0.4,lb=180,n=5)      -1.281   -0.970  0.992   -0.308
  CorrSelAdaptive(mw=0.08,mc=0.5,lb=180,n=5)      -1.281   -0.970  0.992   -0.308
  CorrSelAdaptive(mw=0.08,mc=0.6,lb=180,n=5)      -1.281   -0.970  0.992   -0.308
  CorrSelAdaptive(mw=0.08,mc=0.4,lb=240,n=5)      -1.296   -0.992  0.991   -0.312
  CorrSelAdaptive(mw=0.08,mc=0.5,lb=240,n=5)      -1.296   -0.992  0.991   -0.312
  CorrSelAdaptive(mw=0.08,mc=0.6,lb=240,n=5)      -1.296   -0.992  0.991   -0.312
  ProperDDControl(mw=0.03,lb=240,mdd=0.05)        -1.323   -1.290  0.484   -0.365
  CorrSelAdaptive(mw=0.08,mc=0.4,lb=280,n=5)      -1.369   -1.069  0.995   -0.318
  CorrSelAdaptive(mw=0.08,mc=0.5,lb=280,n=5)      -1.369   -1.069  0.995   -0.318
  CorrSelAdaptive(mw=0.08,mc=0.6,lb=280,n=5)      -1.369   -1.069  0.995   -0.318
  ProperDecay(mw=0.02,lb=240,d=4,hl=30)           -1.452   -2.325  0.210   -0.280
  CorrSelAdaptive(mw=0.05,mc=0.6,lb=240,n=7)      -1.456   -1.164  0.903   -0.270
  CorrSelAdaptive(mw=0.05,mc=0.6,lb=180,n=7)      -1.457   -1.147  0.908   -0.271
  ProperDDControl(mw=0.03,lb=280,mdd=0.05)        -1.467   -1.494  0.490   -0.381
  ProperDecay(mw=0.02,lb=280,d=4,hl=30)           -1.480   -2.385  0.208   -0.287
  ProperSharpe(mw=0.03,lb=240,hl=60)              -1.524   -1.434  0.506   -0.276
  ProperDecay(mw=0.02,lb=240,d=4,hl=60)           -1.612   -2.639  0.212   -0.301
  CorrSelect(mw=0.03,mc=0.4,n=5)                  -1.643   -1.208  0.689   -0.144
  CorrSelect(mw=0.03,mc=0.5,n=5)                  -1.643   -1.208  0.689   -0.144
  ProperDecay(mw=0.03,lb=240,d=4,hl=30)           -1.689   -2.646  0.293   -0.366
  CorrSelAdaptive(mw=0.05,mc=0.6,lb=280,n=7)      -1.698   -1.452  0.908   -0.294
  ProperSharpe(mw=0.03,lb=280,hl=60)              -1.734   -1.726  0.512   -0.289
  ProperDecay(mw=0.02,lb=240,d=4,hl=90)           -1.746   -2.877  0.216   -0.313
  ProperDecay(mw=0.02,lb=280,d=4,hl=60)           -1.757   -2.988  0.213   -0.320
  ProperDecay(mw=0.03,lb=280,d=4,hl=30)           -1.767   -2.807  0.291   -0.378
  ProperDecay(mw=0.02,lb=280,d=4,hl=90)           -1.810   -3.022  0.217   -0.321
  ProperDecay(mw=0.03,lb=240,d=4,hl=60)           -1.834   -2.901  0.297   -0.387
  ProperDecay(mw=0.03,lb=240,d=4,hl=90)           -1.962   -3.116  0.303   -0.400
  ProperDecay(mw=0.03,lb=280,d=4,hl=60)           -1.988   -3.248  0.298   -0.408
  CorrSelect(mw=0.08,mc=0.4,n=5)                  -2.029   -1.651  1.065   -0.309
  CorrSelect(mw=0.08,mc=0.5,n=5)                  -2.029   -1.651  1.065   -0.309
  CorrSelect(mw=0.08,mc=0.6,n=5)                  -2.029   -1.651  1.065   -0.309
  ProperDecay(mw=0.03,lb=280,d=4,hl=90)           -2.099   -3.427  0.305   -0.418
  CorrSelect(mw=0.03,mc=0.6,n=5)                  -2.113   -1.782  0.705   -0.197
  ProperDDControl(mw=0.02,lb=240,mdd=0.03)        -2.155   -2.515  0.367   -0.280
  CorrSelect(mw=0.08,mc=0.7,n=7)                  -2.210   -1.881  1.116   -0.336
  CorrSelect(mw=0.05,mc=0.4,n=5)                  -2.284   -2.032  0.850   -0.311
  ProperDDControl(mw=0.02,lb=280,mdd=0.03)        -2.286   -2.726  0.370   -0.287
  ProperKelly(mw=0.02,lb=180,hl=30)               -2.307   -2.442  0.368   -0.176
  ProperDecay(mw=0.05,lb=240,d=4,hl=30)           -2.449   -4.095  0.404   -0.517
  ProperDDControl(mw=0.03,lb=240,mdd=0.03)        -2.518   -3.043  0.516   -0.386
  ProperEqual(mw=0.08)                            -2.519   -2.396  1.132   -0.394
  ProperDecay(mw=0.05,lb=280,d=4,hl=30)           -2.583   -4.388  0.405   -0.536
  ProperKelly(mw=0.03,lb=180,hl=30)               -2.632   -2.941  0.520   -0.274
  ProperDDControl(mw=0.03,lb=280,mdd=0.03)        -2.652   -3.254  0.522   -0.396
  ProperDecay(mw=0.05,lb=240,d=4,hl=60)           -2.674   -4.546  0.412   -0.550
  QPOptimal(mw=0.02,lb=180,rb=15)                 -2.718   -2.495  0.545   -0.181
  ProperEqual(mw=0.05)                            -2.737   -2.629  1.031   -0.360
  QPOptimal(mw=0.05,lb=120,rb=15)                 -2.738   -2.546  1.011   -0.339
  Top-5(lb=280)                                   -2.760   -3.022  0.670   -0.325
  ProperDecay(mw=0.05,lb=240,d=4,hl=90)           -2.792   -4.733  0.422   -0.564
  ProperEqual(mw=0.02)                            -2.799   -2.753  0.553   -0.196
  ProperDecay(mw=0.05,lb=280,d=4,hl=60)           -2.835   -4.913  0.416   -0.574
  ProperEqual(mw=0.03)                            -2.861   -2.790  0.776   -0.272
  ProperDecay(mw=0.05,lb=280,d=4,hl=90)           -2.875   -4.907  0.426   -0.575
  CorrSelect(mw=0.02,mc=0.3,n=4)                  -2.906   -2.561  0.601   -0.173
  ProperKelly(mw=0.02,lb=180,hl=60)               -2.909   -3.351  0.375   -0.192
  QPOptimal(mw=0.02,lb=180,rb=30)                 -2.932   -2.768  0.547   -0.210
  Equal-weight                                    -2.956   -3.096  0.679   -0.278
  QPOptimal(mw=0.05,lb=180,rb=15)                 -2.974   -2.860  1.021   -0.381
  QPOptimal(mw=0.03,lb=180,rb=15)                 -3.019   -2.897  0.760   -0.272
  QPOptimal(mw=0.05,lb=120,rb=30)                 -3.053   -2.971  1.013   -0.370
  QPOptimal(mw=0.05,lb=180,rb=30)                 -3.195   -3.146  1.027   -0.411
  CorrSelect(mw=0.05,mc=0.5,n=6)                  -3.202   -3.128  0.984   -0.379
  QPOptimal(mw=0.03,lb=120,rb=15)                 -3.212   -3.173  0.758   -0.273
  QPOptimal(mw=0.03,lb=180,rb=30)                 -3.226   -3.149  0.762   -0.299
  ProperKelly(mw=0.03,lb=180,hl=60)               -3.228   -3.886  0.529   -0.297
  QPOptimal(mw=0.03,lb=240,rb=15)                 -3.259   -3.224  0.766   -0.277
  QPOptimal(mw=0.05,lb=240,rb=15)                 -3.280   -3.330  1.026   -0.406
  ProperKelly(mw=0.02,lb=240,hl=30)               -3.308   -4.016  0.378   -0.209
  QPOptimal(mw=0.05,lb=240,rb=30)                 -3.318   -3.377  1.027   -0.409
  QPOptimal(mw=0.03,lb=120,rb=30)                 -3.369   -3.346  0.761   -0.279
  CorrSelect(mw=0.05,mc=0.7,n=8)                  -3.378   -3.366  1.056   -0.405
  ProperKelly(mw=0.02,lb=240,hl=60)               -3.393   -4.119  0.383   -0.209
  CorrSelect(mw=0.03,mc=0.7,n=8)                  -3.394   -3.319  0.805   -0.290
  RankDecay(d=3)                                  -3.420   -5.249  0.383   -0.359
  ProperKelly(mw=0.02,lb=280,hl=60)               -3.428   -4.129  0.388   -0.206
  QPOptimal(mw=0.02,lb=120,rb=15)                 -3.435   -3.507  0.544   -0.210
  QPOptimal(mw=0.05,lb=300,rb=60)                 -3.455   -3.528  1.038   -0.407
  QPOptimal(mw=0.02,lb=240,rb=15)                 -3.473   -3.517  0.550   -0.206
  ProperKelly(mw=0.02,lb=280,hl=30)               -3.478   -4.270  0.383   -0.214
  QPOptimal(mw=0.03,lb=240,rb=30)                 -3.479   -3.517  0.767   -0.289
  ProperKelly(mw=0.03,lb=240,hl=30)               -3.485   -4.337  0.532   -0.315
  QPOptimal(mw=0.05,lb=300,rb=15)                 -3.498   -3.633  1.026   -0.416
  CorrSelect(mw=0.05,mc=0.6,n=7)                  -3.526   -3.507  1.061   -0.399
  QPOptimal(mw=0.05,lb=120,rb=60)                 -3.555   -3.693  1.023   -0.423
  Shrinkage(lb=280,s=0.5)                         -3.565   -3.723  0.834   -0.345
  QPOptimal(mw=0.05,lb=300,rb=30)                 -3.605   -3.791  1.027   -0.426
  IC-weighted(lb=60)                              -3.608   -3.593  0.959   -0.364
  QPOptimal(mw=0.03,lb=120,rb=60)                 -3.626   -3.694  0.769   -0.294
  QPOptimal(mw=0.05,lb=240,rb=60)                 -3.683   -3.926  1.037   -0.442
  SmoothAdaptive(lb=240,hl=60)                    -3.699   -3.737  0.947   -0.361
  ProperKelly(mw=0.03,lb=240,hl=60)               -3.737   -4.745  0.540   -0.325
  QPOptimal(mw=0.03,lb=300,rb=15)                 -3.762   -3.965  0.766   -0.313
  CorrSelect(mw=0.02,mc=0.7,n=8)                  -3.763   -3.862  0.571   -0.225
  SmoothAdaptive(lb=300,hl=60)                    -3.819   -3.889  0.954   -0.369
  QPOptimal(mw=0.02,lb=120,rb=30)                 -3.841   -4.050  0.544   -0.228
  QPOptimal(mw=0.02,lb=120,rb=60)                 -3.872   -4.097  0.552   -0.232
  CorrSelect(mw=0.05,mc=0.3,n=4)                  -3.896   -4.084  1.057   -0.472
  QPOptimal(mw=0.05,lb=180,rb=60)                 -3.900   -4.184  1.040   -0.452
  QPOptimal(mw=0.02,lb=240,rb=30)                 -3.968   -4.214  0.552   -0.228
  ProperKelly(mw=0.03,lb=280,hl=60)               -3.970   -5.122  0.548   -0.336
  ProperKelly(mw=0.03,lb=280,hl=30)               -3.989   -5.230  0.540   -0.345
  QPOptimal(mw=0.02,lb=300,rb=60)                 -3.999   -4.336  0.558   -0.241
  QPOptimal(mw=0.02,lb=300,rb=15)                 -4.002   -4.374  0.550   -0.240
  QPOptimal(mw=0.02,lb=180,rb=60)                 -4.019   -4.330  0.551   -0.233
  RiskParity(lb=280)                              -4.024   -4.837  0.696   -0.373
  QPOptimal(mw=0.03,lb=300,rb=60)                 -4.113   -4.473  0.776   -0.337
  QPOptimal(mw=0.03,lb=180,rb=60)                 -4.129   -4.475  0.765   -0.330
  QPOptimal(mw=0.02,lb=300,rb=30)                 -4.137   -4.575  0.552   -0.246
  SmoothAdaptive(lb=280,hl=30)                    -4.147   -4.500  0.926   -0.415
  QPOptimal(mw=0.03,lb=240,rb=60)                 -4.150   -4.542  0.772   -0.340
  QPOptimal(mw=0.03,lb=300,rb=30)                 -4.152   -4.567  0.767   -0.341
  SmoothAdaptive(lb=300,hl=30)                    -4.206   -4.601  0.928   -0.418
  SmoothAdaptive(lb=240,hl=30)                    -4.235   -4.671  0.918   -0.420
  QPOptimal(mw=0.02,lb=240,rb=60)                 -4.247   -4.712  0.554   -0.250
  CorrSelect(mw=0.02,mc=0.6,n=7)                  -4.286   -4.590  0.578   -0.246
  Adaptive(lb=280)                                -4.569   -5.473  0.886   -0.477
  Momentum(lb=280)                                -4.569   -5.473  0.886   -0.477
