
Comparing strategies on 22 rank-norm / 22 raw alphas
Validation (2024-09-01 to 2025-03-01), 5.0bps fees

Individual Alpha Performance (Validation):
  ID      Sharpe  Fitness     TO       DD
  ---------------------------------------------
  #97     -0.728   -0.708  0.233   -0.162
  #98     -2.580   -3.083  0.243   -0.163
  #99     -5.596   -6.341  0.575   -0.280
  #100    -0.195   -0.078  0.077   -0.039
  #101    -6.227   -7.288  0.592   -0.296
  #102    -2.801   -3.454  0.250   -0.156
  #103    -2.272   -2.542  0.245   -0.140
  #104    -2.892   -2.833  0.397   -0.163
  #105    -2.988   -3.763  0.247   -0.174
  #106    -5.046   -5.484  0.600   -0.257
  #107    -4.321   -4.526  0.605   -0.243
  #108    -4.905   -5.339  0.602   -0.261
  #109    -2.847   -3.562  0.243   -0.163
  #110    +0.010    0.001  0.077   -0.032
  #111    -6.771   -8.237  0.590   -0.315
  #112    -2.471   -3.900  0.119   -0.122
  #113    +0.337    0.180  0.076   -0.035
  #114    -0.276   -0.131  0.077   -0.039
  #115    -2.299   -2.576  0.246   -0.143
  #116    -2.149   -2.331  0.246   -0.138
  #117    -2.071   -2.209  0.246   -0.138
  #118    -4.905   -5.339  0.602   -0.261

================================================================================
  SelectSharpe: 1/22 alphas selected (min_sr=0.5, d=2)
  Selected IDs: [97]
  SelectSharpe: 1/22 alphas selected (min_sr=0.0, d=1)
  Selected IDs: [97]
  SelectSharpe: 1/22 alphas selected (min_sr=0.3, d=1)
  Selected IDs: [97]
  SelectSharpe: 1/22 alphas selected (min_sr=0.5, d=1)
  Selected IDs: [97]
  SelectSharpe: 1/22 alphas selected (min_sr=0.0, d=2)
  Selected IDs: [97]
  SelectSharpe: 1/22 alphas selected (min_sr=0.3, d=2)
  Selected IDs: [97]
  SelectSharpe: 1/22 alphas selected (min_sr=0.5, d=2)
  Selected IDs: [97]
  SelectSharpe: 2/22 alphas selected (min_sr=0.0, d=3)
  Selected IDs: [101, 111]
  SelectSharpe: 1/22 alphas selected (min_sr=0.3, d=3)
  Selected IDs: [101]
  SelectSharpe: 1/22 alphas selected (min_sr=0.5, d=3)
  Selected IDs: [101]
  CorrSelect: 4/22 alphas selected (max_corr=0.3)
  Selected IDs: [101, 113, 109, 106]
  CorrSelect: 5/22 alphas selected (max_corr=0.4)
  Selected IDs: [101, 113, 109, 106, 97]
  CorrSelect: 5/22 alphas selected (max_corr=0.5)
  Selected IDs: [101, 113, 109, 106, 97]
  CorrSelect: 7/22 alphas selected (max_corr=0.6)
  Selected IDs: [101, 113, 109, 107, 106, 97, 118]
  CorrSelect: 8/22 alphas selected (max_corr=0.7)
  Selected IDs: [101, 113, 104, 109, 107, 106, 97, 118]
  CorrSelect: 3/22 alphas selected (max_corr=0.3)
  Selected IDs: [101, 113, 109]
  CorrSelect: 5/22 alphas selected (max_corr=0.4)
  Selected IDs: [101, 113, 109, 106, 97]
  CorrSelect: 5/22 alphas selected (max_corr=0.5)
  Selected IDs: [101, 113, 109, 106, 97]
  CorrSelect: 6/22 alphas selected (max_corr=0.6)
  Selected IDs: [101, 113, 109, 106, 97, 118]
  CorrSelect: 8/22 alphas selected (max_corr=0.7)
  Selected IDs: [101, 113, 104, 109, 106, 107, 97, 118]
  CorrSelect: 4/22 alphas selected (max_corr=0.3)
  Selected IDs: [101, 109, 110, 97]
  CorrSelect: 5/22 alphas selected (max_corr=0.4)
  Selected IDs: [101, 109, 110, 97, 99]
  CorrSelect: 6/22 alphas selected (max_corr=0.5)
  Selected IDs: [101, 109, 110, 97, 118, 99]
  CorrSelect: 7/22 alphas selected (max_corr=0.6)
  Selected IDs: [101, 109, 110, 106, 97, 118, 99]
  CorrSelect: 8/22 alphas selected (max_corr=0.7)
  Selected IDs: [101, 104, 109, 110, 106, 97, 118, 99]
  CorrSelect: 4/22 alphas selected (max_corr=0.3)
  Selected IDs: [101, 109, 97, 110]
  CorrSelect: 5/22 alphas selected (max_corr=0.4)
  Selected IDs: [101, 109, 97, 110, 99]
  CorrSelect: 6/22 alphas selected (max_corr=0.5)
  Selected IDs: [101, 109, 97, 110, 99, 108]
  CorrSelect: 6/22 alphas selected (max_corr=0.6)
  Selected IDs: [101, 109, 97, 110, 106, 99]
  CorrSelect: 8/22 alphas selected (max_corr=0.7)
  Selected IDs: [101, 104, 109, 97, 110, 106, 99, 108]

  Strategy                                        Sharpe  Fitness     TO       DD
  --------------------------------------------------------------------------------
  ProperDecay(mw=0.02,lb=280,d=2,hl=30)           +1.098    1.312  0.292   -0.161
  ProperDecay(mw=0.02,lb=240,d=2,hl=30)           +1.073    1.264  0.294   -0.163
  ProperDecay(mw=0.02,lb=240,d=2,hl=60)           +1.002    1.104  0.298   -0.168
  ProperDecay(mw=0.02,lb=280,d=2,hl=60)           +0.993    1.087  0.298   -0.170
  ProperAdaptive(mw=0.02,lb=240)                  +0.940    0.872  0.416   -0.160
  ProperAdaptive(mw=0.02,lb=280)                  +0.905    0.817  0.415   -0.166
  ProperAdaptive(mw=0.02,lb=180)                  +0.895    0.809  0.416   -0.164
  CorrSelAdaptive(mw=0.08,mc=0.3,lb=240,n=4)      +0.831    0.614  0.746   -0.135
  CorrSelAdaptive(mw=0.03,mc=0.3,lb=280,n=3)      +0.824    0.692  0.633   -0.163
  CorrSelAdaptive(mw=0.03,mc=0.3,lb=240,n=3)      +0.816    0.687  0.630   -0.152
  CorrSelAdaptive(mw=0.05,mc=0.3,lb=240,n=4)      +0.798    0.614  0.662   -0.145
  ProperDecay(mw=0.02,lb=240,d=2,hl=90)           +0.796    0.752  0.304   -0.178
  CorrSelAdaptive(mw=0.05,mc=0.3,lb=280,n=4)      +0.722    0.526  0.660   -0.115
  ProperDecay(mw=0.02,lb=280,d=2,hl=90)           +0.718    0.642  0.304   -0.186
  CorrSelAdaptive(mw=0.08,mc=0.3,lb=280,n=4)      +0.699    0.473  0.745   -0.117
  CorrSelAdaptive(mw=0.03,mc=0.3,lb=180,n=3)      +0.698    0.542  0.633   -0.157
  ProperAdaptive(mw=0.02,lb=280)                  +0.566    0.386  0.426   -0.171
  CorrSelAdaptive(mw=0.02,mc=0.4,lb=180,n=5)      +0.555    0.370  0.436   -0.121
  CorrSelAdaptive(mw=0.02,mc=0.5,lb=180,n=5)      +0.555    0.370  0.436   -0.121
  ProperAdaptive(mw=0.02,lb=240)                  +0.551    0.373  0.426   -0.179
  CorrSelAdaptive(mw=0.08,mc=0.3,lb=180,n=4)      +0.524    0.306  0.765   -0.151
  ProperAdaptive(mw=0.03,lb=240)                  +0.521    0.326  0.587   -0.199
  CorrSelAdaptive(mw=0.02,mc=0.4,lb=240,n=5)      +0.516    0.328  0.436   -0.115
  CorrSelAdaptive(mw=0.02,mc=0.5,lb=240,n=5)      +0.516    0.328  0.436   -0.115
  ProperAdaptive(mw=0.02,lb=180)                  +0.512    0.335  0.426   -0.185
  ProperDecay(mw=0.03,lb=240,d=2,hl=30)           +0.486    0.350  0.416   -0.249
  ProperAdaptive(mw=0.03,lb=180)                  +0.452    0.263  0.588   -0.202
  CorrSelAdaptive(mw=0.02,mc=0.4,lb=280,n=5)      +0.446    0.261  0.436   -0.112
  CorrSelAdaptive(mw=0.02,mc=0.5,lb=280,n=5)      +0.446    0.261  0.436   -0.112
  CorrSelAdaptive(mw=0.05,mc=0.3,lb=180,n=4)      +0.432    0.243  0.678   -0.155
  ProperAdaptive(mw=0.03,lb=280)                  +0.422    0.236  0.586   -0.209
  ProperDecay(mw=0.02,lb=240,d=3,hl=30)           +0.416    0.337  0.238   -0.179
  ProperDecay(mw=0.03,lb=280,d=2,hl=30)           +0.416    0.276  0.414   -0.260
  SelectSharpe(n=1,d=3)                           +0.394    0.176  0.404   -0.079
  SelectSharpe(n=1,d=3)                           +0.394    0.176  0.404   -0.079
  ProperDecay(mw=0.02,lb=280,d=3,hl=30)           +0.391    0.307  0.236   -0.186
  ProperDecay(mw=0.03,lb=240,d=2,hl=60)           +0.322    0.183  0.423   -0.263
  ProperDDControl(mw=0.02,lb=240,mdd=0.08)        +0.314    0.181  0.313   -0.194
  CorrSelAdaptive(mw=0.02,mc=0.3,lb=240,n=4)      +0.314    0.146  0.519   -0.132
  CorrSelAdaptive(mw=0.02,mc=0.3,lb=180,n=4)      +0.291    0.133  0.516   -0.136
  CorrSelAdaptive(mw=0.02,mc=0.3,lb=280,n=4)      +0.285    0.124  0.521   -0.132
  ProperDecay(mw=0.03,lb=280,d=2,hl=60)           +0.268    0.139  0.423   -0.269
  SelectSharpe(n=2,d=3)                           +0.253    0.096  0.406   -0.083
  ProperDDControl(mw=0.02,lb=280,mdd=0.08)        +0.252    0.130  0.316   -0.198
  ProperAdaptive(mw=0.05,lb=240)                  +0.194    0.067  0.785   -0.253
  ProperDecay(mw=0.02,lb=240,d=3,hl=60)           +0.192    0.103  0.240   -0.205
  ProperDecay(mw=0.02,lb=280,d=3,hl=60)           +0.165    0.082  0.239   -0.211
  CorrSelAdaptive(mw=0.03,mc=0.4,lb=240,n=5)      +0.160    0.052  0.611   -0.153
  CorrSelAdaptive(mw=0.03,mc=0.5,lb=240,n=5)      +0.160    0.052  0.611   -0.153
  ProperSharpe(mw=0.02,lb=180,hl=30)              +0.153    0.051  0.339   -0.149
  CorrSelAdaptive(mw=0.03,mc=0.4,lb=180,n=5)      +0.107    0.028  0.611   -0.154
  CorrSelAdaptive(mw=0.03,mc=0.5,lb=180,n=5)      +0.107    0.028  0.611   -0.154
  ProperDecay(mw=0.02,lb=280,d=3,hl=90)           +0.102    0.039  0.243   -0.209
  ProperAdaptive(mw=0.05,lb=280)                  +0.092    0.022  0.788   -0.272
  ProperAdaptive(mw=0.03,lb=240)                  +0.084    0.020  0.601   -0.232
  ProperDecay(mw=0.03,lb=240,d=3,hl=30)           +0.084    0.027  0.337   -0.234
  ProperDecay(mw=0.03,lb=240,d=2,hl=90)           +0.068    0.017  0.431   -0.276
  ProperAdaptive(mw=0.05,lb=180)                  +0.062    0.012  0.782   -0.265
  ProperAdaptive(mw=0.03,lb=180)                  +0.061    0.013  0.602   -0.244
  ProperDecay(mw=0.03,lb=280,d=3,hl=30)           +0.056    0.015  0.334   -0.241
  ProperAdaptive(mw=0.03,lb=280)                  +0.053    0.010  0.601   -0.234
  CorrSelAdaptive(mw=0.03,mc=0.4,lb=280,n=5)      +0.048    0.008  0.613   -0.152
  CorrSelAdaptive(mw=0.03,mc=0.5,lb=280,n=5)      +0.048    0.008  0.613   -0.152
  ProperDecay(mw=0.02,lb=240,d=3,hl=90)           +0.040    0.009  0.244   -0.217
  ProperDecay(mw=0.03,lb=280,d=2,hl=90)           +0.005    0.000  0.431   -0.282
  ProperDecay(mw=0.03,lb=240,d=3,hl=60)           -0.065   -0.018  0.340   -0.252
  ProperDecay(mw=0.03,lb=280,d=3,hl=60)           -0.121   -0.046  0.339   -0.262
  CorrSelAdaptive(mw=0.03,mc=0.6,lb=240,n=6)      -0.133   -0.038  0.618   -0.173
  ProperDDControl(mw=0.03,lb=240,mdd=0.08)        -0.155   -0.059  0.441   -0.275
  ProperSharpe(mw=0.02,lb=240,hl=30)              -0.193   -0.072  0.342   -0.160
  ProperAdaptive(mw=0.05,lb=240)                  -0.216   -0.076  0.811   -0.275
  CorrSelAdaptive(mw=0.03,mc=0.6,lb=180,n=6)      -0.224   -0.083  0.619   -0.187
  ProperDecay(mw=0.03,lb=240,d=3,hl=90)           -0.238   -0.124  0.346   -0.266
  ProperAdaptive(mw=0.05,lb=180)                  -0.261   -0.101  0.809   -0.295
  CorrSelect(mw=0.03,mc=0.3,n=3)                  -0.269   -0.111  0.722   -0.183
  ProperDecay(mw=0.05,lb=240,d=2,hl=30)           -0.278   -0.136  0.567   -0.357
  ProperAdaptive(mw=0.05,lb=280)                  -0.284   -0.113  0.815   -0.282
  ProperDecay(mw=0.03,lb=280,d=3,hl=90)           -0.295   -0.170  0.346   -0.273
  ProperDDControl(mw=0.03,lb=280,mdd=0.08)        -0.301   -0.157  0.443   -0.290
  ProperSharpe(mw=0.02,lb=180,hl=60)              -0.309   -0.142  0.344   -0.151
  CorrSelAdaptive(mw=0.03,mc=0.6,lb=280,n=6)      -0.375   -0.178  0.620   -0.182
  CorrSelAdaptive(mw=0.02,mc=0.6,lb=240,n=7)      -0.397   -0.194  0.460   -0.136
  CorrSelect(mw=0.08,mc=0.3,n=4)                  -0.419   -0.188  0.802   -0.118
  ProperDecay(mw=0.05,lb=280,d=2,hl=30)           -0.424   -0.254  0.567   -0.382
  ProperDecay(mw=0.05,lb=240,d=2,hl=60)           -0.468   -0.288  0.580   -0.374
  ProperSharpe(mw=0.02,lb=280,hl=30)              -0.475   -0.274  0.342   -0.171
  ProperDecay(mw=0.05,lb=240,d=3,hl=30)           -0.543   -0.405  0.462   -0.331
  CorrSelAdaptive(mw=0.02,mc=0.6,lb=180,n=7)      -0.548   -0.314  0.461   -0.152
  ProperDecay(mw=0.05,lb=280,d=3,hl=30)           -0.551   -0.411  0.461   -0.333
  CorrSelAdaptive(mw=0.05,mc=0.4,lb=180,n=5)      -0.583   -0.340  0.787   -0.270
  ProperDecay(mw=0.05,lb=280,d=2,hl=60)           -0.586   -0.402  0.583   -0.391
  CorrSelect(mw=0.05,mc=0.3,n=4)                  -0.593   -0.329  0.689   -0.111
  CorrSelAdaptive(mw=0.08,mc=0.4,lb=180,n=5)      -0.607   -0.341  0.898   -0.282
  CorrSelAdaptive(mw=0.02,mc=0.6,lb=280,n=7)      -0.627   -0.380  0.462   -0.142
  ProperSharpe(mw=0.02,lb=240,hl=60)              -0.655   -0.429  0.348   -0.159
  CorrSelAdaptive(mw=0.08,mc=0.4,lb=240,n=5)      -0.673   -0.395  0.900   -0.280
  CorrSelAdaptive(mw=0.05,mc=0.4,lb=240,n=5)      -0.707   -0.452  0.790   -0.275
  ProperDecay(mw=0.05,lb=240,d=2,hl=90)           -0.711   -0.526  0.595   -0.392
  SelectSharpe(n=1,d=1)                           -0.728   -0.708  0.233   -0.162
  SelectSharpe(n=1,d=1)                           -0.728   -0.708  0.233   -0.162
  SelectSharpe(n=1,d=1)                           -0.728   -0.708  0.233   -0.162
  ProperDecay(mw=0.05,lb=240,d=3,hl=60)           -0.749   -0.636  0.471   -0.358
  ProperSharpe(mw=0.03,lb=180,hl=30)              -0.767   -0.545  0.481   -0.260
  ProperDDControl(mw=0.02,lb=280,mdd=0.05)        -0.784   -0.630  0.337   -0.248
  ProperDDControl(mw=0.02,lb=240,mdd=0.05)        -0.802   -0.655  0.335   -0.253
  ProperDecay(mw=0.05,lb=280,d=3,hl=60)           -0.804   -0.703  0.472   -0.365
  CorrSelAdaptive(mw=0.08,mc=0.4,lb=280,n=5)      -0.825   -0.533  0.900   -0.303
  ProperSharpe(mw=0.02,lb=280,hl=60)              -0.834   -0.614  0.349   -0.169
  CorrSelAdaptive(mw=0.05,mc=0.4,lb=280,n=5)      -0.836   -0.579  0.788   -0.290
  SelectSharpe(n=1,d=2)                           -0.847   -0.987  0.169   -0.171
  SelectSharpe(n=1,d=2)                           -0.847   -0.987  0.169   -0.171
  SelectSharpe(n=1,d=2)                           -0.847   -0.987  0.169   -0.171
  SelectSharpe(n=1,d=2)                           -0.847   -0.987  0.169   -0.171
  ProperDecay(mw=0.05,lb=280,d=2,hl=90)           -0.849   -0.684  0.598   -0.411
  ProperSharpe(mw=0.03,lb=240,hl=30)              -0.970   -0.770  0.484   -0.261
  ProperDecay(mw=0.05,lb=240,d=3,hl=90)           -0.972   -0.912  0.483   -0.379
  ProperDecay(mw=0.05,lb=280,d=3,hl=90)           -1.003   -0.949  0.484   -0.380
  CorrSelect(mw=0.02,mc=0.4,n=5)                  -1.052   -0.630  0.492   -0.094
  CorrSelect(mw=0.02,mc=0.5,n=5)                  -1.052   -0.630  0.492   -0.094
  CorrSelAdaptive(mw=0.05,mc=0.5,lb=240,n=6)      -1.065   -0.798  0.830   -0.296
  CorrSelAdaptive(mw=0.08,mc=0.5,lb=240,n=6)      -1.068   -0.767  0.939   -0.328
  CorrSelAdaptive(mw=0.05,mc=0.5,lb=180,n=6)      -1.109   -0.835  0.839   -0.297
  CorrSelAdaptive(mw=0.08,mc=0.6,lb=180,n=6)      -1.140   -0.801  1.000   -0.268
  CorrSelAdaptive(mw=0.08,mc=0.5,lb=180,n=6)      -1.154   -0.852  0.948   -0.317
  ProperSharpe(mw=0.03,lb=180,hl=60)              -1.207   -1.043  0.488   -0.261
  CorrSelAdaptive(mw=0.08,mc=0.6,lb=240,n=6)      -1.217   -0.885  0.999   -0.289
  CorrSelAdaptive(mw=0.05,mc=0.5,lb=280,n=6)      -1.249   -1.011  0.824   -0.315
  ProperSharpe(mw=0.03,lb=280,hl=30)              -1.254   -1.121  0.484   -0.276
  CorrSelAdaptive(mw=0.08,mc=0.6,lb=280,n=6)      -1.292   -0.960  1.006   -0.298
  CorrSelAdaptive(mw=0.08,mc=0.5,lb=280,n=6)      -1.304   -1.030  0.937   -0.360
  ProperDecay(mw=0.02,lb=240,d=4,hl=30)           -1.320   -2.069  0.203   -0.276
  CorrSelAdaptive(mw=0.05,mc=0.6,lb=180,n=7)      -1.321   -1.001  0.898   -0.271
  CorrSelAdaptive(mw=0.05,mc=0.6,lb=240,n=7)      -1.339   -1.038  0.893   -0.274
  ProperDDControl(mw=0.03,lb=240,mdd=0.05)        -1.368   -1.370  0.477   -0.362
  ProperDecay(mw=0.02,lb=280,d=4,hl=30)           -1.368   -2.185  0.201   -0.288
  ProperDecay(mw=0.02,lb=240,d=4,hl=60)           -1.443   -2.306  0.204   -0.295
  ProperDDControl(mw=0.03,lb=280,mdd=0.05)        -1.454   -1.496  0.480   -0.370
  ProperSharpe(mw=0.03,lb=240,hl=60)              -1.529   -1.469  0.492   -0.273
  ProperDecay(mw=0.02,lb=280,d=4,hl=60)           -1.537   -2.530  0.203   -0.308
  ProperDecay(mw=0.02,lb=240,d=4,hl=90)           -1.543   -2.468  0.206   -0.304
  CorrSelAdaptive(mw=0.05,mc=0.6,lb=280,n=7)      -1.581   -1.316  0.898   -0.298
  ProperDecay(mw=0.02,lb=280,d=4,hl=90)           -1.599   -2.599  0.206   -0.312
  ProperDecay(mw=0.03,lb=240,d=4,hl=30)           -1.670   -2.662  0.286   -0.377
  ProperSharpe(mw=0.03,lb=280,hl=60)              -1.671   -1.670  0.494   -0.280
  CorrSelect(mw=0.03,mc=0.4,n=5)                  -1.676   -1.256  0.686   -0.148
  CorrSelect(mw=0.03,mc=0.5,n=5)                  -1.676   -1.256  0.686   -0.148
  ProperDecay(mw=0.03,lb=280,d=4,hl=30)           -1.692   -2.693  0.284   -0.382
  ProperDecay(mw=0.03,lb=240,d=4,hl=60)           -1.742   -2.755  0.288   -0.389
  ProperDecay(mw=0.03,lb=240,d=4,hl=90)           -1.835   -2.894  0.293   -0.398
  ProperDecay(mw=0.03,lb=280,d=4,hl=60)           -1.861   -3.028  0.287   -0.407
  CorrSelect(mw=0.08,mc=0.4,n=5)                  -1.879   -1.510  0.979   -0.300
  ProperDecay(mw=0.03,lb=280,d=4,hl=90)           -1.922   -3.092  0.292   -0.410
  CorrSelect(mw=0.05,mc=0.4,n=5)                  -2.289   -2.053  0.844   -0.309
  ProperDDControl(mw=0.02,lb=240,mdd=0.03)        -2.320   -2.824  0.359   -0.280
  ProperDecay(mw=0.05,lb=240,d=4,hl=30)           -2.328   -3.893  0.393   -0.514
  ProperDDControl(mw=0.02,lb=280,mdd=0.03)        -2.364   -2.885  0.362   -0.280
  CorrSelect(mw=0.08,mc=0.6,n=6)                  -2.382   -2.033  1.142   -0.330
  ProperDecay(mw=0.05,lb=280,d=4,hl=30)           -2.429   -4.106  0.392   -0.527
  ProperKelly(mw=0.02,lb=180,hl=30)               -2.441   -2.646  0.362   -0.177
  ProperDecay(mw=0.05,lb=240,d=4,hl=60)           -2.509   -4.228  0.400   -0.539
  RankDecay(d=3)                                  -2.549   -3.603  0.207   -0.171
  ProperEqual(mw=0.08)                            -2.598   -2.472  1.126   -0.394
  ProperDecay(mw=0.05,lb=240,d=4,hl=90)           -2.624   -4.406  0.410   -0.550
  ProperDDControl(mw=0.03,lb=240,mdd=0.03)        -2.634   -3.271  0.506   -0.384
  ProperDecay(mw=0.05,lb=280,d=4,hl=60)           -2.642   -4.536  0.401   -0.558
  CorrSelect(mw=0.08,mc=0.7,n=8)                  -2.673   -2.414  1.184   -0.374
  ProperDDControl(mw=0.03,lb=280,mdd=0.03)        -2.691   -3.350  0.512   -0.387
  ProperDecay(mw=0.05,lb=280,d=4,hl=90)           -2.701   -4.577  0.411   -0.561
  ProperKelly(mw=0.03,lb=180,hl=30)               -2.728   -3.096  0.514   -0.269
  Equal-weight                                    -2.745   -2.968  0.369   -0.166
  QPOptimal(mw=0.02,lb=180,rb=15)                 -2.758   -2.572  0.538   -0.189
  QPOptimal(mw=0.05,lb=120,rb=15)                 -2.767   -2.589  1.005   -0.354
  CorrSelect(mw=0.08,mc=0.5,n=6)                  -2.774   -2.569  1.128   -0.393
  ProperEqual(mw=0.05)                            -2.782   -2.665  1.021   -0.359
  ProperEqual(mw=0.02)                            -2.823   -2.777  0.545   -0.195
  CorrSelect(mw=0.02,mc=0.3,n=4)                  -2.907   -2.579  0.598   -0.170
  QPOptimal(mw=0.03,lb=180,rb=15)                 -2.922   -2.776  0.752   -0.272
  ProperEqual(mw=0.03)                            -2.933   -2.875  0.765   -0.275
  CorrSelect(mw=0.05,mc=0.7,n=8)                  -2.977   -2.799  1.038   -0.353
  CorrSelect(mw=0.03,mc=0.6,n=6)                  -2.978   -2.762  0.762   -0.248
  QPOptimal(mw=0.02,lb=180,rb=30)                 -2.997   -2.887  0.540   -0.217
  QPOptimal(mw=0.05,lb=180,rb=15)                 -3.000   -2.890  1.016   -0.388
  Shrinkage(lb=280,s=0.5)                         -3.064   -3.041  0.467   -0.180
  ProperKelly(mw=0.02,lb=180,hl=60)               -3.066   -3.628  0.368   -0.197
  QPOptimal(mw=0.05,lb=120,rb=30)                 -3.111   -3.035  1.007   -0.371
  QPOptimal(mw=0.03,lb=180,rb=30)                 -3.128   -3.026  0.753   -0.297
  CorrSelect(mw=0.05,mc=0.5,n=6)                  -3.201   -3.136  0.979   -0.378
  QPOptimal(mw=0.05,lb=180,rb=30)                 -3.204   -3.155  1.020   -0.417
  ProperKelly(mw=0.03,lb=180,hl=60)               -3.301   -4.035  0.521   -0.297
  QPOptimal(mw=0.03,lb=240,rb=15)                 -3.318   -3.336  0.758   -0.286
  QPOptimal(mw=0.05,lb=240,rb=15)                 -3.397   -3.514  1.019   -0.421
  QPOptimal(mw=0.03,lb=120,rb=30)                 -3.412   -3.397  0.754   -0.280
  QPOptimal(mw=0.05,lb=240,rb=30)                 -3.415   -3.532  1.019   -0.419
  QPOptimal(mw=0.05,lb=120,rb=60)                 -3.428   -3.482  1.020   -0.407
  ProperKelly(mw=0.03,lb=240,hl=30)               -3.429   -4.289  0.520   -0.305
  QPOptimal(mw=0.02,lb=240,rb=15)                 -3.456   -3.509  0.543   -0.206
  QPOptimal(mw=0.03,lb=120,rb=15)                 -3.471   -3.565  0.751   -0.296
  ProperKelly(mw=0.02,lb=240,hl=30)               -3.504   -4.422  0.369   -0.218
  QPOptimal(mw=0.03,lb=240,rb=30)                 -3.511   -3.599  0.758   -0.297
  CorrSelect(mw=0.05,mc=0.6,n=7)                  -3.514   -3.501  1.058   -0.399
  CorrSelect(mw=0.03,mc=0.7,n=8)                  -3.522   -3.508  0.802   -0.299
  Top-5(lb=280)                                   -3.547   -3.943  0.503   -0.244
  ProperKelly(mw=0.02,lb=240,hl=60)               -3.563   -4.503  0.374   -0.219
  QPOptimal(mw=0.05,lb=300,rb=15)                 -3.571   -3.751  1.018   -0.426
  RiskParity(lb=280)                              -3.601   -4.157  0.399   -0.201
  QPOptimal(mw=0.03,lb=300,rb=15)                 -3.617   -3.768  0.756   -0.306
  QPOptimal(mw=0.05,lb=300,rb=60)                 -3.640   -3.813  1.029   -0.428
  ProperKelly(mw=0.02,lb=280,hl=60)               -3.648   -4.628  0.378   -0.221
  QPOptimal(mw=0.02,lb=300,rb=15)                 -3.667   -3.873  0.541   -0.222
  QPOptimal(mw=0.02,lb=120,rb=15)                 -3.713   -3.965  0.538   -0.228
  QPOptimal(mw=0.02,lb=240,rb=30)                 -3.714   -3.856  0.544   -0.216
  QPOptimal(mw=0.03,lb=120,rb=60)                 -3.720   -3.844  0.762   -0.304
  ProperKelly(mw=0.02,lb=280,hl=30)               -3.737   -4.851  0.371   -0.229
  QPOptimal(mw=0.05,lb=240,rb=60)                 -3.741   -4.026  1.029   -0.451
  ProperKelly(mw=0.03,lb=240,hl=60)               -3.743   -4.821  0.528   -0.323
  QPOptimal(mw=0.05,lb=300,rb=30)                 -3.755   -4.038  1.018   -0.446
  IC-weighted(lb=60)                              -3.755   -3.858  0.542   -0.224
  QPOptimal(mw=0.05,lb=180,rb=60)                 -3.842   -4.093  1.032   -0.448
  SmoothAdaptive(lb=300,hl=60)                    -3.851   -3.970  0.536   -0.217
  QPOptimal(mw=0.02,lb=120,rb=30)                 -3.851   -4.085  0.539   -0.226
  CorrSelect(mw=0.02,mc=0.7,n=8)                  -3.858   -4.017  0.569   -0.231
  ProperKelly(mw=0.03,lb=280,hl=30)               -3.869   -5.085  0.524   -0.332
  SmoothAdaptive(lb=300,hl=30)                    -3.904   -4.157  0.523   -0.231
  ProperKelly(mw=0.03,lb=280,hl=60)               -3.915   -5.118  0.533   -0.333
  QPOptimal(mw=0.02,lb=120,rb=60)                 -3.937   -4.224  0.544   -0.234
  SmoothAdaptive(lb=280,hl=30)                    -3.942   -4.227  0.521   -0.235
  SmoothAdaptive(lb=240,hl=60)                    -3.956   -4.156  0.531   -0.227
  QPOptimal(mw=0.02,lb=300,rb=60)                 -4.039   -4.430  0.550   -0.245
  QPOptimal(mw=0.02,lb=300,rb=30)                 -4.063   -4.492  0.543   -0.244
  QPOptimal(mw=0.02,lb=180,rb=60)                 -4.115   -4.514  0.541   -0.240
  QPOptimal(mw=0.03,lb=300,rb=30)                 -4.124   -4.549  0.756   -0.342
  QPOptimal(mw=0.03,lb=180,rb=60)                 -4.160   -4.537  0.755   -0.334
  SmoothAdaptive(lb=240,hl=30)                    -4.161   -4.635  0.516   -0.243
  QPOptimal(mw=0.03,lb=300,rb=60)                 -4.182   -4.600  0.766   -0.345
  QPOptimal(mw=0.03,lb=240,rb=60)                 -4.193   -4.651  0.764   -0.349
  QPOptimal(mw=0.02,lb=240,rb=60)                 -4.252   -4.764  0.547   -0.253
  CorrSelect(mw=0.02,mc=0.6,n=7)                  -4.354   -4.704  0.575   -0.249
  Adaptive(lb=280)                                -4.694   -5.776  0.502   -0.286
  Momentum(lb=280)                                -4.694   -5.776  0.502   -0.286
