
Comparing strategies on 38 rank-norm / 38 raw alphas
Validation (2024-09-01 to 2025-03-01), 5.0bps fees

Individual Alpha Performance (Validation):
  ID      Sharpe  Fitness     TO       DD
  ---------------------------------------------
  #97     -0.971   -0.864  0.423   -0.202
  #98     -2.486   -2.879  0.435   -0.280
  #99     -5.507   -6.049  1.036   -0.478
  #100    -0.193   -0.099  0.136   -0.064
  #101    -6.248   -7.354  1.021   -0.517
  #102    -2.538   -2.936  0.445   -0.260
  #103    -2.252   -2.488  0.438   -0.256
  #104    -2.946   -2.913  0.700   -0.293
  #105    -2.693   -3.206  0.441   -0.298
  #106    -4.778   -5.088  1.072   -0.440
  #107    -4.327   -4.576  1.073   -0.443
  #108    -5.075   -5.609  1.073   -0.478
  #109    -2.564   -2.995  0.435   -0.275
  #110    -0.032   -0.007  0.136   -0.057
  #111    -6.475   -7.752  1.007   -0.522
  #112    -3.033   -5.296  0.218   -0.250
  #113    +0.125    0.051  0.135   -0.056
  #114    -0.311   -0.201  0.136   -0.073
  #115    -2.324   -2.595  0.442   -0.256
  #116    -2.162   -2.332  0.441   -0.250
  #117    -2.108   -2.247  0.441   -0.251
  #118    -5.075   -5.609  1.073   -0.478
  #119    -0.095   -0.035  0.136   -0.061
  #120    -0.055   -0.016  0.136   -0.068
  #121    -4.260   -4.479  1.074   -0.441
  #122    -2.954   -3.437  0.518   -0.283
  #123    -2.266   -2.453  0.446   -0.258
  #124    -2.735   -3.170  0.472   -0.288
  #125    -2.879   -3.327  0.498   -0.304
  #126    +0.544    0.417  0.244   -0.072
  #127    -2.858   -3.804  0.371   -0.293
  #128    -2.396   -3.102  0.338   -0.265
  #129    -2.683   -3.690  0.331   -0.297
  #130    -2.700   -3.712  0.332   -0.281
  #131    -2.592   -3.462  0.342   -0.269
  #132    +0.369    0.234  0.248   -0.077
  #133    -2.976   -4.071  0.375   -0.297
  #134    -2.328   -2.769  0.379   -0.258

================================================================================
  SelectSharpe: 1/38 alphas selected (min_sr=0.5, d=2)
  Selected IDs: [126]
  SelectSharpe: 2/38 alphas selected (min_sr=0.0, d=1)
  Selected IDs: [126, 132]
  SelectSharpe: 2/38 alphas selected (min_sr=0.3, d=1)
  Selected IDs: [126, 132]
  SelectSharpe: 1/38 alphas selected (min_sr=0.5, d=1)
  Selected IDs: [126]
  SelectSharpe: 2/38 alphas selected (min_sr=0.0, d=2)
  Selected IDs: [126, 132]
  SelectSharpe: 1/38 alphas selected (min_sr=0.3, d=2)
  Selected IDs: [126]
  SelectSharpe: 1/38 alphas selected (min_sr=0.5, d=2)
  Selected IDs: [126]
  SelectSharpe: 1/38 alphas selected (min_sr=0.0, d=3)
  Selected IDs: [126]
  SelectSharpe: 1/38 alphas selected (min_sr=0.3, d=3)
  Selected IDs: [126]
  SelectSharpe: 1/38 alphas selected (min_sr=0.5, d=3)
  Selected IDs: [126]
  CorrSelect: 5/38 alphas selected (max_corr=0.3)
  Selected IDs: [132, 101, 113, 125, 106]
  CorrSelect: 6/38 alphas selected (max_corr=0.4)
  Selected IDs: [132, 101, 113, 125, 106, 97]
  CorrSelect: 6/38 alphas selected (max_corr=0.5)
  Selected IDs: [132, 101, 113, 125, 106, 97]
  CorrSelect: 8/38 alphas selected (max_corr=0.6)
  Selected IDs: [132, 101, 113, 125, 121, 106, 97, 118]
  CorrSelect: 9/38 alphas selected (max_corr=0.7)
  Selected IDs: [132, 101, 113, 125, 104, 121, 106, 97, 118]
  CorrSelect: 4/38 alphas selected (max_corr=0.3)
  Selected IDs: [132, 101, 113, 125]
  CorrSelect: 6/38 alphas selected (max_corr=0.4)
  Selected IDs: [132, 101, 113, 125, 106, 97]
  CorrSelect: 6/38 alphas selected (max_corr=0.5)
  Selected IDs: [132, 101, 113, 125, 106, 97]
  CorrSelect: 6/38 alphas selected (max_corr=0.6)
  Selected IDs: [132, 101, 113, 125, 121, 97]
  CorrSelect: 9/38 alphas selected (max_corr=0.7)
  Selected IDs: [132, 101, 113, 104, 125, 121, 106, 97, 118]
  CorrSelect: 5/38 alphas selected (max_corr=0.3)
  Selected IDs: [126, 101, 125, 110, 99]
  CorrSelect: 6/38 alphas selected (max_corr=0.4)
  Selected IDs: [126, 101, 125, 110, 97, 99]
  CorrSelect: 7/38 alphas selected (max_corr=0.5)
  Selected IDs: [126, 101, 125, 110, 97, 118, 99]
  CorrSelect: 8/38 alphas selected (max_corr=0.6)
  Selected IDs: [126, 101, 125, 110, 106, 97, 118, 99]
  CorrSelect: 9/38 alphas selected (max_corr=0.7)
  Selected IDs: [126, 101, 104, 125, 110, 121, 97, 118, 99]
  CorrSelect: 5/38 alphas selected (max_corr=0.3)
  Selected IDs: [126, 101, 125, 97, 121]
  CorrSelect: 6/38 alphas selected (max_corr=0.4)
  Selected IDs: [126, 101, 125, 97, 121, 99]
  CorrSelect: 6/38 alphas selected (max_corr=0.5)
  Selected IDs: [126, 101, 125, 97, 121, 99]
  CorrSelect: 6/38 alphas selected (max_corr=0.6)
  Selected IDs: [126, 101, 125, 97, 121, 99]
  CorrSelect: 8/38 alphas selected (max_corr=0.7)
  Selected IDs: [126, 101, 104, 125, 97, 121, 114, 99]

  Strategy                                        Sharpe  Fitness     TO       DD
  --------------------------------------------------------------------------------
  RegimeScaled(mw=0.02,lb=240,hl=60)              +2.269    4.370  0.215   -0.127
  ProperDecay(mw=0.02,lb=240,d=2,hl=60)           +2.240    4.284  0.215   -0.127
  RegimeScaled(mw=0.02,lb=280,hl=60)              +2.239    4.315  0.211   -0.125
  RegimeScaled(mw=0.02,lb=240,hl=90)              +2.229    4.116  0.214   -0.108
  ProperDecay(mw=0.02,lb=280,d=2,hl=60)           +2.210    4.229  0.211   -0.125
  ProperDecay(mw=0.02,lb=240,d=2,hl=90)           +2.198    4.027  0.214   -0.108
  RegimeScaled(mw=0.02,lb=360,hl=30)              +2.163    4.158  0.210   -0.137
  RegimeScaled(mw=0.02,lb=280,hl=30)              +2.134    4.130  0.214   -0.139
  ProperDecay(mw=0.02,lb=280,d=2,hl=30)           +2.106    4.048  0.214   -0.139
  RegimeScaled(mw=0.02,lb=280,hl=90)              +2.093    3.758  0.210   -0.104
  RegimeScaled(mw=0.02,lb=360,hl=60)              +2.063    3.731  0.208   -0.109
  ProperDecay(mw=0.02,lb=280,d=2,hl=90)           +2.061    3.672  0.210   -0.104
  RegimeScaled(mw=0.02,lb=240,hl=30)              +2.060    3.854  0.220   -0.143
  ProperDecay(mw=0.02,lb=240,d=2,hl=30)           +2.032    3.775  0.220   -0.143
  ProperAdaptive(mw=0.02,lb=280)                  +1.903    2.873  0.306   -0.132
  RegimeScaled(mw=0.03,lb=240,hl=60)              +1.800    2.769  0.309   -0.162
  ProperDecay(mw=0.03,lb=240,d=2,hl=60)           +1.766    2.689  0.309   -0.163
  ProperAdaptive(mw=0.02,lb=240)                  +1.737    2.479  0.314   -0.135
  ProperAdaptive(mw=0.02,lb=180)                  +1.722    2.419  0.325   -0.136
  RegimeScaled(mw=0.03,lb=280,hl=60)              +1.712    2.584  0.303   -0.160
  RegimeScaled(mw=0.03,lb=240,hl=30)              +1.704    2.594  0.312   -0.179
  RegimeScaled(mw=0.03,lb=280,hl=30)              +1.695    2.600  0.306   -0.176
  RegimeScaled(mw=0.03,lb=360,hl=30)              +1.691    2.551  0.303   -0.172
  RegimeScaled(mw=0.02,lb=360,hl=90)              +1.688    2.660  0.207   -0.093
  ProperDecay(mw=0.02,lb=280,d=3,hl=90)           +1.684    2.992  0.169   -0.101
  ProperDecay(mw=0.03,lb=280,d=2,hl=60)           +1.678    2.505  0.303   -0.160
  RegimeScaled(mw=0.03,lb=240,hl=90)              +1.675    2.420  0.309   -0.142
  ProperDecay(mw=0.03,lb=240,d=2,hl=30)           +1.671    2.517  0.313   -0.179
  ProperDecay(mw=0.03,lb=280,d=2,hl=30)           +1.661    2.523  0.306   -0.176
  ProperDecay(mw=0.03,lb=240,d=2,hl=90)           +1.639    2.341  0.309   -0.142
  ProperAdaptive(mw=0.02,lb=180)                  +1.638    2.196  0.323   -0.128
  ProperDecay(mw=0.02,lb=240,d=3,hl=90)           +1.623    2.823  0.172   -0.106
  ProperDecay(mw=0.02,lb=280,d=3,hl=60)           +1.618    2.921  0.170   -0.120
  ProperAdaptive(mw=0.02,lb=240)                  +1.591    2.123  0.310   -0.123
  ProperAdaptive(mw=0.02,lb=280)                  +1.588    2.136  0.303   -0.120
  RegimeScaled(mw=0.03,lb=360,hl=60)              +1.557    2.188  0.302   -0.141
  RegimeScaled(mw=0.03,lb=280,hl=90)              +1.536    2.132  0.303   -0.137
  ProperDecay(mw=0.03,lb=280,d=2,hl=90)           +1.500    2.056  0.304   -0.137
  ProperDecay(mw=0.02,lb=240,d=3,hl=60)           +1.478    2.532  0.174   -0.123
  ProperAdaptive(mw=0.03,lb=280)                  +1.466    1.730  0.440   -0.155
  ProperAdaptive(mw=0.03,lb=240)                  +1.389    1.580  0.449   -0.157
  ProperAdaptive(mw=0.03,lb=180)                  +1.375    1.550  0.461   -0.158
  ProperDecay(mw=0.02,lb=280,d=3,hl=30)           +1.365    2.318  0.174   -0.137
  ProperDDControl(mw=0.02,lb=280,mdd=0.08)        +1.256    1.622  0.248   -0.136
  ProperAdaptive(mw=0.03,lb=180)                  +1.241    1.302  0.462   -0.153
  ProperDDControl(mw=0.02,lb=240,mdd=0.08)        +1.239    1.592  0.250   -0.138
  RegimeScaled(mw=0.03,lb=360,hl=90)              +1.168    1.379  0.302   -0.123
  ProperDecay(mw=0.02,lb=240,d=3,hl=30)           +1.162    1.798  0.179   -0.140
  ProperAdaptive(mw=0.05,lb=180)                  +1.148    1.052  0.630   -0.170
  ProperAdaptive(mw=0.05,lb=240)                  +1.134    1.038  0.614   -0.166
  ProperAdaptive(mw=0.03,lb=240)                  +1.133    1.143  0.447   -0.147
  ProperAdaptive(mw=0.03,lb=280)                  +1.125    1.137  0.439   -0.144
  ProperAdaptive(mw=0.05,lb=280)                  +1.120    1.024  0.605   -0.166
  ProperDDControl(mw=0.03,lb=240,mdd=0.08)        +1.111    1.248  0.348   -0.177
  ProperDDControl(mw=0.03,lb=280,mdd=0.08)        +1.065    1.167  0.346   -0.175
  ProperDecay(mw=0.05,lb=240,d=2,hl=30)           +1.055    1.118  0.430   -0.194
  ProperDecay(mw=0.03,lb=280,d=3,hl=60)           +1.054    1.371  0.244   -0.145
  ProperDecay(mw=0.03,lb=280,d=3,hl=90)           +1.027    1.286  0.243   -0.129
  CorrSelAdaptive(mw=0.02,mc=0.3,lb=280,n=5)      +1.006    0.944  0.332   -0.102
  ProperDecay(mw=0.05,lb=240,d=2,hl=60)           +1.004    1.025  0.430   -0.188
  CorrSelAdaptive(mw=0.02,mc=0.3,lb=180,n=5)      +0.994    0.943  0.345   -0.114
  CorrSelAdaptive(mw=0.02,mc=0.4,lb=280,n=6)      +0.989    0.911  0.333   -0.102
  CorrSelAdaptive(mw=0.02,mc=0.5,lb=280,n=6)      +0.989    0.911  0.333   -0.102
  ProperDecay(mw=0.05,lb=280,d=2,hl=30)           +0.988    1.022  0.423   -0.192
  ProperDecay(mw=0.03,lb=240,d=3,hl=90)           +0.986    1.206  0.247   -0.134
  CorrSelAdaptive(mw=0.03,mc=0.3,lb=180,n=4)      +0.985    0.981  0.402   -0.158
  CorrSelAdaptive(mw=0.03,mc=0.3,lb=280,n=4)      +0.980    0.966  0.388   -0.129
  CorrSelAdaptive(mw=0.02,mc=0.4,lb=240,n=6)      +0.972    0.899  0.337   -0.110
  CorrSelAdaptive(mw=0.02,mc=0.5,lb=240,n=6)      +0.972    0.899  0.337   -0.110
  ProperDecay(mw=0.03,lb=240,d=3,hl=60)           +0.970    1.205  0.248   -0.148
  CorrSelAdaptive(mw=0.02,mc=0.4,lb=180,n=6)      +0.964    0.889  0.341   -0.114
  CorrSelAdaptive(mw=0.02,mc=0.5,lb=180,n=6)      +0.964    0.889  0.341   -0.114
  CorrSelAdaptive(mw=0.03,mc=0.3,lb=240,n=4)      +0.956    0.936  0.393   -0.141
  CorrSelAdaptive(mw=0.02,mc=0.3,lb=240,n=5)      +0.955    0.882  0.336   -0.110
  ProperDecay(mw=0.03,lb=280,d=3,hl=30)           +0.921    1.141  0.247   -0.158
  ProperAdaptive(mw=0.05,lb=180)                  +0.915    0.736  0.638   -0.167
  ProperDecay(mw=0.05,lb=280,d=2,hl=60)           +0.914    0.893  0.423   -0.186
  ProperDecay(mw=0.05,lb=240,d=2,hl=90)           +0.843    0.773  0.434   -0.174
  ProperDecay(mw=0.03,lb=240,d=3,hl=30)           +0.783    0.887  0.253   -0.161
  CorrSelAdaptive(mw=0.03,mc=0.4,lb=240,n=6)      +0.744    0.559  0.477   -0.137
  CorrSelAdaptive(mw=0.03,mc=0.5,lb=240,n=6)      +0.744    0.559  0.477   -0.137
  ProperDecay(mw=0.05,lb=280,d=2,hl=90)           +0.727    0.621  0.428   -0.169
  ProperAdaptive(mw=0.05,lb=240)                  +0.722    0.519  0.620   -0.174
  CorrSelAdaptive(mw=0.03,mc=0.4,lb=180,n=6)      +0.696    0.507  0.480   -0.143
  CorrSelAdaptive(mw=0.03,mc=0.5,lb=180,n=6)      +0.696    0.507  0.480   -0.143
  CorrSelAdaptive(mw=0.03,mc=0.4,lb=280,n=6)      +0.673    0.477  0.471   -0.126
  CorrSelAdaptive(mw=0.03,mc=0.5,lb=280,n=6)      +0.673    0.477  0.471   -0.126
  ProperAdaptive(mw=0.05,lb=280)                  +0.632    0.427  0.612   -0.185
  SelectSharpe(n=1,d=1)                           +0.541    0.414  0.244   -0.072
  ProperDDControl(mw=0.02,lb=280,mdd=0.05)        +0.536    0.406  0.274   -0.152
  CorrSelAdaptive(mw=0.03,mc=0.6,lb=240,n=6)      +0.527    0.330  0.487   -0.129
  SelectSharpe(n=1,d=2)                           +0.523    0.442  0.195   -0.081
  SelectSharpe(n=1,d=2)                           +0.523    0.442  0.195   -0.081
  SelectSharpe(n=1,d=2)                           +0.523    0.442  0.195   -0.081
  SelectSharpe(n=2,d=1)                           +0.479    0.347  0.243   -0.072
  SelectSharpe(n=2,d=1)                           +0.479    0.347  0.243   -0.072
  ProperDDControl(mw=0.02,lb=240,mdd=0.05)        +0.478    0.341  0.274   -0.160
  CorrSelAdaptive(mw=0.03,mc=0.6,lb=280,n=6)      +0.441    0.251  0.483   -0.123
  CorrSelAdaptive(mw=0.05,mc=0.3,lb=180,n=5)      +0.400    0.199  0.658   -0.142
  CorrSelAdaptive(mw=0.03,mc=0.6,lb=180,n=6)      +0.393    0.210  0.492   -0.132
  SelectSharpe(n=2,d=2)                           +0.388    0.283  0.195   -0.080
  CorrSelAdaptive(mw=0.05,mc=0.3,lb=280,n=5)      +0.368    0.178  0.631   -0.142
  CorrSelAdaptive(mw=0.05,mc=0.4,lb=280,n=6)      +0.337    0.157  0.633   -0.133
  CorrSelAdaptive(mw=0.05,mc=0.3,lb=240,n=5)      +0.324    0.147  0.642   -0.148
  ProperDecay(mw=0.05,lb=280,d=3,hl=60)           +0.320    0.204  0.340   -0.172
  CorrSelAdaptive(mw=0.05,mc=0.4,lb=180,n=6)      +0.319    0.142  0.657   -0.138
  CorrSelAdaptive(mw=0.08,mc=0.3,lb=240,n=5)      +0.308    0.131  0.764   -0.171
  ProperDecay(mw=0.05,lb=280,d=3,hl=90)           +0.275    0.159  0.342   -0.172
  ProperDecay(mw=0.05,lb=280,d=3,hl=30)           +0.271    0.161  0.341   -0.195
  CorrSelAdaptive(mw=0.05,mc=0.4,lb=240,n=6)      +0.268    0.110  0.645   -0.140
  ProperDDControl(mw=0.03,lb=240,mdd=0.05)        +0.261    0.128  0.389   -0.222
  ProperDecay(mw=0.05,lb=240,d=3,hl=60)           +0.261    0.149  0.345   -0.181
  ProperDecay(mw=0.05,lb=240,d=3,hl=90)           +0.254    0.141  0.347   -0.176
  CorrSelAdaptive(mw=0.08,mc=0.3,lb=280,n=5)      +0.242    0.090  0.764   -0.181
  ProperDecay(mw=0.05,lb=240,d=3,hl=30)           +0.237    0.131  0.348   -0.197
  ProperDDControl(mw=0.03,lb=280,mdd=0.05)        +0.219    0.099  0.389   -0.220
  CorrSelAdaptive(mw=0.08,mc=0.3,lb=180,n=5)      +0.197    0.067  0.769   -0.172
  SelectSharpe(n=1,d=3)                           +0.109    0.045  0.167   -0.079
  SelectSharpe(n=1,d=3)                           +0.109    0.045  0.167   -0.079
  SelectSharpe(n=1,d=3)                           +0.109    0.045  0.167   -0.079
  CorrSelAdaptive(mw=0.02,mc=0.6,lb=280,n=8)      +0.087    0.020  0.391   -0.087
  CorrSelect(mw=0.08,mc=0.3,n=5)                  +0.054    0.009  0.788   -0.145
  CorrSelAdaptive(mw=0.02,mc=0.6,lb=240,n=8)      +0.037    0.006  0.395   -0.085
  RegimeDeadband(mw=0.02,lb=240,hl=30,db=0.001)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=240,hl=30,db=0.002)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=240,hl=30,db=0.004)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=240,hl=60,db=0.001)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=240,hl=60,db=0.002)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=240,hl=60,db=0.004)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=280,hl=30,db=0.001)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=280,hl=30,db=0.002)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=280,hl=30,db=0.004)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=280,hl=60,db=0.001)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=280,hl=60,db=0.002)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=280,hl=60,db=0.004)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=360,hl=30,db=0.001)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=360,hl=30,db=0.002)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=360,hl=30,db=0.004)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=360,hl=60,db=0.001)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=360,hl=60,db=0.002)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.02,lb=360,hl=60,db=0.004)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=240,hl=30,db=0.001)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=240,hl=30,db=0.002)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=240,hl=30,db=0.004)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=240,hl=60,db=0.001)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=240,hl=60,db=0.002)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=240,hl=60,db=0.004)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=280,hl=30,db=0.001)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=280,hl=30,db=0.002)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=280,hl=30,db=0.004)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=280,hl=60,db=0.001)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=280,hl=60,db=0.002)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=280,hl=60,db=0.004)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=360,hl=30,db=0.001)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=360,hl=30,db=0.002)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=360,hl=30,db=0.004)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=360,hl=60,db=0.001)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=360,hl=60,db=0.002)   +0.000    0.000  0.000    0.000
  RegimeDeadband(mw=0.03,lb=360,hl=60,db=0.004)   +0.000    0.000  0.000    0.000
  ProperDecay(mw=0.02,lb=280,d=4,hl=90)           -0.064   -0.024  0.145   -0.108
  ProperDecay(mw=0.02,lb=240,d=4,hl=90)           -0.091   -0.040  0.147   -0.112
  CorrSelAdaptive(mw=0.02,mc=0.6,lb=180,n=8)      -0.093   -0.023  0.398   -0.079
  ProperDDControl(mw=0.02,lb=280,mdd=0.03)        -0.112   -0.035  0.295   -0.157
  CorrSelect(mw=0.02,mc=0.4,n=6)                  -0.142   -0.035  0.414   -0.064
  CorrSelect(mw=0.02,mc=0.5,n=6)                  -0.142   -0.035  0.414   -0.064
  ProperDecay(mw=0.02,lb=280,d=4,hl=60)           -0.184   -0.120  0.146   -0.130
  CorrSelAdaptive(mw=0.05,mc=0.5,lb=180,n=7)      -0.205   -0.069  0.716   -0.186
  ProperDecay(mw=0.02,lb=240,d=4,hl=60)           -0.228   -0.165  0.148   -0.133
  ProperDDControl(mw=0.02,lb=240,mdd=0.03)        -0.245   -0.111  0.296   -0.170
  CorrSelAdaptive(mw=0.05,mc=0.5,lb=240,n=7)      -0.256   -0.098  0.696   -0.182
  CorrSelAdaptive(mw=0.05,mc=0.5,lb=280,n=7)      -0.286   -0.116  0.682   -0.181
  CorrSelAdaptive(mw=0.08,mc=0.4,lb=240,n=6)      -0.287   -0.107  0.860   -0.214
  CorrSelAdaptive(mw=0.08,mc=0.5,lb=240,n=6)      -0.287   -0.107  0.860   -0.214
  CorrSelAdaptive(mw=0.08,mc=0.6,lb=240,n=6)      -0.287   -0.107  0.860   -0.214
  CorrSelAdaptive(mw=0.08,mc=0.4,lb=180,n=6)      -0.302   -0.115  0.869   -0.205
  CorrSelAdaptive(mw=0.08,mc=0.5,lb=180,n=6)      -0.302   -0.115  0.869   -0.205
  CorrSelAdaptive(mw=0.08,mc=0.6,lb=180,n=6)      -0.302   -0.115  0.869   -0.205
  CorrSelAdaptive(mw=0.08,mc=0.4,lb=280,n=6)      -0.331   -0.133  0.854   -0.223
  CorrSelAdaptive(mw=0.08,mc=0.5,lb=280,n=6)      -0.331   -0.133  0.854   -0.223
  CorrSelAdaptive(mw=0.08,mc=0.6,lb=280,n=6)      -0.331   -0.133  0.854   -0.223
  ProperDecay(mw=0.02,lb=280,d=4,hl=30)           -0.334   -0.301  0.149   -0.151
  CorrSelAdaptive(mw=0.05,mc=0.6,lb=180,n=8)      -0.391   -0.168  0.791   -0.192
  ProperDecay(mw=0.02,lb=240,d=4,hl=30)           -0.433   -0.440  0.153   -0.163
  CorrSelect(mw=0.03,mc=0.3,n=4)                  -0.445   -0.228  0.502   -0.107
  CorrSelAdaptive(mw=0.05,mc=0.6,lb=240,n=8)      -0.544   -0.279  0.776   -0.194
  ProperDDControl(mw=0.03,lb=280,mdd=0.03)        -0.567   -0.371  0.422   -0.229
  CorrSelect(mw=0.03,mc=0.4,n=6)                  -0.570   -0.274  0.583   -0.091
  CorrSelect(mw=0.03,mc=0.5,n=6)                  -0.570   -0.274  0.583   -0.091
  ProperDDControl(mw=0.03,lb=240,mdd=0.03)        -0.576   -0.379  0.422   -0.232
  CorrSelAdaptive(mw=0.05,mc=0.6,lb=280,n=8)      -0.596   -0.321  0.768   -0.193
  ProperDecay(mw=0.03,lb=280,d=4,hl=90)           -0.655   -0.710  0.206   -0.166
  ProperDecay(mw=0.03,lb=240,d=4,hl=90)           -0.660   -0.715  0.209   -0.168
  ProperDecay(mw=0.03,lb=280,d=4,hl=60)           -0.698   -0.799  0.207   -0.178
  ProperDecay(mw=0.03,lb=240,d=4,hl=60)           -0.711   -0.816  0.211   -0.181
  CorrSelect(mw=0.02,mc=0.3,n=5)                  -0.718   -0.354  0.506   -0.069
  ProperDecay(mw=0.03,lb=280,d=4,hl=30)           -0.808   -1.011  0.210   -0.197
  CorrSelect(mw=0.08,mc=0.4,n=6)                  -0.824   -0.459  0.931   -0.180
  CorrSelect(mw=0.08,mc=0.5,n=6)                  -0.824   -0.459  0.931   -0.180
  CorrSelect(mw=0.08,mc=0.6,n=6)                  -0.824   -0.459  0.931   -0.180
  ProperDecay(mw=0.03,lb=240,d=4,hl=30)           -0.831   -1.046  0.215   -0.202
  CorrSelect(mw=0.05,mc=0.4,n=6)                  -0.911   -0.570  0.725   -0.176
  ProperEqual(mw=0.02)                            -0.978   -0.667  0.498   -0.118
  CorrSelect(mw=0.03,mc=0.6,n=6)                  -1.038   -0.672  0.597   -0.115
  ProperDecay(mw=0.05,lb=240,d=4,hl=90)           -1.152   -1.473  0.293   -0.264
  ProperDecay(mw=0.05,lb=280,d=4,hl=90)           -1.163   -1.499  0.289   -0.263
  ProperDecay(mw=0.05,lb=280,d=4,hl=60)           -1.205   -1.607  0.288   -0.270
  ProperDecay(mw=0.05,lb=240,d=4,hl=60)           -1.224   -1.635  0.293   -0.274
  CorrSelect(mw=0.08,mc=0.7,n=8)                  -1.238   -0.825  1.015   -0.226
  ProperEqual(mw=0.03)                            -1.253   -0.929  0.694   -0.180
  ProperDecay(mw=0.05,lb=280,d=4,hl=30)           -1.278   -1.771  0.291   -0.283
  ProperDecay(mw=0.05,lb=240,d=4,hl=30)           -1.278   -1.757  0.297   -0.285
  QPOptimal(mw=0.05,lb=120,rb=15)                 -1.361   -0.920  0.910   -0.205
  ProperEqual(mw=0.08)                            -1.411   -1.111  0.976   -0.283
  ProperEqual(mw=0.05)                            -1.439   -1.130  0.907   -0.263
  QPOptimal(mw=0.02,lb=300,rb=30)                 -1.481   -1.110  0.482   -0.103
  CorrSelect(mw=0.05,mc=0.3,n=5)                  -1.519   -1.123  0.870   -0.242
  QPOptimal(mw=0.03,lb=180,rb=30)                 -1.624   -1.204  0.680   -0.180
  QPOptimal(mw=0.02,lb=180,rb=30)                 -1.631   -1.245  0.492   -0.139
  QPOptimal(mw=0.05,lb=180,rb=30)                 -1.647   -1.234  0.909   -0.247
  QPOptimal(mw=0.02,lb=300,rb=15)                 -1.679   -1.341  0.479   -0.115
  QPOptimal(mw=0.02,lb=300,rb=60)                 -1.730   -1.397  0.483   -0.121
  QPOptimal(mw=0.03,lb=300,rb=30)                 -1.778   -1.419  0.668   -0.168
  QPOptimal(mw=0.02,lb=240,rb=30)                 -1.795   -1.449  0.490   -0.121
  QPOptimal(mw=0.03,lb=180,rb=15)                 -1.798   -1.402  0.681   -0.193
  QPOptimal(mw=0.05,lb=180,rb=15)                 -1.810   -1.430  0.908   -0.270
  QPOptimal(mw=0.05,lb=240,rb=30)                 -1.812   -1.449  0.898   -0.240
  QPOptimal(mw=0.02,lb=240,rb=15)                 -1.828   -1.487  0.489   -0.122
  QPOptimal(mw=0.05,lb=120,rb=30)                 -1.833   -1.451  0.907   -0.235
  QPOptimal(mw=0.05,lb=240,rb=15)                 -1.837   -1.476  0.896   -0.250
  QPOptimal(mw=0.03,lb=120,rb=15)                 -1.838   -1.405  0.695   -0.159
  QPOptimal(mw=0.05,lb=300,rb=60)                 -1.838   -1.496  0.886   -0.235
  QPOptimal(mw=0.02,lb=180,rb=15)                 -1.842   -1.482  0.493   -0.138
  CorrSelect(mw=0.05,mc=0.5,n=7)                  -1.850   -1.477  0.875   -0.256
  QPOptimal(mw=0.05,lb=300,rb=30)                 -1.854   -1.504  0.886   -0.234
  QPOptimal(mw=0.02,lb=120,rb=15)                 -1.858   -1.431  0.505   -0.115
  QPOptimal(mw=0.05,lb=300,rb=15)                 -1.871   -1.530  0.881   -0.241
  QPOptimal(mw=0.03,lb=240,rb=30)                 -1.880   -1.523  0.679   -0.175
  QPOptimal(mw=0.02,lb=240,rb=60)                 -1.913   -1.596  0.489   -0.129
  QPOptimal(mw=0.03,lb=300,rb=60)                 -1.913   -1.587  0.670   -0.181
  QPOptimal(mw=0.05,lb=240,rb=60)                 -1.928   -1.595  0.901   -0.255
  QPOptimal(mw=0.03,lb=300,rb=15)                 -1.950   -1.631  0.665   -0.182
  QPOptimal(mw=0.03,lb=120,rb=30)                 -1.984   -1.594  0.692   -0.173
  QPOptimal(mw=0.03,lb=240,rb=15)                 -2.042   -1.713  0.678   -0.186
  QPOptimal(mw=0.03,lb=240,rb=60)                 -2.117   -1.823  0.680   -0.196
  QPOptimal(mw=0.02,lb=180,rb=60)                 -2.196   -1.902  0.497   -0.139
  QPOptimal(mw=0.02,lb=120,rb=30)                 -2.254   -1.936  0.502   -0.138
  QPOptimal(mw=0.05,lb=180,rb=60)                 -2.293   -2.031  0.912   -0.290
  CorrSelect(mw=0.05,mc=0.7,n=9)                  -2.302   -1.969  0.981   -0.304
  QPOptimal(mw=0.05,lb=120,rb=60)                 -2.344   -2.107  0.911   -0.311
  CorrSelect(mw=0.05,mc=0.6,n=8)                  -2.369   -2.016  0.976   -0.291
  QPOptimal(mw=0.03,lb=120,rb=60)                 -2.379   -2.065  0.702   -0.203
  CorrSelect(mw=0.03,mc=0.7,n=9)                  -2.416   -2.067  0.753   -0.217
  Equal-weight                                    -2.424   -2.587  0.525   -0.253
  QPOptimal(mw=0.03,lb=180,rb=60)                 -2.427   -2.181  0.685   -0.214
  QPOptimal(mw=0.02,lb=120,rb=60)                 -2.656   -2.453  0.510   -0.162
  CorrSelect(mw=0.02,mc=0.7,n=9)                  -2.681   -2.438  0.536   -0.171
  CorrSelect(mw=0.02,mc=0.6,n=8)                  -2.938   -2.718  0.541   -0.176
  Top-5(lb=280)                                   -3.000   -3.518  0.632   -0.355
  IC-weighted(lb=60)                              -3.090   -2.929  0.916   -0.333
  RiskParity(lb=280)                              -3.170   -3.628  0.606   -0.322
  RankDecay(d=3)                                  -3.208   -5.161  0.319   -0.342
  Shrinkage(lb=280,s=0.5)                         -3.209   -3.401  0.725   -0.333
  SmoothAdaptive(lb=300,hl=60)                    -3.637   -3.720  0.884   -0.350
  SmoothAdaptive(lb=240,hl=60)                    -3.647   -3.750  0.880   -0.363
  SmoothAdaptive(lb=280,hl=30)                    -3.861   -4.139  0.862   -0.392
  SmoothAdaptive(lb=300,hl=30)                    -3.898   -4.202  0.863   -0.391
  SmoothAdaptive(lb=240,hl=30)                    -4.078   -4.517  0.856   -0.414
  Adaptive(lb=280)                                -4.193   -4.911  0.822   -0.445
  Momentum(lb=280)                                -4.193   -4.911  0.822   -0.445
