
Comparing strategies on 32 rank-norm / 32 raw alphas
Validation (2024-09-01 to 2025-03-01), 5.0bps fees

Individual Alpha Performance (Validation):
  ID      Sharpe  Fitness     TO       DD
  ---------------------------------------------
  #97     -0.971   -0.864  0.423   -0.202
  #98     -2.486   -2.879  0.435   -0.280
  #99     -5.507   -6.049  1.036   -0.478
  #100    -0.193   -0.099  0.136   -0.064
  #101    -6.248   -7.354  1.021   -0.517
  #102    -2.538   -2.936  0.445   -0.260
  #103    -2.252   -2.488  0.438   -0.256
  #104    -2.946   -2.913  0.700   -0.293
  #105    -2.693   -3.206  0.441   -0.298
  #106    -4.778   -5.088  1.072   -0.440
  #107    -4.327   -4.576  1.073   -0.443
  #108    -5.075   -5.609  1.073   -0.478
  #109    -2.564   -2.995  0.435   -0.275
  #110    -0.032   -0.007  0.136   -0.057
  #111    -6.475   -7.752  1.007   -0.522
  #112    -3.033   -5.296  0.218   -0.250
  #113    +0.125    0.051  0.135   -0.056
  #114    -0.311   -0.201  0.136   -0.073
  #115    -2.324   -2.595  0.442   -0.256
  #116    -2.162   -2.332  0.441   -0.250
  #117    -2.108   -2.247  0.441   -0.251
  #118    -5.075   -5.609  1.073   -0.478
  #119    -0.095   -0.035  0.136   -0.061
  #120    -0.055   -0.016  0.136   -0.068
  #121    -4.260   -4.479  1.074   -0.441
  #122    -2.954   -3.437  0.518   -0.283
  #123    -2.266   -2.453  0.446   -0.258
  #124    -2.735   -3.170  0.472   -0.288
  #125    -2.879   -3.327  0.498   -0.304
  #126    +0.544    0.417  0.244   -0.072
  #127    -2.858   -3.804  0.371   -0.293
  #128    -2.396   -3.102  0.338   -0.265

================================================================================
  SelectSharpe: 1/32 alphas selected (min_sr=0.5, d=2)
  Selected IDs: [126]
  SelectSharpe: 1/32 alphas selected (min_sr=0.0, d=1)
  Selected IDs: [126]
  SelectSharpe: 1/32 alphas selected (min_sr=0.3, d=1)
  Selected IDs: [126]
  SelectSharpe: 1/32 alphas selected (min_sr=0.5, d=1)
  Selected IDs: [126]
  SelectSharpe: 1/32 alphas selected (min_sr=0.0, d=2)
  Selected IDs: [126]
  SelectSharpe: 1/32 alphas selected (min_sr=0.3, d=2)
  Selected IDs: [126]
  SelectSharpe: 1/32 alphas selected (min_sr=0.5, d=2)
  Selected IDs: [126]
  SelectSharpe: 1/32 alphas selected (min_sr=0.0, d=3)
  Selected IDs: [126]
  SelectSharpe: 1/32 alphas selected (min_sr=0.3, d=3)
  Selected IDs: [126]
  SelectSharpe: 1/32 alphas selected (min_sr=0.5, d=3)
  Selected IDs: [126]
  CorrSelect: 5/32 alphas selected (max_corr=0.3)
  Selected IDs: [126, 101, 113, 125, 106]
  CorrSelect: 6/32 alphas selected (max_corr=0.4)
  Selected IDs: [126, 101, 113, 125, 106, 97]
  CorrSelect: 6/32 alphas selected (max_corr=0.5)
  Selected IDs: [126, 101, 113, 125, 106, 97]
  CorrSelect: 8/32 alphas selected (max_corr=0.6)
  Selected IDs: [126, 101, 113, 125, 121, 106, 97, 108]
  CorrSelect: 9/32 alphas selected (max_corr=0.7)
  Selected IDs: [126, 101, 113, 125, 104, 121, 106, 97, 108]
  CorrSelect: 4/32 alphas selected (max_corr=0.3)
  Selected IDs: [126, 101, 113, 125]
  CorrSelect: 6/32 alphas selected (max_corr=0.4)
  Selected IDs: [126, 101, 113, 125, 106, 97]
  CorrSelect: 6/32 alphas selected (max_corr=0.5)
  Selected IDs: [126, 101, 113, 125, 106, 97]
  CorrSelect: 6/32 alphas selected (max_corr=0.6)
  Selected IDs: [126, 101, 113, 125, 121, 97]
  CorrSelect: 9/32 alphas selected (max_corr=0.7)
  Selected IDs: [126, 101, 113, 104, 125, 121, 106, 97, 108]
  CorrSelect: 5/32 alphas selected (max_corr=0.3)
  Selected IDs: [126, 101, 125, 110, 99]
  CorrSelect: 6/32 alphas selected (max_corr=0.4)
  Selected IDs: [126, 101, 125, 110, 97, 99]
  CorrSelect: 7/32 alphas selected (max_corr=0.5)
  Selected IDs: [126, 101, 125, 110, 97, 108, 99]
  CorrSelect: 8/32 alphas selected (max_corr=0.6)
  Selected IDs: [126, 101, 125, 110, 106, 97, 108, 99]
  CorrSelect: 9/32 alphas selected (max_corr=0.7)
  Selected IDs: [126, 101, 104, 125, 110, 121, 97, 108, 99]
  CorrSelect: 5/32 alphas selected (max_corr=0.3)
  Selected IDs: [126, 101, 125, 97, 121]
  CorrSelect: 6/32 alphas selected (max_corr=0.4)
  Selected IDs: [126, 101, 125, 97, 121, 99]
  CorrSelect: 6/32 alphas selected (max_corr=0.5)
  Selected IDs: [126, 101, 125, 97, 121, 99]
  CorrSelect: 6/32 alphas selected (max_corr=0.6)
  Selected IDs: [126, 101, 125, 97, 121, 99]
  CorrSelect: 8/32 alphas selected (max_corr=0.7)
  Selected IDs: [126, 101, 104, 125, 97, 121, 114, 99]

  Strategy                                        Sharpe  Fitness     TO       DD
  --------------------------------------------------------------------------------
  RegimeScaled(mw=0.02,lb=240,hl=60)              +1.725    2.632  0.259   -0.134
  RegimeScaled(mw=0.02,lb=280,hl=60)              +1.699    2.582  0.256   -0.133
  ProperDecay(mw=0.02,lb=240,d=2,hl=60)           +1.692    2.555  0.260   -0.134
  ProperDecay(mw=0.02,lb=280,d=2,hl=60)           +1.666    2.505  0.256   -0.133
  RegimeScaled(mw=0.02,lb=280,hl=30)              +1.641    2.530  0.256   -0.138
  RegimeScaled(mw=0.02,lb=240,hl=90)              +1.629    2.331  0.262   -0.122
  ProperDecay(mw=0.02,lb=280,d=2,hl=30)           +1.610    2.456  0.256   -0.138
  RegimeScaled(mw=0.02,lb=240,hl=30)              +1.604    2.426  0.260   -0.142
  ProperDecay(mw=0.02,lb=240,d=2,hl=90)           +1.594    2.255  0.262   -0.122
  RegimeScaled(mw=0.02,lb=360,hl=30)              +1.584    2.343  0.257   -0.140
  ProperDecay(mw=0.02,lb=240,d=2,hl=30)           +1.573    2.354  0.260   -0.142
  RegimeScaled(mw=0.02,lb=280,hl=90)              +1.527    2.116  0.259   -0.119
  ProperDecay(mw=0.02,lb=280,d=2,hl=90)           +1.492    2.043  0.259   -0.119
  RegimeScaled(mw=0.02,lb=360,hl=60)              +1.455    1.985  0.258   -0.130
  ProperAdaptive(mw=0.02,lb=280)                  +1.336    1.534  0.367   -0.131
  RegimeScaled(mw=0.03,lb=240,hl=60)              +1.332    1.621  0.368   -0.171
  ProperDecay(mw=0.03,lb=240,d=2,hl=60)           +1.295    1.554  0.368   -0.171
  RegimeScaled(mw=0.03,lb=240,hl=30)              +1.290    1.583  0.367   -0.182
  RegimeScaled(mw=0.03,lb=280,hl=60)              +1.276    1.521  0.364   -0.169
  ProperDecay(mw=0.03,lb=240,d=2,hl=30)           +1.255    1.517  0.367   -0.182
  ProperAdaptive(mw=0.02,lb=240)                  +1.245    1.380  0.370   -0.132
  ProperDecay(mw=0.03,lb=280,d=2,hl=60)           +1.239    1.455  0.365   -0.169
  RegimeScaled(mw=0.03,lb=280,hl=30)              +1.236    1.490  0.362   -0.177
  RegimeScaled(mw=0.03,lb=240,hl=90)              +1.206    1.355  0.372   -0.156
  ProperDecay(mw=0.03,lb=280,d=2,hl=30)           +1.201    1.425  0.362   -0.177
  ProperDecay(mw=0.03,lb=240,d=2,hl=90)           +1.168    1.291  0.372   -0.156
  RegimeScaled(mw=0.03,lb=360,hl=30)              +1.166    1.332  0.367   -0.178
  ProperAdaptive(mw=0.02,lb=180)                  +1.131    1.198  0.373   -0.137
  ProperDecay(mw=0.02,lb=280,d=3,hl=90)           +1.123    1.479  0.207   -0.112
  RegimeScaled(mw=0.02,lb=360,hl=90)              +1.094    1.242  0.260   -0.138
  RegimeScaled(mw=0.03,lb=280,hl=90)              +1.090    1.162  0.369   -0.153
  ProperDecay(mw=0.03,lb=280,d=2,hl=90)           +1.052    1.100  0.369   -0.153
  RegimeScaled(mw=0.03,lb=360,hl=60)              +1.051    1.102  0.370   -0.171
  ProperDecay(mw=0.02,lb=280,d=3,hl=60)           +1.046    1.378  0.206   -0.126
  CorrSelAdaptive(mw=0.03,mc=0.3,lb=180,n=4)      +1.042    1.064  0.405   -0.160
  ProperDecay(mw=0.02,lb=240,d=3,hl=90)           +1.028    1.294  0.209   -0.115
  CorrSelAdaptive(mw=0.03,mc=0.3,lb=280,n=4)      +1.004    0.991  0.392   -0.127
  CorrSelAdaptive(mw=0.03,mc=0.3,lb=240,n=4)      +0.967    0.947  0.397   -0.142
  ProperAdaptive(mw=0.03,lb=280)                  +0.961    0.842  0.520   -0.165
  ProperAdaptive(mw=0.02,lb=180)                  +0.960    0.907  0.379   -0.141
  ProperAdaptive(mw=0.02,lb=280)                  +0.938    0.869  0.371   -0.139
  CorrSelAdaptive(mw=0.02,mc=0.3,lb=180,n=5)      +0.919    0.833  0.349   -0.113
  ProperAdaptive(mw=0.02,lb=240)                  +0.904    0.823  0.374   -0.143
  ProperAdaptive(mw=0.03,lb=180)                  +0.901    0.769  0.528   -0.170
  ProperDecay(mw=0.02,lb=240,d=3,hl=60)           +0.894    1.083  0.209   -0.127
  ProperDecay(mw=0.02,lb=280,d=3,hl=30)           +0.881    1.093  0.208   -0.137
  ProperAdaptive(mw=0.03,lb=240)                  +0.878    0.736  0.524   -0.169
  CorrSelAdaptive(mw=0.02,mc=0.4,lb=180,n=6)      +0.871    0.758  0.344   -0.113
  CorrSelAdaptive(mw=0.02,mc=0.5,lb=180,n=6)      +0.871    0.758  0.344   -0.113
  CorrSelAdaptive(mw=0.02,mc=0.3,lb=240,n=5)      +0.814    0.686  0.342   -0.109
  CorrSelAdaptive(mw=0.02,mc=0.3,lb=280,n=5)      +0.813    0.678  0.339   -0.101
  CorrSelAdaptive(mw=0.02,mc=0.4,lb=240,n=6)      +0.807    0.672  0.343   -0.110
  CorrSelAdaptive(mw=0.02,mc=0.5,lb=240,n=6)      +0.807    0.672  0.343   -0.110
  CorrSelAdaptive(mw=0.02,mc=0.4,lb=280,n=6)      +0.778    0.628  0.340   -0.101
  CorrSelAdaptive(mw=0.02,mc=0.5,lb=280,n=6)      +0.778    0.628  0.340   -0.101
  ProperDDControl(mw=0.02,lb=240,mdd=0.08)        +0.763    0.716  0.283   -0.158
  ProperDecay(mw=0.02,lb=240,d=3,hl=30)           +0.732    0.822  0.212   -0.145
  RegimeScaled(mw=0.03,lb=360,hl=90)              +0.696    0.573  0.375   -0.185
  ProperDDControl(mw=0.03,lb=240,mdd=0.08)        +0.695    0.580  0.394   -0.183
  ProperAdaptive(mw=0.05,lb=280)                  +0.661    0.430  0.708   -0.196
  ProperDecay(mw=0.03,lb=280,d=3,hl=60)           +0.657    0.617  0.292   -0.149
  ProperAdaptive(mw=0.05,lb=180)                  +0.654    0.428  0.710   -0.204
  ProperDDControl(mw=0.02,lb=280,mdd=0.08)        +0.652    0.562  0.284   -0.165
  ProperAdaptive(mw=0.05,lb=240)                  +0.639    0.409  0.710   -0.198
  ProperAdaptive(mw=0.03,lb=180)                  +0.628    0.435  0.537   -0.192
  ProperDecay(mw=0.03,lb=280,d=3,hl=90)           +0.622    0.553  0.294   -0.144
  CorrSelAdaptive(mw=0.03,mc=0.4,lb=240,n=6)      +0.617    0.420  0.483   -0.137
  CorrSelAdaptive(mw=0.03,mc=0.5,lb=240,n=6)      +0.617    0.420  0.483   -0.137
  ProperAdaptive(mw=0.03,lb=280)                  +0.617    0.420  0.529   -0.184
  ProperDecay(mw=0.03,lb=280,d=3,hl=30)           +0.604    0.557  0.292   -0.170
  CorrSelAdaptive(mw=0.03,mc=0.4,lb=180,n=6)      +0.604    0.408  0.483   -0.144
  CorrSelAdaptive(mw=0.03,mc=0.5,lb=180,n=6)      +0.604    0.408  0.483   -0.144
  ProperDecay(mw=0.05,lb=240,d=2,hl=30)           +0.598    0.445  0.502   -0.214
  ProperDecay(mw=0.03,lb=240,d=3,hl=60)           +0.590    0.525  0.295   -0.153
  ProperAdaptive(mw=0.03,lb=240)                  +0.581    0.383  0.532   -0.191
  ProperDecay(mw=0.03,lb=240,d=3,hl=90)           +0.579    0.496  0.297   -0.148
  CorrSelAdaptive(mw=0.03,mc=0.4,lb=280,n=6)      +0.554    0.353  0.478   -0.125
  CorrSelAdaptive(mw=0.03,mc=0.5,lb=280,n=6)      +0.554    0.353  0.478   -0.125
  SelectSharpe(n=1,d=1)                           +0.541    0.414  0.244   -0.072
  SelectSharpe(n=1,d=1)                           +0.541    0.414  0.244   -0.072
  SelectSharpe(n=1,d=1)                           +0.541    0.414  0.244   -0.072
  ProperDDControl(mw=0.03,lb=280,mdd=0.08)        +0.541    0.396  0.394   -0.190
  ProperDecay(mw=0.03,lb=240,d=3,hl=30)           +0.538    0.466  0.297   -0.173
  SelectSharpe(n=1,d=2)                           +0.523    0.442  0.195   -0.081
  SelectSharpe(n=1,d=2)                           +0.523    0.442  0.195   -0.081
  SelectSharpe(n=1,d=2)                           +0.523    0.442  0.195   -0.081
  SelectSharpe(n=1,d=2)                           +0.523    0.442  0.195   -0.081
  ProperDecay(mw=0.05,lb=280,d=2,hl=30)           +0.461    0.302  0.498   -0.237
  CorrSelAdaptive(mw=0.03,mc=0.6,lb=240,n=6)      +0.447    0.255  0.492   -0.129
  ProperDecay(mw=0.05,lb=240,d=2,hl=60)           +0.421    0.258  0.509   -0.237
  CorrSelAdaptive(mw=0.05,mc=0.3,lb=180,n=5)      +0.400    0.199  0.658   -0.142
  CorrSelAdaptive(mw=0.03,mc=0.6,lb=280,n=6)      +0.369    0.190  0.489   -0.121
  ProperAdaptive(mw=0.05,lb=180)                  +0.368    0.175  0.731   -0.218
  CorrSelAdaptive(mw=0.05,mc=0.3,lb=280,n=5)      +0.368    0.178  0.631   -0.142
  CorrSelAdaptive(mw=0.05,mc=0.4,lb=280,n=6)      +0.337    0.157  0.633   -0.133
  CorrSelAdaptive(mw=0.03,mc=0.6,lb=180,n=6)      +0.336    0.165  0.494   -0.132
  ProperAdaptive(mw=0.05,lb=240)                  +0.332    0.149  0.728   -0.213
  CorrSelAdaptive(mw=0.05,mc=0.3,lb=240,n=5)      +0.324    0.147  0.642   -0.148
  CorrSelAdaptive(mw=0.05,mc=0.4,lb=180,n=6)      +0.319    0.142  0.657   -0.138
  CorrSelAdaptive(mw=0.08,mc=0.3,lb=240,n=5)      +0.308    0.131  0.764   -0.171
  ProperDecay(mw=0.05,lb=280,d=2,hl=60)           +0.308    0.161  0.507   -0.254
  ProperAdaptive(mw=0.05,lb=280)                  +0.300    0.128  0.727   -0.215
  CorrSelAdaptive(mw=0.05,mc=0.4,lb=240,n=6)      +0.268    0.110  0.645   -0.140
  CorrSelAdaptive(mw=0.08,mc=0.3,lb=280,n=5)      +0.242    0.090  0.764   -0.181
  ProperDecay(mw=0.05,lb=240,d=2,hl=90)           +0.201    0.083  0.519   -0.257
  CorrSelAdaptive(mw=0.08,mc=0.3,lb=180,n=5)      +0.197    0.067  0.769   -0.172
  SelectSharpe(n=1,d=3)                           +0.109    0.045  0.167   -0.079
  SelectSharpe(n=1,d=3)                           +0.109    0.045  0.167   -0.079
  SelectSharpe(n=1,d=3)                           +0.109    0.045  0.167   -0.079
  ProperDDControl(mw=0.02,lb=240,mdd=0.05)        +0.108    0.034  0.303   -0.184
  ProperDecay(mw=0.05,lb=280,d=2,hl=90)           +0.082    0.022  0.518   -0.273
  ProperDDControl(mw=0.02,lb=280,mdd=0.05)        +0.065    0.016  0.305   -0.186
  CorrSelect(mw=0.08,mc=0.3,n=5)                  +0.054    0.009  0.788   -0.145
  ProperDecay(mw=0.05,lb=280,d=3,hl=60)           +0.032    0.006  0.407   -0.226
  ProperDecay(mw=0.05,lb=280,d=3,hl=90)           +0.006    0.000  0.414   -0.223
  ProperDecay(mw=0.05,lb=280,d=3,hl=30)           -0.007   -0.001  0.402   -0.232
  ProperDecay(mw=0.05,lb=240,d=3,hl=60)           -0.008   -0.001  0.409   -0.233
  CorrSelAdaptive(mw=0.02,mc=0.6,lb=280,n=8)      -0.015   -0.001  0.396   -0.095
  ProperDecay(mw=0.05,lb=240,d=3,hl=30)           -0.023   -0.004  0.407   -0.234
  ProperDecay(mw=0.05,lb=240,d=3,hl=90)           -0.032   -0.006  0.415   -0.231
  CorrSelAdaptive(mw=0.02,mc=0.6,lb=240,n=8)      -0.039   -0.006  0.399   -0.093
  ProperDDControl(mw=0.03,lb=240,mdd=0.05)        -0.109   -0.033  0.429   -0.230
  CorrSelAdaptive(mw=0.02,mc=0.6,lb=180,n=8)      -0.143   -0.043  0.400   -0.085
  ProperDDControl(mw=0.03,lb=280,mdd=0.05)        -0.194   -0.078  0.430   -0.239
  CorrSelAdaptive(mw=0.05,mc=0.5,lb=180,n=7)      -0.205   -0.069  0.716   -0.186
  CorrSelAdaptive(mw=0.05,mc=0.5,lb=240,n=7)      -0.256   -0.098  0.696   -0.182
  CorrSelect(mw=0.02,mc=0.4,n=6)                  -0.258   -0.085  0.412   -0.062
  CorrSelect(mw=0.02,mc=0.5,n=6)                  -0.258   -0.085  0.412   -0.062
  CorrSelAdaptive(mw=0.05,mc=0.5,lb=280,n=7)      -0.286   -0.116  0.682   -0.181
  CorrSelAdaptive(mw=0.08,mc=0.4,lb=240,n=6)      -0.287   -0.107  0.860   -0.214
  CorrSelAdaptive(mw=0.08,mc=0.5,lb=240,n=6)      -0.287   -0.107  0.860   -0.214
  CorrSelAdaptive(mw=0.08,mc=0.6,lb=240,n=6)      -0.287   -0.107  0.860   -0.214
  CorrSelAdaptive(mw=0.08,mc=0.4,lb=180,n=6)      -0.302   -0.115  0.869   -0.205
  CorrSelAdaptive(mw=0.08,mc=0.5,lb=180,n=6)      -0.302   -0.115  0.869   -0.205
  CorrSelAdaptive(mw=0.08,mc=0.6,lb=180,n=6)      -0.302   -0.115  0.869   -0.205
  CorrSelAdaptive(mw=0.08,mc=0.4,lb=280,n=6)      -0.331   -0.133  0.854   -0.223
  CorrSelAdaptive(mw=0.08,mc=0.5,lb=280,n=6)      -0.331   -0.133  0.854   -0.223
  CorrSelAdaptive(mw=0.08,mc=0.6,lb=280,n=6)      -0.331   -0.133  0.854   -0.223
  CorrSelAdaptive(mw=0.05,mc=0.6,lb=180,n=8)      -0.391   -0.168  0.791   -0.192
  CorrSelect(mw=0.03,mc=0.3,n=4)                  -0.539   -0.302  0.497   -0.103
  CorrSelAdaptive(mw=0.05,mc=0.6,lb=240,n=8)      -0.544   -0.279  0.776   -0.194
  CorrSelAdaptive(mw=0.05,mc=0.6,lb=280,n=8)      -0.596   -0.321  0.768   -0.193
  CorrSelect(mw=0.03,mc=0.4,n=6)                  -0.699   -0.372  0.581   -0.090
  CorrSelect(mw=0.03,mc=0.5,n=6)                  -0.699   -0.372  0.581   -0.090
  ProperDDControl(mw=0.02,lb=240,mdd=0.03)        -0.713   -0.522  0.323   -0.176
  ProperDDControl(mw=0.02,lb=280,mdd=0.03)        -0.716   -0.524  0.324   -0.173
  CorrSelect(mw=0.08,mc=0.4,n=6)                  -0.824   -0.459  0.931   -0.180
  CorrSelect(mw=0.08,mc=0.5,n=6)                  -0.824   -0.459  0.931   -0.180
  CorrSelect(mw=0.08,mc=0.6,n=6)                  -0.824   -0.459  0.931   -0.180
  CorrSelect(mw=0.02,mc=0.3,n=5)                  -0.830   -0.441  0.503   -0.071
  ProperDecay(mw=0.02,lb=240,d=4,hl=90)           -0.901   -1.150  0.177   -0.185
  CorrSelect(mw=0.05,mc=0.4,n=6)                  -0.911   -0.570  0.725   -0.176
  ProperDecay(mw=0.02,lb=280,d=4,hl=90)           -0.912   -1.172  0.175   -0.185
  ProperDecay(mw=0.02,lb=240,d=4,hl=60)           -0.985   -1.359  0.177   -0.203
  ProperDecay(mw=0.02,lb=280,d=4,hl=60)           -0.986   -1.366  0.175   -0.201
  ProperDDControl(mw=0.03,lb=240,mdd=0.03)        -1.052   -0.883  0.460   -0.241
  ProperDecay(mw=0.02,lb=280,d=4,hl=30)           -1.074   -1.596  0.177   -0.219
  ProperDecay(mw=0.02,lb=240,d=4,hl=30)           -1.116   -1.678  0.180   -0.223
  CorrSelect(mw=0.03,mc=0.6,n=6)                  -1.119   -0.750  0.594   -0.118
  ProperDDControl(mw=0.03,lb=280,mdd=0.03)        -1.143   -0.995  0.463   -0.250
  ProperDecay(mw=0.03,lb=240,d=4,hl=90)           -1.209   -1.630  0.251   -0.263
  ProperDecay(mw=0.03,lb=280,d=4,hl=90)           -1.238   -1.688  0.249   -0.264
  CorrSelect(mw=0.08,mc=0.7,n=8)                  -1.238   -0.825  1.015   -0.226
  ProperDecay(mw=0.03,lb=240,d=4,hl=60)           -1.281   -1.819  0.250   -0.280
  ProperDecay(mw=0.03,lb=280,d=4,hl=60)           -1.288   -1.840  0.247   -0.279
  ProperDecay(mw=0.03,lb=240,d=4,hl=30)           -1.314   -1.924  0.252   -0.289
  ProperDecay(mw=0.03,lb=280,d=4,hl=30)           -1.336   -1.983  0.248   -0.292
  CorrSelect(mw=0.05,mc=0.3,n=5)                  -1.519   -1.123  0.870   -0.242
  QPOptimal(mw=0.05,lb=120,rb=15)                 -1.560   -1.114  0.942   -0.223
  ProperDecay(mw=0.05,lb=240,d=4,hl=30)           -1.786   -2.702  0.346   -0.382
  ProperDecay(mw=0.05,lb=240,d=4,hl=60)           -1.794   -2.681  0.347   -0.382
  ProperDecay(mw=0.05,lb=280,d=4,hl=30)           -1.815   -2.771  0.342   -0.385
  ProperDecay(mw=0.05,lb=240,d=4,hl=90)           -1.826   -2.707  0.351   -0.386
  CorrSelect(mw=0.05,mc=0.5,n=7)                  -1.850   -1.477  0.875   -0.256
  ProperDecay(mw=0.05,lb=280,d=4,hl=60)           -1.864   -2.841  0.344   -0.391
  QPOptimal(mw=0.05,lb=180,rb=30)                 -1.869   -1.462  0.944   -0.267
  QPOptimal(mw=0.05,lb=180,rb=15)                 -1.902   -1.510  0.943   -0.273
  ProperDecay(mw=0.05,lb=280,d=4,hl=90)           -1.907   -2.889  0.350   -0.396
  ProperEqual(mw=0.02)                            -1.961   -1.720  0.532   -0.152
  QPOptimal(mw=0.05,lb=120,rb=30)                 -1.969   -1.588  0.941   -0.247
  ProperEqual(mw=0.08)                            -1.995   -1.755  1.068   -0.329
  QPOptimal(mw=0.02,lb=300,rb=30)                 -2.037   -1.717  0.505   -0.132
  ProperEqual(mw=0.03)                            -2.043   -1.779  0.743   -0.213
  QPOptimal(mw=0.05,lb=240,rb=30)                 -2.076   -1.733  0.940   -0.264
  QPOptimal(mw=0.05,lb=240,rb=15)                 -2.103   -1.765  0.938   -0.273
  QPOptimal(mw=0.03,lb=180,rb=30)                 -2.132   -1.759  0.705   -0.212
  ProperEqual(mw=0.05)                            -2.139   -1.906  0.982   -0.305
  QPOptimal(mw=0.03,lb=120,rb=15)                 -2.159   -1.753  0.717   -0.178
  QPOptimal(mw=0.02,lb=180,rb=30)                 -2.178   -1.856  0.509   -0.166
  QPOptimal(mw=0.05,lb=300,rb=60)                 -2.192   -1.884  0.938   -0.269
  QPOptimal(mw=0.03,lb=180,rb=15)                 -2.210   -1.858  0.705   -0.212
  QPOptimal(mw=0.03,lb=300,rb=30)                 -2.214   -1.905  0.700   -0.194
  QPOptimal(mw=0.05,lb=300,rb=30)                 -2.226   -1.921  0.935   -0.270
  QPOptimal(mw=0.05,lb=300,rb=15)                 -2.236   -1.936  0.930   -0.273
  QPOptimal(mw=0.02,lb=300,rb=15)                 -2.271   -2.020  0.502   -0.145
  QPOptimal(mw=0.05,lb=240,rb=60)                 -2.275   -1.989  0.948   -0.287
  CorrSelect(mw=0.05,mc=0.7,n=9)                  -2.302   -1.969  0.981   -0.304
  QPOptimal(mw=0.03,lb=120,rb=30)                 -2.312   -1.966  0.714   -0.193
  QPOptimal(mw=0.03,lb=240,rb=30)                 -2.313   -2.016  0.707   -0.201
  QPOptimal(mw=0.02,lb=180,rb=15)                 -2.318   -2.028  0.509   -0.159
  QPOptimal(mw=0.02,lb=120,rb=15)                 -2.337   -1.977  0.519   -0.137
  QPOptimal(mw=0.02,lb=300,rb=60)                 -2.337   -2.104  0.508   -0.153
  CorrSelect(mw=0.05,mc=0.6,n=8)                  -2.369   -2.016  0.976   -0.291
  CorrSelect(mw=0.03,mc=0.7,n=9)                  -2.374   -2.015  0.752   -0.212
  QPOptimal(mw=0.03,lb=300,rb=15)                 -2.375   -2.114  0.697   -0.206
  QPOptimal(mw=0.02,lb=240,rb=30)                 -2.404   -2.160  0.510   -0.151
  QPOptimal(mw=0.03,lb=300,rb=60)                 -2.405   -2.159  0.704   -0.212
  QPOptimal(mw=0.03,lb=240,rb=15)                 -2.425   -2.153  0.704   -0.208
  QPOptimal(mw=0.02,lb=240,rb=15)                 -2.435   -2.207  0.508   -0.153
  CorrSelect(mw=0.02,mc=0.7,n=9)                  -2.545   -2.254  0.535   -0.162
  QPOptimal(mw=0.05,lb=180,rb=60)                 -2.555   -2.332  0.953   -0.313
  QPOptimal(mw=0.02,lb=240,rb=60)                 -2.569   -2.389  0.510   -0.163
  QPOptimal(mw=0.05,lb=120,rb=60)                 -2.592   -2.392  0.949   -0.329
  QPOptimal(mw=0.03,lb=240,rb=60)                 -2.636   -2.452  0.710   -0.229
  Equal-weight                                    -2.639   -2.749  0.607   -0.256
  QPOptimal(mw=0.02,lb=180,rb=60)                 -2.659   -2.454  0.515   -0.160
  QPOptimal(mw=0.03,lb=120,rb=60)                 -2.678   -2.417  0.725   -0.220
  QPOptimal(mw=0.02,lb=120,rb=30)                 -2.696   -2.479  0.516   -0.160
  Top-5(lb=280)                                   -2.771   -3.040  0.665   -0.331
  CorrSelect(mw=0.02,mc=0.6,n=8)                  -2.839   -2.580  0.541   -0.169
  QPOptimal(mw=0.03,lb=180,rb=60)                 -2.850   -2.693  0.713   -0.237
  QPOptimal(mw=0.02,lb=120,rb=60)                 -2.860   -2.694  0.524   -0.171
  IC-weighted(lb=60)                              -3.227   -3.086  0.936   -0.339
  RankDecay(d=3)                                  -3.229   -5.009  0.351   -0.348
  Shrinkage(lb=280,s=0.5)                         -3.393   -3.554  0.787   -0.342
  RiskParity(lb=280)                              -3.623   -4.251  0.659   -0.348
  SmoothAdaptive(lb=240,hl=60)                    -3.631   -3.662  0.921   -0.359
  SmoothAdaptive(lb=300,hl=60)                    -3.704   -3.752  0.927   -0.358
  SmoothAdaptive(lb=280,hl=30)                    -3.956   -4.231  0.901   -0.403
  SmoothAdaptive(lb=300,hl=30)                    -3.986   -4.279  0.903   -0.402
  SmoothAdaptive(lb=240,hl=30)                    -4.115   -4.511  0.893   -0.417
  Adaptive(lb=280)                                -4.293   -5.021  0.860   -0.457
  Momentum(lb=280)                                -4.293   -5.021  0.860   -0.457
