C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\site-packages\cupy\_environment.py:215: UserWarning: CUDA path could not be detected. Set CUDA_PATH environment variable if CuPy fails to load.
  warnings.warn(
======================================================================
LOADING DATA
======================================================================

======================================================================
LOADING DATA: TOP50 universe, 4h
======================================================================
  42 matrices loaded from data\binance_cache\matrices\4h
  107 tickers with >10% universe coverage
Traceback (most recent call last):
  File "C:\Users\breth\PycharmProjects\AutomatedFactorResearcher\factor-alpha-platform\compare_pipelines.py", line 36, in <module>
    features = load_data(n_symbols=50, n_days=9999)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\breth\PycharmProjects\AutomatedFactorResearcher\factor-alpha-platform\run_crypto_walkforward.py", line 272, in load_data
    print(f"  {len(valid_syms)} symbols, {n_bars} bars ({idx[0].date()} \u2192 {idx[-1].date()})")
  File "C:\Users\breth\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 38: character maps to <undefined>
