======================================================================
SPOT-FUTURES BASIS SIGNAL ANALYSIS
======================================================================
Common timestamps: 19153
Range: 2024-01-01 00:00:00 to 2026-03-09 00:00:00

Basis stats:
  Mean: -2.5 bps
  Std:  4.2 bps
  Min:  -20.8 bps
  Max:  28.9 bps
  basis_zscore_12: Sharpe=+0.94
  basis_zscore_24: Sharpe=+0.70
  basis_zscore_48: Sharpe=+1.41
  basis_zscore_96: Sharpe=+0.90
  fut/spot_vol_zscore_12: Sharpe=-0.82
  fut/spot_vol_zscore_24: Sharpe=-0.85
  fut/spot_vol_zscore_48: Sharpe=-0.55
  tbr_diff_zscore_12: Sharpe=+0.96
  tbr_diff_zscore_24: Sharpe=+0.44
  tbr_diff_zscore_48: Sharpe=+0.83
  spot_ret_lag1: Sharpe=-1.43
  spot_ret_lag2: Sharpe=-0.85
  spot_ret_lag3: Sharpe=-0.72

--- UNIQUENESS: Correlation with futures-only signals ---
  corr(basis_z24, mr10):  -0.046
  corr(basis_z48, mr10):  -0.050
  corr(basis_z24, mom12): -0.037
  corr(vr24, mr10):       0.057
  corr(vr24, mom12):      -0.027
  corr(basis_z24, vr24):  0.030

Done
