Loaded 78 alphas.
PosSmooth(mw=0.02,phl=60): Sharpe 1.631, TO 0.017, DD -0.051
PosSmooth(mw=0.02,phl=72): Sharpe 1.593, TO 0.015, DD -0.049
PosSmooth(mw=0.02,phl=90): Sharpe 1.543, TO 0.014, DD -0.046
PosSmooth(mw=0.02,phl=120): Sharpe 1.543, TO 0.012, DD -0.045
PosSmooth(mw=0.025,phl=60): Sharpe 1.719, TO 0.019, DD -0.064
PosSmooth(mw=0.025,phl=72): Sharpe 1.685, TO 0.018, DD -0.062
PosSmooth(mw=0.025,phl=90): Sharpe 1.623, TO 0.016, DD -0.060
PosSmooth(mw=0.025,phl=120): Sharpe 1.592, TO 0.014, DD -0.054
PosSmooth(mw=0.03,phl=60): Sharpe 1.703, TO 0.022, DD -0.076
PosSmooth(mw=0.03,phl=72): Sharpe 1.677, TO 0.020, DD -0.074
PosSmooth(mw=0.03,phl=90): Sharpe 1.599, TO 0.018, DD -0.071
PosSmooth(mw=0.03,phl=120): Sharpe 1.588, TO 0.016, DD -0.065
