
======================================================================
  ALPHA RESEARCH SCOREBOARD (Agent 1)
  Total alphas in DB: 78 | Agent 1 alphas: 78 | Trials: 6047
  Train: 2022-09-01 to 2024-09-01 (no fees)
======================================================================
  Avg IS Sharpe: +1.698
  Avg IC:        +0.0075

  Agent 1 alphas (top 10):
    1. SR=+1.69 Fit=3.68 IC=+0.001 DSR=0.00 | Decay_exp(multiply(ts_delta(close, 12), subtract(beta_to_btc, sma(beta_to_btc, 60))), 0.05)
    2. SR=+2.09 Fit=3.46 IC=+0.004 DSR=0.00 | multiply(ts_delta(close, 6), true_divide(high_low_range, upper_shadow))
    3. SR=+1.61 Fit=3.40 IC=+0.003 DSR=0.00 | Decay_exp(multiply(ts_delta(close, 24), ts_delta(beta_to_btc, 6)), 0.05)
    4. SR=+1.99 Fit=3.30 IC=+0.007 DSR=0.00 | multiply(ts_delta(close, 6), true_divide(high_low_range, open_close_range))
    5. SR=+1.53 Fit=3.14 IC=+0.002 DSR=0.00 | Decay_exp(multiply(ts_delta(close, 20), subtract(beta_to_btc, sma(beta_to_btc, 60))), 0.05)
    6. SR=+1.51 Fit=3.10 IC=+0.001 DSR=0.00 | Decay_exp(multiply(ts_delta(close, 6), subtract(beta_to_btc, sma(beta_to_btc, 60))), 0.1)
    7. SR=+2.07 Fit=2.98 IC=+0.005 DSR=0.00 | multiply(ts_delta(close, 6), lower_shadow)
    8. SR=+1.92 Fit=2.85 IC=+0.005 DSR=0.00 | multiply(ts_delta(close, 6), beta_to_btc)
    9. SR=+1.90 Fit=2.83 IC=+0.005 DSR=0.00 | multiply(ts_delta(close, 6), volume_momentum_5_20)
    10. SR=+1.92 Fit=2.77 IC=+0.004 DSR=0.00 | multiply(ts_delta(close, 6), historical_volatility_120)
