======================================================================
V9: 4-TIMEFRAME + CROSS-ASSET + ENSEMBLE
======================================================================
BTCUSDT: Overall=+7.40  Total=+23271bps  Neg=0/10  (199s)
  2024-06: SR=+7.5 WR=52.8% PnL=+1740bps
  2024-07: SR=+8.1 WR=53.7% PnL=+2273bps
  2024-08: SR=+4.5 WR=50.9% PnL=+1529bps
  2024-09: SR=+10.3 WR=51.5% PnL=+2158bps
  2024-10: SR=+5.4 WR=51.7% PnL=+1704bps
  2024-11: SR=+8.5 WR=54.6% PnL=+3799bps
  2024-12: SR=+7.1 WR=53.2% PnL=+3038bps
  2025-01: SR=+7.4 WR=53.0% PnL=+2313bps
  2025-02: SR=+6.8 WR=53.5% PnL=+1536bps
  2025-03: SR=+9.7 WR=52.2% PnL=+3180bps
ETHUSDT: Overall=+8.49  Total=+34059bps  Neg=0/10  (173s)
  2024-06: SR=+10.1 WR=55.8% PnL=+2929bps
  2024-07: SR=+3.0 WR=50.3% PnL=+1110bps
  2024-08: SR=+5.9 WR=53.1% PnL=+2746bps
  2024-09: SR=+6.1 WR=50.3% PnL=+1577bps
  2024-10: SR=+9.6 WR=52.1% PnL=+3194bps
  2024-11: SR=+8.5 WR=54.9% PnL=+3406bps
  2024-12: SR=+12.2 WR=53.4% PnL=+4232bps
  2025-01: SR=+8.3 WR=52.4% PnL=+4247bps
  2025-02: SR=+8.6 WR=53.2% PnL=+4083bps
  2025-03: SR=+14.6 WR=58.1% PnL=+6536bps
SOLUSDT: Overall=+8.26  Total=+56188bps  Neg=0/10  (146s)
  2024-06: SR=+11.8 WR=55.1% PnL=+6941bps
  2024-07: SR=+9.0 WR=57.5% PnL=+4888bps
  2024-08: SR=+12.2 WR=58.9% PnL=+7023bps
  2024-09: SR=+10.4 WR=54.1% PnL=+4292bps
  2024-10: SR=+7.2 WR=57.3% PnL=+3793bps
  2024-11: SR=+8.9 WR=54.0% PnL=+4151bps
  2024-12: SR=+9.2 WR=53.9% PnL=+5662bps
  2025-01: SR=+4.1 WR=51.2% PnL=+5860bps
  2025-02: SR=+12.8 WR=53.5% PnL=+7888bps
  2025-03: SR=+8.9 WR=53.6% PnL=+5689bps
BNBUSDT: Overall=+7.26  Total=+24242bps  Neg=0/10  (140s)
  2024-06: SR=+4.5 WR=53.4% PnL=+1220bps
  2024-07: SR=+8.1 WR=52.8% PnL=+2879bps
  2024-08: SR=+9.2 WR=53.5% PnL=+3145bps
  2024-09: SR=+7.4 WR=53.2% PnL=+1605bps
  2024-10: SR=+8.4 WR=54.6% PnL=+2004bps
  2024-11: SR=+5.8 WR=54.1% PnL=+2408bps
  2024-12: SR=+6.8 WR=52.6% PnL=+3219bps
  2025-01: SR=+8.9 WR=55.9% PnL=+2782bps
  2025-02: SR=+5.6 WR=53.7% PnL=+1906bps
  2025-03: SR=+9.0 WR=51.4% PnL=+3075bps
DOGEUSDT: Overall=+8.25  Total=+55684bps  Neg=0/10  (166s)
  2024-06: SR=+9.1 WR=51.9% PnL=+3106bps
  2024-07: SR=+8.2 WR=53.9% PnL=+4935bps
  2024-08: SR=+8.3 WR=56.8% PnL=+3756bps
  2024-09: SR=+16.5 WR=55.3% PnL=+5768bps
  2024-10: SR=+7.7 WR=54.6% PnL=+5172bps
  2024-11: SR=+11.2 WR=59.4% PnL=+13076bps
  2024-12: SR=+8.8 WR=52.0% PnL=+5654bps
  2025-01: SR=+8.4 WR=54.4% PnL=+7373bps
  2025-02: SR=+1.9 WR=53.2% PnL=+1169bps
  2025-03: SR=+11.1 WR=54.2% PnL=+5677bps

COLLECTIVE (V9): +12.46
  BTCUSDT: +7.40
  ETHUSDT: +8.49
  SOLUSDT: +8.26
  BNBUSDT: +7.26
  DOGEUSDT: +8.25
